\begin{thebibliography}{7}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Peng {\bibetal}(2021)Peng, Liu, Zhang, and Cui]{Peng2021Nature}
Peng~C, Liu~R, Zhang~W, et~al.
\newblock Nature of the polaron-molecule transition in fermi polarons [J/OL].
\newblock Phys. Rev. A, 2021, 103: 063312.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.103.063312}.

\bibitem[Edwards(2013)]{edwards2013smooth}
Edwards~D.
\newblock A smooth polaron--molecule crossover in a fermi system [J].
\newblock Journal of Physics: Condensed Matter, 2013, 25\penalty0 (42): 425602.

\bibitem[Ness {\bibetal}(2020)Ness, Shkedrov, Florshaim, Diessel, von
  Milczewski, Schmidt, and Sagi]{Sagi2020}
Ness~G, Shkedrov~C, Florshaim~Y, et~al.
\newblock Observation of a smooth polaron-molecule transition in a degenerate
  fermi gas [J/OL].
\newblock Phys. Rev. X, 2020, 10: 041019.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevX.10.041019}.

\bibitem[Cui(2020)]{Cui2020Fermi}
Cui~X.
\newblock Fermi polaron revisited: Polaron-molecule transition and coexistence
  [J/OL].
\newblock Phys. Rev. A, 2020, 102: 061301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.102.061301}.

\bibitem[Shi {\bibetal}(2018)Shi, Demler, and Cirac]{shi2018variational}
Shi~T, Demler~E, Cirac~J~I.
\newblock Variational study of fermionic and bosonic systems with non-gaussian
  states: Theory and applications [J/OL].
\newblock Annals of Physics, 2018, 390: 245-302.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0003491617303251?via%3Dihub}.
\newblock DOI: \doi{https://doi.org/10.1016/j.aop.2017.11.014}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{a}})Prokof'ev and
  Svistunov]{Prokoffermi}
Prokof'ev~N, Svistunov~B.
\newblock Fermi-polaron problem: Diagrammatic monte carlo method for divergent
  sign-alternating series [J/OL].
\newblock Phys. Rev. B, 2008, 77: 020408.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.020408}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{b}})Prokof'ev and
  Svistunov]{Prokofbold}
Prokof'ev~N~V, Svistunov~B~V.
\newblock Bold diagrammatic monte carlo: A generic sign-problem tolerant
  technique for polaron models and possibly interacting many-body problems
  [J/OL].
\newblock Phys. Rev. B, 2008, 77: 125101.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.125101}.

\end{thebibliography}
