This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mahanmany
You've used 65 entries,
            4948 wiz_defined-function locations,
            1504 strings with 25789 characters,
and the built_in function-call counts, 645592 in all, are:
= -- 18442
> -- 72278
< -- 85545
+ -- 23080
- -- 7599
* -- 5919
:= -- 90583
add.period$ -- 310
call.type$ -- 65
change.case$ -- 130
chr.to.int$ -- 21156
cite$ -- 66
duplicate$ -- 1361
empty$ -- 8838
format.name$ -- 2009
if$ -- 166131
int.to.chr$ -- 4
int.to.str$ -- 66
missing$ -- 0
newline$ -- 456
num.names$ -- 195
pop$ -- 29814
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 69752
stack$ -- 0
substring$ -- 37066
swap$ -- 71
text.length$ -- 1142
text.prefix$ -- 0
top$ -- 0
type$ -- 845
warning$ -- 1
while$ -- 1420
width$ -- 0
write$ -- 1182
(There were 2 warnings)
