\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{scazza2014observation,cappellini2014direct}
\citation{zhang2014spectroscopic}
\citation{ono2019antiferromagnetic}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling,riegger2018localized}
\citation{riegger2018localized,barber2008optical}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}自旋交换相互作用体系少体精确解}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{自旋交换相互作用体系少体精确解}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\newlabel{sec:spex-intro}{{1.1}{1}{引言}{section.1.1}{}}
\citation{andrei1983solution}
\newlabel{eq:sp-ex}{{1.1}{2}{引言}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模型与计算}{3}{section.1.2}}
\newlabel{sec:spex-model}{{1.2}{3}{模型与计算}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1+N体系哈密顿量}{3}{subsection.1.2.1}}
\newlabel{eq:spex-hamiltonian}{{1.2}{3}{1+N体系哈密顿量}{equation.1.2.2}{}}
\newlabel{eq:spex-field}{{1.3}{3}{1+N体系哈密顿量}{equation.1.2.3}{}}
\newlabel{eq:H2}{{1.5}{3}{1+N体系哈密顿量}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}一个杂质与一个费米子}{4}{subsection.1.2.2}}
\newlabel{eq_t}{{1.11}{4}{一个杂质与一个费米子}{equation.1.2.11}{}}
\newlabel{eq_s}{{1.13}{5}{一个杂质与一个费米子}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}一个杂质与两个费米子}{5}{subsection.1.2.3}}
\newlabel{eq:wv3}{{1.15}{5}{一个杂质与两个费米子}{equation.1.2.15}{}}
\newlabel{eq:eq_3b}{{1.17}{5}{一个杂质与两个费米子}{equation.1.2.17}{}}
\newlabel{F}{{1.18}{6}{一个杂质与两个费米子}{equation.1.2.18}{}}
\newlabel{tF}{{1.19}{6}{一个杂质与两个费米子}{equation.1.2.19}{}}
\newlabel{final_eq}{{1.24}{6}{一个杂质与两个费米子}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结果}{7}{section.1.3}}
\newlabel{sec:spex-result}{{1.3}{7}{结果}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}一个杂质与一个费米子}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{8}{一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.9}{}}
\citation{zurn2012fermionization}
\citation{busch1998two}
\newlabel{asymptotic}{{1.31}{10}{一个杂质与一个费米子}{equation.1.3.31}{}}
\newlabel{asymptotic_wf}{{1.32}{10}{一个杂质与一个费米子}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}一个杂质与两个费米子}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个杂质与两个个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{11}{figure.caption.10}}
\newlabel{fig:fig2}{{1.2}{11}{一个杂质与两个个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.10}{}}
\citation{mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 铁磁（$J<0$）与反铁磁（$J>0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac  {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac  {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{13}{figure.caption.11}}
\newlabel{fig:fig3}{{1.3}{13}{铁磁（$J<0$）与反铁磁（$J>0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.11}{}}
\newlabel{eq:free1+2}{{1.35}{14}{一个杂质与两个费米子}{equation.1.3.35}{}}
\citation{cui2014ground}
\newlabel{E3m}{{1.46}{17}{一个杂质与两个费米子}{equation.1.3.46}{}}
\newlabel{eq2}{{1.48}{17}{一个杂质与两个费米子}{equation.1.3.48}{}}
\newlabel{infcond}{{1.49}{17}{一个杂质与两个费米子}{equation.1.3.49}{}}
\newlabel{kappam}{{1.50}{18}{一个杂质与两个费米子}{equation.1.3.50}{}}
\newlabel{kappammid}{{1.53}{18}{一个杂质与两个费米子}{equation.1.3.53}{}}
\newlabel{kappammat}{{1.57}{19}{一个杂质与两个费米子}{equation.1.3.57}{}}
\citation{Andrei-Furuya-Lowenstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{20}{figure.caption.12}}
\newlabel{fig:fig4}{{1.4}{20}{能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.12}{}}
\citation{Yosida}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}多体扩展}{21}{subsection.1.3.3}}
\citation{riegger2018localized}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验观测}{22}{section.1.4}}
\citation{ono2019antiferromagnetic,zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight}
\citation{scazza2014observation,cappellini2014direct,ono2019antiferromagnetic}
\newlabel{H_U}{{1.67}{23}{实验观测}{equation.1.4.67}{}}
\newlabel{eff_gamma}{{1.69}{23}{实验观测}{equation.1.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac  {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{25}{figure.caption.13}}
\newlabel{fig5}{{1.5}{25}{一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}小结与展望}{26}{section.1.5}}
\newlabel{sec:spex-summary}{{1.5}{26}{小结与展望}{section.1.5}{}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{chapter*.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{chapter*.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
