\begin{thebibliography}{65}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[St\"oferle {\bibetal}(2006)St\"oferle, Moritz, G\"unter, K\"ohl, and
  Esslinger]{Esslinger3DMol}
St\"oferle~T, Moritz~H, G\"unter~K, et~al.
\newblock Molecules of fermionic atoms in an optical lattice [J/OL].
\newblock Phys. Rev. Lett., 2006, 96: 030401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.96.030401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.96.030401}.

\bibitem[Serwane {\bibetal}(2011)Serwane, Zürn, Lompe, Ottenstein, Wenz, and
  Jochim]{SerwaneDeterministic}
Serwane~F, Zürn~G, Lompe~T, et~al.
\newblock Deterministic preparation of a tunable few-fermion system [J/OL].
\newblock Science, 2011, 332\penalty0 (6027): 336-338.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1201351}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1201351}.

\bibitem[Z{\"u}rn {\bibetal}(2012)Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn,
  and Jochim]{zurn2012fermionization}
Z{\"u}rn~G, Serwane~F, Lompe~T, et~al.
\newblock Fermionization of two distinguishable fermions [J/OL].
\newblock Physical review letters, 2012, 108\penalty0 (7): 075303.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.075303}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.108.075303}.

\bibitem[Wenz {\bibetal}(2013)Wenz, Zürn, Murmann, Brouzos, Lompe, and
  Jochim]{WenzFermiSeaOnebyOne}
Wenz~A~N, Zürn~G, Murmann~S, et~al.
\newblock From few to many: Observing the formation of a fermi sea one atom at
  a time [J/OL].
\newblock Science, 2013, 342\penalty0 (6157): 457-460.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1240516}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1240516}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{a}})Murmann, Deuretzbacher, Z\"urn,
  Bjerlin, Reimann, Santos, Lompe, and Jochim]{MurmannSpinChain}
Murmann~S, Deuretzbacher~F, Z\"urn~G, et~al.
\newblock Antiferromagnetic heisenberg spin chain of a few cold atoms in a
  one-dimensional trap [J/OL].
\newblock Phys. Rev. Lett., 2015, 115: 215301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.115.215301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.215301}.

\bibitem[Werner {\bibetal}(2006{\natexlab{a}})Werner and
  Castin]{Fleix2006prlunitary3b}
Werner~F, Castin~Y.
\newblock Unitary quantum three-body problem in a harmonic trap [J/OL].
\newblock Phys. Rev. Lett., 2006, 97: 150401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.97.150401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.97.150401}.

\bibitem[Kestner {\bibetal}(2007)Kestner and Duan]{LmDuan2007levelcrossing}
Kestner~J~P, Duan~L~M.
\newblock Level crossing in the three-body problem for strongly interacting
  fermions in a harmonic trap [J/OL].
\newblock Phys. Rev. A, 2007, 76: 033611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.76.033611}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.76.033611}.

\bibitem[Liu {\bibetal}(2009)Liu, Hu, and Drummond]{Xiaji2009prl}
Liu~X~J, Hu~H, Drummond~P~D.
\newblock Virial expansion for a strongly correlated fermi gas [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 160401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.160401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.102.160401}.

\bibitem[D’Amico {\bibetal}(2014)D’Amico and Rontani]{d2014three}
D’Amico~P, Rontani~M.
\newblock Three interacting atoms in a one-dimensional trap: a benchmark system
  for computational approaches [J/OL].
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics, 2014,
  47\penalty0 (6): 065303.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0953-4075/47/6/065303/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/0953-4075/47/6/065303}.

\bibitem[Deuretzbacher {\bibetal}(2014)Deuretzbacher, Becker, Bjerlin, Reimann,
  and Santos]{Santos2014spinchain}
Deuretzbacher~F, Becker~D, Bjerlin~J, et~al.
\newblock Quantum magnetism without lattices in strongly interacting
  one-dimensional spinor gases [J/OL].
\newblock Phys. Rev. A, 2014, 90: 013611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.90.013611}.

\bibitem[Scazza {\bibetal}(2014)Scazza, Hofrichter, H{\"o}fer, De~Groot, Bloch,
  and F{\"o}lling]{scazza2014observation}
Scazza~F, Hofrichter~C, H{\"o}fer~M, et~al.
\newblock Observation of two-orbital spin-exchange interactions with ultracold
  su (n)-symmetric fermions [J/OL].
\newblock Nature Physics, 2014, 10\penalty0 (10): 779-784.
\newblock \url{https://www.nature.com/articles/nphys3061}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys3061}.

\bibitem[Cappellini {\bibetal}(2014)Cappellini, Mancini, Pagano, Lombardi,
  Livi, De~Cumis, Cancio, Pizzocaro, Calonico, Levi,
  et~al.]{cappellini2014direct}
Cappellini~G, Mancini~M, Pagano~G, et~al.
\newblock Direct observation of coherent interorbital spin-exchange dynamics
  [J/OL].
\newblock Physical review letters, 2014, 113\penalty0 (12): 120402.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.113.120402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.113.120402}.

\bibitem[Riegger {\bibetal}(2018)Riegger, Oppong, H{\"o}fer, Fernandes, Bloch,
  and F{\"o}lling]{riegger2018localized}
Riegger~L, Oppong~N~D, H{\"o}fer~M, et~al.
\newblock Localized magnetic moments with tunable spin exchange in a gas of
  ultracold fermions [J/OL].
\newblock Physical review letters, 2018, 120\penalty0 (14): 143601.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.143601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.120.143601}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{a}})Zhang, Cheng, Zhang, and
  Zhai]{zhang2020controlling}
Zhang~R, Cheng~Y, Zhang~P, et~al.
\newblock Controlling the interaction of ultracold alkaline-earth atoms [J/OL].
\newblock Nature Reviews Physics, 2020, 2\penalty0 (4): 213-220.
\newblock \url{https://www.nature.com/articles/s42254-020-0157-9}.
\newblock DOI: \doi{https://doi.org/10.1038/s42254-020-0157-9}.

\bibitem[Schirotzek {\bibetal}(2009)Schirotzek, Wu, Sommer, and
  Zwierlein]{Schirotzekobservation}
Schirotzek~A, Wu~C~H, Sommer~A, et~al.
\newblock Observation of fermi polarons in a tunable fermi liquid of ultracold
  atoms [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 230402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.230402}.

\bibitem[Sowi{\'n}ski {\bibetal}(2019)Sowi{\'n}ski and
  Garc{\'\i}a-March]{sowinski2019one}
Sowi{\'n}ski~T, Garc{\'\i}a-March~M~{\'A}.
\newblock One-dimensional mixtures of several ultracold atoms: a review [J/OL].
\newblock Reports on Progress in Physics, 2019, 82\penalty0 (10): 104401.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/1361-6633/ab3a80/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/1361-6633/ab3a80}.

\bibitem[Blume(2012)]{blume2012few}
Blume~D.
\newblock Few-body physics with ultracold atomic and molecular systems in traps
  [J/OL].
\newblock Reports on Progress in Physics, 2012, 75\penalty0 (4): 046401.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0034-4885/75/4/046401}.
\newblock DOI: \doi{https://doi.org/10.1088/0034-4885/75/4/046401}.

\bibitem[Nielsen {\bibetal}(2001)Nielsen, Fedorov, Jensen, and
  Garrido]{nielsen2001three}
Nielsen~E, Fedorov~D~V, Jensen~A~S, et~al.
\newblock The three-body problem with short-range interactions [J/OL].
\newblock Physics Reports, 2001, 347\penalty0 (5): 373-459.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0370157300001071}.
\newblock DOI: \doi{https://doi.org/10.1016/S0370-1573(00)00107-1}.

\bibitem[Braaten {\bibetal}(2006)Braaten and Hammer]{braaten2006universality}
Braaten~E, Hammer~H~W.
\newblock Universality in few-body systems with large scattering length [J/OL].
\newblock Physics Reports, 2006, 428\penalty0 (5-6): 259-390.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0370157306000822}.
\newblock DOI: \doi{https://doi.org/10.1016/j.physrep.2006.03.001}.

\bibitem[K\"ohler {\bibetal}(2006)K\"ohler, G\'oral, and
  Julienne]{KohlerMolFRRMP}
K\"ohler~T, G\'oral~K, Julienne~P~S.
\newblock Production of cold molecules via magnetically tunable feshbach
  resonances [J/OL].
\newblock Rev. Mod. Phys., 2006, 78: 1311-1361.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.78.1311}.

\bibitem[Greiner {\bibetal}(2002)Greiner, Mandel, Esslinger, H{\"a}nsch, and
  Bloch]{greiner2002quantum}
Greiner~M, Mandel~O, Esslinger~T, et~al.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms [J/OL].
\newblock nature, 2002, 415\penalty0 (6867): 39-44.
\newblock \url{https://www.nature.com/articles/415039a}.
\newblock DOI: \doi{https://doi.org/10.1038/415039a}.

\bibitem[K\"ohl {\bibetal}(2005)K\"ohl, Moritz, St\"oferle, G\"unter, and
  Esslinger]{EsslingerFermiSea}
K\"ohl~M, Moritz~H, St\"oferle~T, et~al.
\newblock Fermionic atoms in a three dimensional optical lattice: Observing
  fermi surfaces, dynamics, and interactions [J/OL].
\newblock Phys. Rev. Lett., 2005, 94: 080403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.94.080403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.94.080403}.

\bibitem[Moritz {\bibetal}(2005)Moritz, St\"oferle, G\"unter, K\"ohl, and
  Esslinger]{Esslinger1DMol}
Moritz~H, St\"oferle~T, G\"unter~K, et~al.
\newblock Confinement induced molecules in a 1d fermi gas [J/OL].
\newblock Phys. Rev. Lett., 2005, 94: 210401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.94.210401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.94.210401}.

\bibitem[Ospelkaus {\bibetal}(2006)Ospelkaus, Ospelkaus, Humbert, Ernst,
  Sengstock, and Bongs]{Ospelkaus3DMol}
Ospelkaus~C, Ospelkaus~S, Humbert~L, et~al.
\newblock Ultracold heteronuclear molecules in a 3d optical lattice [J/OL].
\newblock Phys. Rev. Lett., 2006, 97: 120402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.97.120402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.97.120402}.

\bibitem[Thalhammer {\bibetal}(2006)Thalhammer, Winkler, Lang, Schmid, Grimm,
  and Denschlag]{Hecker3DMol}
Thalhammer~G, Winkler~K, Lang~F, et~al.
\newblock Long-lived feshbach molecules in a three-dimensional optical lattice
  [J/OL].
\newblock Phys. Rev. Lett., 2006, 96: 050402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.96.050402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.96.050402}.

\bibitem[Sala {\bibetal}(2013)Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane,
  Jochim, and Saenz]{SalaCIRMol}
Sala~S, Z\"urn~G, Lompe~T, et~al.
\newblock Coherent molecule formation in anharmonic potentials near
  confinement-induced resonances [J/OL].
\newblock Phys. Rev. Lett., 2013, 110: 203202.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.110.203202}.

\bibitem[Z\"urn {\bibetal}(2013)Z\"urn, Wenz, Murmann, Bergschneider, Lompe,
  and Jochim]{Zurn2013Pairing}
Z\"urn~G, Wenz~A~N, Murmann~S, et~al.
\newblock Pairing in few-fermion systems with attractive interactions [J/OL].
\newblock Phys. Rev. Lett., 2013, 111: 175302.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.111.175302}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.111.175302}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{b}})Murmann, Bergschneider,
  Klinkhamer, Z\"urn, Lompe, and Jochim]{MurmannTwoFermionDoubleWell}
Murmann~S, Bergschneider~A, Klinkhamer~V~M, et~al.
\newblock Two fermions in a double well: Exploring a fundamental building block
  of the hubbard model [J/OL].
\newblock Phys. Rev. Lett., 2015, 114: 080402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.114.080402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.114.080402}.

\bibitem[Rontani(2012)]{RontaniTunneling}
Rontani~M.
\newblock Tunneling theory of two interacting atoms in a trap [J/OL].
\newblock Phys. Rev. Lett., 2012, 108: 115302.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.108.115302}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.108.115302}.

\bibitem[Olshanii {\bibetal}(2001)Olshanii and
  Pricoupenko]{OlshaniiRigorous2001}
Olshanii~M, Pricoupenko~L.
\newblock Rigorous approach to the problem of ultraviolet divergencies in
  dilute bose gases [J/OL].
\newblock Phys. Rev. Lett., 2001, 88: 010402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.88.010402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.88.010402}.

\bibitem[Petrov(2003)]{Petrov2003unitary3b}
Petrov~D~S.
\newblock Three-body problem in fermi gases with short-range interparticle
  interaction [J/OL].
\newblock Phys. Rev. A, 2003, 67: 010703.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.67.010703}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.67.010703}.

\bibitem[Werner {\bibetal}(2006{\natexlab{b}})Werner and
  Castin]{Felix2006praunitary3b}
Werner~F, Castin~Y.
\newblock Unitary gas in an isotropic harmonic trap: Symmetry properties and
  applications [J/OL].
\newblock Phys. Rev. A, 2006, 74: 053604.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.74.053604}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.74.053604}.

\bibitem[Stetcu {\bibetal}(2007)Stetcu, Barrett, van Kolck, and
  Vary]{Stetcu2007}
Stetcu~I, Barrett~B~R, van Kolck~U, et~al.
\newblock Effective theory for trapped few-fermion systems [J/OL].
\newblock Phys. Rev. A, 2007, 76: 063613.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.76.063613}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.76.063613}.

\bibitem[von Stecher {\bibetal}(2008)von Stecher, Greene, and Blume]{Blume2008}
von Stecher~J, Greene~C~H, Blume~D.
\newblock Energetics and structural properties of trapped two-component fermi
  gases [J/OL].
\newblock Phys. Rev. A, 2008, 77: 043619.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.77.043619}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.77.043619}.

\bibitem[Daily {\bibetal}(2010)Daily and Blume]{Blume2010}
Daily~K~M, Blume~D.
\newblock Energy spectrum of harmonically trapped two-component fermi gases:
  Three- and four-particle problem [J/OL].
\newblock Phys. Rev. A, 2010, 81: 053615.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.81.053615}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.81.053615}.

\bibitem[Liu {\bibetal}(2010)Liu, Hu, and Drummond]{Xiaji20103b}
Liu~X~J, Hu~H, Drummond~P~D.
\newblock Three attractively interacting fermions in a harmonic trap: Exact
  solution, ferromagnetism, and high-temperature thermodynamics [J/OL].
\newblock Phys. Rev. A, 2010, 82: 023619.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.82.023619}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.82.023619}.

\bibitem[Rittenhouse {\bibetal}(2010)Rittenhouse, Mehta, and
  Greene]{Rittenhouse2010green}
Rittenhouse~S~T, Mehta~N~P, Greene~C~H.
\newblock Green's functions and the adiabatic hyperspherical method [J/OL].
\newblock Phys. Rev. A, 2010, 82: 022706.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.82.022706}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.82.022706}.

\bibitem[Gharashi {\bibetal}(2012)Gharashi, Daily, and Blume]{blume2012}
Gharashi~S~E, Daily~K~M, Blume~D.
\newblock Three $s$-wave-interacting fermions under anisotropic harmonic
  confinement: Dimensional crossover of energetics and virial coefficients
  [J/OL].
\newblock Phys. Rev. A, 2012, 86: 042702.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.86.042702}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.86.042702}.

\bibitem[Loft {\bibetal}(2015)Loft, Dehkharghani, Mehta, Volosniev, and
  Zinner]{loft2015variational}
Loft~N~J~S, Dehkharghani~A~S, Mehta~N~P, et~al.
\newblock A variational approach to repulsively interacting three-fermion
  systems in a one-dimensional harmonic trap [J/OL].
\newblock The European Physical Journal D, 2015, 69\penalty0 (3): 1-17.
\newblock \url{https://link.springer.com/article/10.1140/epjd/e2015-50845-9}.
\newblock DOI: \doi{https://doi.org/10.1140/epjd/e2015-50845-9}.

\bibitem[Andersen {\bibetal}(2016)Andersen, Dehkharghani, Volosniev, Lindgren,
  and Zinner]{andersen2016interpolatory}
Andersen~M~E~S, Dehkharghani~A, Volosniev~A, et~al.
\newblock An interpolatory ansatz captures the physics of one-dimensional
  confined fermi systems [J/OL].
\newblock Scientific reports, 2016, 6\penalty0 (1): 1-13.
\newblock \url{https://www.nature.com/articles/srep28362}.
\newblock DOI: \doi{https://doi.org/10.1038/srep28362}.

\bibitem[Bellotti {\bibetal}(2017)Bellotti, Dehkharghani, and
  Zinner]{bellotti2017comparing}
Bellotti~F~F, Dehkharghani~A~S, Zinner~N~T.
\newblock Comparing numerical and analytical approaches to strongly interacting
  two-component mixtures in one dimensional traps [J/OL].
\newblock The European Physical Journal D, 2017, 71\penalty0 (2): 1-10.
\newblock \url{https://link.springer.com/article/10.1140/epjd/e2017-70650-8}.
\newblock DOI: \doi{https://doi.org/10.1140/epjd/e2017-70650-8}.

\bibitem[Guan {\bibetal}(2009)Guan, Chen, Wang, and Ma]{Guan2009exact}
Guan~L, Chen~S, Wang~Y, et~al.
\newblock Exact solution for infinitely strongly interacting fermi gases in
  tight waveguides [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 160402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.160402}.

\bibitem[Ma {\bibetal}(2009)Ma, Chen, Guan, and Wang]{ma2009mathematical}
Ma~Z~Q, Chen~S, Guan~L, et~al.
\newblock Mathematical calculation for exact solutions of infinitely strongly
  interacting fermi gases in tight waveguides [J/OL].
\newblock Journal of Physics A: Mathematical and Theoretical, 2009, 42\penalty0
  (38): 385210.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/1751-8113/42/38/385210}.
\newblock DOI: \doi{https://doi.org/10.1088/1751-8113/42/38/385210}.

\bibitem[Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski
  {\bibetal}(2013)Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski, Grass, Dutta, and
  Lewenstein]{Lewenstein2013spinchain}
Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski~T, Grass~T, Dutta~O, et~al.
\newblock Few interacting fermions in a one-dimensional harmonic trap [J/OL].
\newblock Phys. Rev. A, 2013, 88: 033607.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.88.033607}.

\bibitem[Volosniev {\bibetal}(2014)Volosniev, Fedorov, Jensen, Valiente, and
  Zinner]{volosniev2014strongly}
Volosniev~A, Fedorov~D~V, Jensen~A~S, et~al.
\newblock Strongly interacting confined quantum systems in one dimension
  [J/OL].
\newblock Nature Communications, 2014, 5\penalty0 (1): 1-7.
\newblock \url{https://www.nature.com/articles/ncomms6300}.
\newblock DOI: \doi{https://doi.org/10.1038/ncomms6300}.

\bibitem[Bugnion {\bibetal}(2013)Bugnion and Conduit]{Busch013spinchain}
Bugnion~P~O, Conduit~G~J.
\newblock Ferromagnetic spin correlations in a few-fermion system [J/OL].
\newblock Phys. Rev. A, 2013, 87: 060502.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.87.060502}.

\bibitem[Cui {\bibetal}(2014)Cui and Ho]{CuiHo2014}
Cui~X, Ho~T~L.
\newblock Ground-state ferromagnetic transition in strongly repulsive
  one-dimensional fermi gases [J/OL].
\newblock Phys. Rev. A, 2014, 89: 023611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.89.023611}.

\bibitem[Yang {\bibetal}(2015)Yang, Guan, and Pu]{Puhan2015spinchain}
Yang~L, Guan~L, Pu~H.
\newblock Strongly interacting quantum gases in one-dimensional traps [J/OL].
\newblock Phys. Rev. A, 2015, 91: 043634.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.91.043634}.

\bibitem[Yang {\bibetal}(2016)Yang and Cui]{Yang2016effective}
Yang~L, Cui~X.
\newblock Effective spin-chain model for strongly interacting one-dimensional
  atomic gases with an arbitrary spin [J/OL].
\newblock Phys. Rev. A, 2016, 93: 013617.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.93.013617}.

\bibitem[Gorshkov {\bibetal}(2010)Gorshkov, Hermele, Gurarie, Xu, Julienne, Ye,
  Zoller, Demler, Lukin, and Rey]{gorshkov2010two}
Gorshkov~A~V, Hermele~M, Gurarie~V, et~al.
\newblock Two-orbital su (n) magnetism with ultracold alkaline-earth atoms
  [J/OL].
\newblock Nature physics, 2010, 6\penalty0 (4): 289-295.
\newblock \url{https://www.nature.com/articles/nphys1535}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys1535}.

\bibitem[Zhang {\bibetal}(2014)Zhang, Bishof, Bromley, Kraus, Safronova,
  Zoller, Rey, and Ye]{zhang2014spectroscopic}
Zhang~X, Bishof~M, Bromley~S~L, et~al.
\newblock Spectroscopic observation of su(<i>n</i>)-symmetric interactions in
  sr orbital magnetism [J/OL].
\newblock Science, 2014, 345\penalty0 (6203): 1467-1473.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1254978}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1254978}.

\bibitem[Zhang {\bibetal}(2016)Zhang, Zhang, Cheng, Chen, Zhang, and
  Zhai]{zhang2016kondo}
Zhang~R, Zhang~D, Cheng~Y, et~al.
\newblock Kondo effect in alkaline-earth-metal atomic gases with
  confinement-induced resonances [J/OL].
\newblock Physical Review A, 2016, 93\penalty0 (4): 043601.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.93.043601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.93.043601}.

\bibitem[Cheng {\bibetal}(2017)Cheng, Zhang, Zhang, and
  Zhai]{cheng2017enhancing}
Cheng~Y, Zhang~R, Zhang~P, et~al.
\newblock Enhancing kondo coupling in alkaline-earth-metal atomic gases with
  confinement-induced resonances in mixed dimensions [J/OL].
\newblock Physical Review A, 2017, 96\penalty0 (6): 063605.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.063605}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.96.063605}.

\bibitem[Zhang {\bibetal}(2018)Zhang and Zhang]{zhang2018control}
Zhang~R, Zhang~P.
\newblock Control of spin-exchange interaction between alkali-earth-metal atoms
  via confinement-induced resonances in a quasi-(1+ 0)-dimensional system
  [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (4): 043627.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.043627}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.043627}.

\bibitem[Ji {\bibetal}(2018)Ji, Zhang, Zhang, and Zhang]{ji2018confinement}
Ji~Q, Zhang~R, Zhang~X, et~al.
\newblock Confinement-induced resonance of alkaline-earth-metal-like atoms in
  anisotropic quasi-one-dimensional traps [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (5): 053613.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.053613}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.053613}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{b}})Zhang and Zhang]{zhang2020tight}
Zhang~R, Zhang~P.
\newblock Tight-binding kondo model and spin-exchange collision rate of
  alkaline-earth-metal atoms in a mixed-dimensional optical lattice [J/OL].
\newblock Physical Review A, 2020, 101\penalty0 (1): 013636.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.101.013636}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.101.013636}.

\bibitem[Landau(1933)]{landau1933bewegung}
Landau~L.
\newblock {\"U}ber die bewegung der elektronen in kristalgitter [J].
\newblock Phys. Z. Sowjetunion, 1933, 3: 644-645.

\bibitem[Pekar(1946)]{pekar1946autolocalization}
Pekar~S.
\newblock Autolocalization of the electron in an inertially polarizable
  dielectric medium [J].
\newblock Zh. Eksp. Teor. Fiz, 1946, 16: 335.

\bibitem[Fr{\"o}hlich {\bibetal}(1950)Fr{\"o}hlich, Pelzer, and
  Zienau]{frohlich1950xx}
Fr{\"o}hlich~H, Pelzer~H, Zienau~S.
\newblock Xx. properties of slow electrons in polar materials [J/OL].
\newblock The London, Edinburgh, and Dublin Philosophical Magazine and Journal
  of Science, 1950, 41\penalty0 (314): 221-242.
\newblock \url{https://www.tandfonline.com/doi/abs/10.1080/14786445008521794}.
\newblock DOI: \doi{https://doi.org/10.1080/14786445008521794}.

\bibitem[Fr{\"o}hlich(1954)]{frohlich1954electrons}
Fr{\"o}hlich~H.
\newblock Electrons in lattice fields [J/OL].
\newblock Advances in Physics, 1954, 3\penalty0 (11): 325-361.
\newblock \url{https://www.tandfonline.com/doi/abs/10.1080/00018735400101213}.
\newblock DOI: \doi{https://doi.org/10.1080/00018735400101213}.

\bibitem[Feynman(1955)]{feynman1955slow}
Feynman~R~P.
\newblock Slow electrons in a polar crystal [J/OL].
\newblock Physical Review, 1955, 97\penalty0 (3): 660.
\newblock \url{https://journals.aps.org/pr/abstract/10.1103/PhysRev.97.660}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRev.97.660}.

\bibitem[Mahan(2000)]{mahanmany}
Mahan~G.
\newblock Many-particle physics, (kluwer academic/plenum publishers, new york,
  2000). [J/OL].
\newblock 2000.
\newblock \url{https://link.springer.com/book/10.1007/978-1-4757-5714-9}.
\newblock DOI: \doi{https://doi.org/10.1007/978-1-4757-5714-9}.

\bibitem[Kohstall {\bibetal}(2012)Kohstall, Zaccanti, Jag, Trenkwalder,
  Massignan, Bruun, Schreck, and Grimm]{kohstall2012metastability}
Kohstall~C, Zaccanti~M, Jag~M, et~al.
\newblock Metastability and coherence of repulsive polarons in a strongly
  interacting fermi mixture [J/OL].
\newblock Nature, 2012, 485\penalty0 (7400): 615-618.
\newblock \url{https://www.nature.com/articles/nature11065}.
\newblock DOI: \doi{https://doi.org/10.1038/nature11065}.

\bibitem[Scazza {\bibetal}(2017)Scazza, Valtolina, Massignan, Recati, Amico,
  Burchianti, Fort, Inguscio, Zaccanti, and Roati]{Scazzarepulsive}
Scazza~F, Valtolina~G, Massignan~P, et~al.
\newblock Repulsive fermi polarons in a resonant mixture of ultracold
  $^{6}\mathrm{Li}$ atoms [J/OL].
\newblock Phys. Rev. Lett., 2017, 118: 083602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.118.083602}.

\bibitem[Koschorreck {\bibetal}(2012)Koschorreck, Pertot, Vogt, Fr{\"o}hlich,
  Feld, and K{\"o}hl]{koschorreck2012attractive}
Koschorreck~M, Pertot~D, Vogt~E, et~al.
\newblock Attractive and repulsive fermi polarons in two dimensions [J/OL].
\newblock Nature, 2012, 485\penalty0 (7400): 619-622.
\newblock \url{https://www.nature.com/articles/nature11151}.
\newblock DOI: \doi{https://doi.org/10.1038/nature11151}.

\end{thebibliography}
