\begin{thebibliography}{17}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Edwards(2013)]{edwards2013smooth}
Edwards~D.
\newblock A smooth polaron--molecule crossover in a fermi system [J].
\newblock Journal of Physics: Condensed Matter, 2013, 25\penalty0 (42): 425602.

\bibitem[Ness {\bibetal}(2020)Ness, Shkedrov, Florshaim, Diessel, von
  Milczewski, Schmidt, and Sagi]{Sagi2020}
Ness~G, Shkedrov~C, Florshaim~Y, et~al.
\newblock Observation of a smooth polaron-molecule transition in a degenerate
  fermi gas [J/OL].
\newblock Phys. Rev. X, 2020, 10: 041019.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevX.10.041019}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevX.10.041019}.

\bibitem[Cui(2020)]{Cui2020Fermi}
Cui~X.
\newblock Fermi polaron revisited: Polaron-molecule transition and coexistence
  [J/OL].
\newblock Phys. Rev. A, 2020, 102: 061301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.102.061301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.102.061301}.

\bibitem[Peng {\bibetal}(2021)Peng, Liu, Zhang, and Cui]{Peng2021Nature}
Peng~C, Liu~R, Zhang~W, et~al.
\newblock Nature of the polaron-molecule transition in fermi polarons [J/OL].
\newblock Phys. Rev. A, 2021, 103: 063312.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.103.063312}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.103.063312}.

\bibitem[Shi {\bibetal}(2018)Shi, Demler, and Cirac]{shi2018variational}
Shi~T, Demler~E, Cirac~J~I.
\newblock Variational study of fermionic and bosonic systems with non-gaussian
  states: Theory and applications [J/OL].
\newblock Annals of Physics, 2018, 390: 245-302.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0003491617303251?via%3Dihub}.
\newblock DOI: \doi{https://doi.org/10.1016/j.aop.2017.11.014}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{a}})Prokof'ev and
  Svistunov]{Prokoffermi}
Prokof'ev~N, Svistunov~B.
\newblock Fermi-polaron problem: Diagrammatic monte carlo method for divergent
  sign-alternating series [J/OL].
\newblock Phys. Rev. B, 2008, 77: 020408.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.020408}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.77.020408}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{b}})Prokof'ev and
  Svistunov]{Prokofbold}
Prokof'ev~N~V, Svistunov~B~V.
\newblock Bold diagrammatic monte carlo: A generic sign-problem tolerant
  technique for polaron models and possibly interacting many-body problems
  [J/OL].
\newblock Phys. Rev. B, 2008, 77: 125101.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.125101}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.77.125101}.

\bibitem[Parish {\bibetal}(2013)Parish and Levinsen]{Parish2013highly}
Parish~M~M, Levinsen~J.
\newblock Highly polarized fermi gases in two dimensions [J/OL].
\newblock Phys. Rev. A, 2013, 87: 033616.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.87.033616}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.87.033616}.

\bibitem[Vlietinck {\bibetal}(2014)Vlietinck, Ryckebusch, and
  Van~Houcke]{Vlietinck2014diag}
Vlietinck~J, Ryckebusch~J, Van~Houcke~K.
\newblock Diagrammatic monte carlo study of the fermi polaron in two dimensions
  [J/OL].
\newblock Phys. Rev. B, 2014, 89: 085119.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.89.085119}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.89.085119}.

\bibitem[Kroiss {\bibetal}(2014)Kroiss and Pollet]{Kriss2014diag}
Kroiss~P, Pollet~L.
\newblock Diagrammatic monte carlo study of quasi-two-dimensional fermi
  polarons [J/OL].
\newblock Phys. Rev. B, 2014, 90: 104510.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.90.104510}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.90.104510}.

\bibitem[Bour {\bibetal}(2015)Bour, Lee, Hammer, and Mei\ss{}ner]{Bour2015ab}
Bour~S, Lee~D, Hammer~H~W, et~al.
\newblock Ab initio lattice results for fermi polarons in two dimensions
  [J/OL].
\newblock Phys. Rev. Lett., 2015, 115: 185301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.115.185301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.185301}.

\bibitem[McGuire(1966)]{mcguire1966interacting}
McGuire~J.
\newblock Interacting fermions in one dimension. ii. attractive potential
  [J/OL].
\newblock Journal of Mathematical Physics, 1966, 7\penalty0 (1): 123-132.
\newblock \url{https://aip.scitation.org/doi/abs/10.1063/1.1704798}.
\newblock DOI: \doi{https://doi.org/10.1063/1.1704798}.

\bibitem[Guan(2012)]{guan2012polaron}
Guan~X~W.
\newblock Polaron, molecule and pairing in one-dimensional spin-1/2 fermi gas
  with an attractive delta-function interaction [J/OL].
\newblock Frontiers of Physics, 2012, 7\penalty0 (1): 8-15.
\newblock \url{https://link.springer.com/article/10.1007/s11467-011-0213-0}.
\newblock DOI: \doi{https://doi.org/10.1007/s11467-011-0213-0}.

\bibitem[Gamayun {\bibetal}(2020)Gamayun, Lychkovskiy, and
  Zvonarev]{Oleksandr2020zero}
Gamayun~O, Lychkovskiy~O, Zvonarev~M~B.
\newblock {Zero temperature momentum distribution of an impurity in a polaron
  state of one-dimensional Fermi and Tonks-Girardeau gases} [J/OL].
\newblock SciPost Phys., 2020, 8: 53.
\newblock \url{https://scipost.org/10.21468/SciPostPhys.8.4.053}.
\newblock DOI: \doi{https://doi.org/10.21468/SciPostPhys.8.4.053}.

\bibitem[Z\"ollner {\bibetal}(2011)Z\"ollner, Bruun, and
  Pethick]{Zollner2011Polarons}
Z\"ollner~S, Bruun~G~M, Pethick~C~J.
\newblock Polarons and molecules in a two-dimensional fermi gas [J/OL].
\newblock Phys. Rev. A, 2011, 83: 021603.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.83.021603}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.83.021603}.

\bibitem[Parish {\bibetal}(2021)Parish, Adlong, Liu, and
  Levinsen]{Parish2021thermodynamic}
Parish~M~M, Adlong~H~S, Liu~W~E, et~al.
\newblock Thermodynamic signatures of the polaron-molecule transition in a
  fermi gas [J/OL].
\newblock Phys. Rev. A, 2021, 103: 023312.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.103.023312}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.103.023312}.

\bibitem[Lobo {\bibetal}(2006)Lobo, Recati, Giorgini, and
  Stringari]{Lobo2006normal}
Lobo~C, Recati~A, Giorgini~S, et~al.
\newblock Normal state of a polarized fermi gas at unitarity [J/OL].
\newblock Phys. Rev. Lett., 2006, 97: 200403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.97.200403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.97.200403}.

\end{thebibliography}
