\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 极化子-分子转变的示意图，其中$\delimiter "3223379 $原子为杂质，$\delimiter "3222378 $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\boldsymbol {Q}=0$变为了$|\boldsymbol {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep {Peng2021Nature} \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同相互作用下变分波函数的角度分布。我们用($|{\boldsymbol {k} }|,\theta _k,\phi _k$)表征${\boldsymbol {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\boldsymbol {k} }=(1.32k_F, 0.53, 0.44),\ {\boldsymbol {k'} } = (2.64k_F, 0.53, 0.44),\ {\boldsymbol {q'} }= (k_F, 0, 0.44)$, and ${\boldsymbol {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\boldsymbol {k}\boldsymbol {q}}\equiv \psi _{\boldsymbol {k}\boldsymbol {q}}/\psi _0 $ and $\alpha _{ \boldsymbol {k}\boldsymbol {k}'\boldsymbol {q} \boldsymbol {q}' }\equiv \psi _{\boldsymbol {k}\boldsymbol {k}'\boldsymbol {q} \boldsymbol {q}' }/\psi _0$.。 \relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) 为三维不同相互作用下，$P_5(\boldsymbol {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\boldsymbol {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\boldsymbol {Q} }_{\rm M})$解出的能量，其中动量平移了$k_F$。 \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a)为二维下不同相互作用下$P_5(\boldsymbol {Q})$（实线）本征能量的色散关系。自上而下$\qopname \relax o{ln}(k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\boldsymbol {Q}=0$时的能量。黑色小点代表$M_4({\boldsymbol {Q} }_{\rm M})$变分波函数得到的能量。其动量关系为$|{\boldsymbol {Q} }_{\rm M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\qopname \relax o{ln}(k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\boldsymbol {Q}=0$时的能量。其中$Q=|{\boldsymbol {Q} }|$。 \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 一维情况下不同相互作用的色散关系。(a)为$k_Fa_{1d}=1$，(b)为$k_Fa_{1d}=0.2$。实线代表V-2ph的结果。虚线代表贝特假设的结果\cite {mcguire1966interacting,guan2012polaron,Oleksandr2020zero}，能量以$E_{2b}=-1/(ma_{1d}^2)$为原点。 \relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 准粒子留数$\mathaccentV {bar}B16{Z}$(a)，contact$\mathaccentV {bar}B16{C}$(b)，以及极化子能量$\mathaccentV {bar}B16{E}_p$(c)随着相互作用变化的实验与LDA结果比较。蓝色方点以及误差来自实验数据来自\cite {Sagi2020}。黑色虚点线为实验中的理论预测，基于$P_3(0)$与$M_2(0)$，但是没有考虑分子态简并。橘色圆点为我们LDA的结果。其中$k_F$为势阱中心的费米动量。 \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 不同变分波函数（V-1ph与V-2ph）与不同归类机制（是否考虑$SO(3)$兼并）下得到的准粒子留数$\mathaccentV {bar}B16{Z}$。蓝色方点来自实验数据\cite {Sagi2020}。\relax }}{22}{figure.caption.19}
\addvspace {10.0pt}
\addvspace {10.0pt}
