\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{sowinski2019one,blume2012few}
\citation{nielsen2001three,braaten2006universality,KohlerMolFRRMP}
\citation{greiner2002quantum,EsslingerFermiSea,Esslinger1DMol,Esslinger3DMol,Ospelkaus3DMol,Hecker3DMol,SalaCIRMol}
\citation{SerwaneDeterministic,WenzFermiSeaOnebyOne,zurn2012fermionization,Zurn2013Pairing,MurmannSpinChain,MurmannTwoFermionDoubleWell,RontaniTunneling}
\citation{pagano2014one}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}费米子少体体系}{1}{section.1.3}}
\newlabel{sec:fewbody}{{1.3}{1}{费米子少体体系}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}费米少体实验}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}费米少体理论}{1}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 摘自 Esslinger1DMol\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1mol}{{1.1}{2}{摘自 Esslinger1DMol\relax }{figure.caption.16}{}}
\citation{Idziaszek2bdynamics}
\citation{OlshaniiRigorous2001,Petrov2003unitary3b,Fleix2006prlunitary3b,Felix2006praunitary3b,LmDuan2007levelcrossing,Stetcu2007,Blume2008,Blume2010,Xiaji2009prl,Xiaji20103b,Rittenhouse2010green}
\citation{Xiaij2D3b,blume2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 摘自1D少体势阱\relax }}{3}{figure.caption.17}}
\newlabel{chap1fig1}{{1.2}{3}{摘自1D少体势阱\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自旋交换相互作用}{4}{section.1.4}}
\newlabel{sec:spin-exchange}{{1.4}{4}{自旋交换相互作用}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 摘自SU(N)\relax }}{5}{figure.caption.18}}
\newlabel{eg}{{1.3}{5}{摘自SU(N)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 摘自SU(N) exp\relax }}{6}{figure.caption.19}}
\newlabel{egexp}{{1.4}{6}{摘自SU(N) exp\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 摘自SU(N) exp\relax }}{7}{figure.caption.20}}
\newlabel{egd}{{1.5}{7}{摘自SU(N) exp\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}极化子理论与实验}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{9}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{9}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{9}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{9}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{sowinski2019one}{{1}{2019}{{Sowi{\'n}ski {等}}}{{Sowi{\'n}ski and Garc{\'\i }a-March}}}
\bibcite{blume2012few}{{2}{2012}{{Blume}}{{}}}
\bibcite{nielsen2001three}{{3}{2001}{{Nielsen {等}}}{{Nielsen, Fedorov, Jensen, and Garrido}}}
\bibcite{braaten2006universality}{{4}{2006}{{Braaten {等}}}{{Braaten and Hammer}}}
\bibcite{KohlerMolFRRMP}{{5}{2006}{{K\"ohler {等}}}{{K\"ohler, G\'oral, and Julienne}}}
\bibcite{greiner2002quantum}{{6}{2002}{{Greiner {等}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch, and Bloch}}}
\bibcite{EsslingerFermiSea}{{7}{2005}{{K\"ohl {等}}}{{K\"ohl, Moritz, St\"oferle, G\"unter, and Esslinger}}}
\bibcite{Esslinger1DMol}{{8}{2005}{{Moritz {等}}}{{Moritz, St\"oferle, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Esslinger3DMol}{{9}{2006}{{St\"oferle {等}}}{{St\"oferle, Moritz, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Ospelkaus3DMol}{{10}{2006}{{Ospelkaus {等}}}{{Ospelkaus, Ospelkaus, Humbert, Ernst, Sengstock, and Bongs}}}
\bibcite{Hecker3DMol}{{11}{2006}{{Thalhammer {等}}}{{Thalhammer, Winkler, Lang, Schmid, Grimm, and Denschlag}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.21}}
\bibcite{SalaCIRMol}{{12}{2013}{{Sala {等}}}{{Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane, Jochim, and Saenz}}}
\bibcite{SerwaneDeterministic}{{13}{2011}{{Serwane {等}}}{{Serwane, Zürn, Lompe, Ottenstein, Wenz, and Jochim}}}
\bibcite{WenzFermiSeaOnebyOne}{{14}{2013}{{Wenz {等}}}{{Wenz, Zürn, Murmann, Brouzos, Lompe, and Jochim}}}
\bibcite{zurn2012fermionization}{{15}{2012}{{Z{\"u}rn {等}}}{{Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn, and Jochim}}}
\bibcite{Zurn2013Pairing}{{16}{2013}{{Z\"urn {等}}}{{Z\"urn, Wenz, Murmann, Bergschneider, Lompe, and Jochim}}}
\bibcite{MurmannSpinChain}{{17}{2015{}}{{Murmann {等}}}{{Murmann, Deuretzbacher, Z\"urn, Bjerlin, Reimann, Santos, Lompe, and Jochim}}}
\bibcite{MurmannTwoFermionDoubleWell}{{18}{2015{}}{{Murmann {等}}}{{Murmann, Bergschneider, Klinkhamer, Z\"urn, Lompe, and Jochim}}}
\bibcite{RontaniTunneling}{{19}{2012}{{Rontani}}{{}}}
\bibcite{pagano2014one}{{20}{2014}{{Pagano {等}}}{{Pagano, Mancini, Cappellini, Lombardi, Sch{\"a}fer, Hu, Liu, Catani, Sias, Inguscio, et~al.}}}
\bibcite{Petrov2003unitary3b}{{21}{2003}{{Petrov}}{{}}}
\bibcite{Fleix2006prlunitary3b}{{22}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{Felix2006praunitary3b}{{23}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{LmDuan2007levelcrossing}{{24}{2007}{{Kestner {等}}}{{Kestner and Duan}}}
\bibcite{Stetcu2007}{{25}{2007}{{Stetcu {等}}}{{Stetcu, Barrett, van Kolck, and Vary}}}
\bibcite{Blume2008}{{26}{2008}{{von Stecher {等}}}{{von Stecher, Greene, and Blume}}}
\bibcite{Blume2010}{{27}{2010}{{Daily {等}}}{{Daily and Blume}}}
\bibcite{Xiaji2009prl}{{28}{2009}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{Xiaji20103b}{{29}{2010{}}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{Rittenhouse2010green}{{30}{2010}{{Rittenhouse {等}}}{{Rittenhouse, Mehta, and Greene}}}
\bibcite{Xiaij2D3b}{{31}{2010{}}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{blume2012}{{32}{2012}{{Gharashi {等}}}{{Gharashi, Daily, and Blume}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{17}{appendix*.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
