\begin{thebibliography}{171}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Anderson {\bibetal}(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
Anderson~M~H, Ensher~J~R, Matthews~M~R, et~al.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor
  [J/OL].
\newblock science, 1995, 269\penalty0 (5221): 198-201.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.269.5221.198}.
\newblock DOI: \doi{https://doi.org/10.1126/science.269.5221.198}.

\bibitem[Davis {\bibetal}(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn,
  and Ketterle]{davis1995bose}
Davis~K~B, Mewes~M~O, Andrews~M~R, et~al.
\newblock Bose-einstein condensation in a gas of sodium atoms [J/OL].
\newblock Phys. Rev. Lett., 1995, 75: 3969-3973.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.75.3969}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.75.3969}.

\bibitem[Bradley {\bibetal}(1995)Bradley, Sackett, Tollett, and
  Hulet]{Bradley1995evidence}
Bradley~C~C, Sackett~C~A, Tollett~J~J, et~al.
\newblock Evidence of bose-einstein condensation in an atomic gas with
  attractive interactions [J/OL].
\newblock Phys. Rev. Lett., 1995, 75: 1687-1690.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.75.1687}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.75.1687}.

\bibitem[Dalfovo {\bibetal}(1999)Dalfovo, Giorgini, Pitaevskii, and
  Stringari]{Dalfovo1999theory}
Dalfovo~F, Giorgini~S, Pitaevskii~L~P, et~al.
\newblock Theory of bose-einstein condensation in trapped gases [J/OL].
\newblock Rev. Mod. Phys., 1999, 71: 463-512.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.71.463}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.71.463}.

\bibitem[Fetter(2009)]{Fetter2009rotating}
Fetter~A~L.
\newblock Rotating trapped bose-einstein condensates [J/OL].
\newblock Rev. Mod. Phys., 2009, 81: 647-691.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.81.647}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.81.647}.

\bibitem[Pethick {\bibetal}(2008)Pethick and Smith]{pethick2008bose}
Pethick~C~J, Smith~H.
\newblock Bose--einstein condensation in dilute gases [M/OL].
\newblock Cambridge university press, 2008.
\newblock
  \url{https://www.cambridge.org/core/books/boseeinstein-condensation-in-dilute-gases/D7E07AEF81EA0506217F196B02D13625}.
\newblock DOI: \doi{https://doi.org/10.1017/CBO9780511755583}.

\bibitem[Pitaevskii {\bibetal}(2003)Pitaevskii, P{\'\i}tajevsk{\'\i}j,
  S.~Stringari, Stringari, Stringari, and Press]{pitaevskii2003bose}
Pitaevskii~L, P{\'\i}tajevsk{\'\i}j~L, S.~Stringari~L, et~al.
\newblock International series of monographs on physics: Bose-einstein
  condensation [M/OL].
\newblock Clarendon Press, 2003.
\newblock \url{https://books.google.com.hk/books?id=rIobbOxC4j4C}.

\bibitem[Giorgini {\bibetal}(2008)Giorgini, Pitaevskii, and
  Stringari]{Giorgini2008theory}
Giorgini~S, Pitaevskii~L~P, Stringari~S.
\newblock Theory of ultracold atomic fermi gases [J/OL].
\newblock Rev. Mod. Phys., 2008, 80: 1215-1274.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.80.1215}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.80.1215}.

\bibitem[Bloch {\bibetal}(2008)Bloch, Dalibard, and Zwerger]{Bloch2008many}
Bloch~I, Dalibard~J, Zwerger~W.
\newblock Many-body physics with ultracold gases [J/OL].
\newblock Rev. Mod. Phys., 2008, 80: 885-964.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.80.885}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.80.885}.

\bibitem[Chin {\bibetal}(2010)Chin, Grimm, Julienne, and
  Tiesinga]{Chin2010feshbach}
Chin~C, Grimm~R, Julienne~P, et~al.
\newblock Feshbach resonances in ultracold gases [J/OL].
\newblock Rev. Mod. Phys., 2010, 82: 1225-1286.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.82.1225}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.82.1225}.

\bibitem[Cazalilla {\bibetal}(2011)Cazalilla, Citro, Giamarchi, Orignac, and
  Rigol]{Cazalilla2011one}
Cazalilla~M~A, Citro~R, Giamarchi~T, et~al.
\newblock One dimensional bosons: From condensed matter systems to ultracold
  gases [J/OL].
\newblock Rev. Mod. Phys., 2011, 83: 1405-1466.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.83.1405}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.83.1405}.

\bibitem[Guan {\bibetal}(2013)Guan, Batchelor, and Lee]{Guan2013fermi}
Guan~X~W, Batchelor~M~T, Lee~C.
\newblock Fermi gases in one dimension: From bethe ansatz to experiments
  [J/OL].
\newblock Rev. Mod. Phys., 2013, 85: 1633-1691.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.85.1633}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.85.1633}.

\bibitem[Sowi{\'n}ski {\bibetal}(2019)Sowi{\'n}ski and
  Garc{\'\i}a-March]{sowinski2019one}
Sowi{\'n}ski~T, Garc{\'\i}a-March~M~{\'A}.
\newblock One-dimensional mixtures of several ultracold atoms: a review [J/OL].
\newblock Reports on Progress in Physics, 2019, 82\penalty0 (10): 104401.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/1361-6633/ab3a80/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/1361-6633/ab3a80}.

\bibitem[Blume(2012)]{blume2012few}
Blume~D.
\newblock Few-body physics with ultracold atomic and molecular systems in traps
  [J/OL].
\newblock Reports on Progress in Physics, 2012, 75\penalty0 (4): 046401.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0034-4885/75/4/046401}.
\newblock DOI: \doi{https://doi.org/10.1088/0034-4885/75/4/046401}.

\bibitem[Nielsen {\bibetal}(2001)Nielsen, Fedorov, Jensen, and
  Garrido]{nielsen2001three}
Nielsen~E, Fedorov~D~V, Jensen~A~S, et~al.
\newblock The three-body problem with short-range interactions [J/OL].
\newblock Physics Reports, 2001, 347\penalty0 (5): 373-459.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0370157300001071}.
\newblock DOI: \doi{https://doi.org/10.1016/S0370-1573(00)00107-1}.

\bibitem[Braaten {\bibetal}(2006)Braaten and Hammer]{braaten2006universality}
Braaten~E, Hammer~H~W.
\newblock Universality in few-body systems with large scattering length [J/OL].
\newblock Physics Reports, 2006, 428\penalty0 (5-6): 259-390.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0370157306000822}.
\newblock DOI: \doi{https://doi.org/10.1016/j.physrep.2006.03.001}.

\bibitem[K\"ohler {\bibetal}(2006)K\"ohler, G\'oral, and
  Julienne]{KohlerMolFRRMP}
K\"ohler~T, G\'oral~K, Julienne~P~S.
\newblock Production of cold molecules via magnetically tunable feshbach
  resonances [J/OL].
\newblock Rev. Mod. Phys., 2006, 78: 1311-1361.
\newblock \url{https://link.aps.org/doi/10.1103/RevModPhys.78.1311}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.78.1311}.

\bibitem[Serwane {\bibetal}(2011)Serwane, Zürn, Lompe, Ottenstein, Wenz, and
  Jochim]{SerwaneDeterministic}
Serwane~F, Zürn~G, Lompe~T, et~al.
\newblock Deterministic preparation of a tunable few-fermion system [J/OL].
\newblock Science, 2011, 332\penalty0 (6027): 336-338.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1201351}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1201351}.

\bibitem[Z{\"u}rn {\bibetal}(2012)Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn,
  and Jochim]{zurn2012fermionization}
Z{\"u}rn~G, Serwane~F, Lompe~T, et~al.
\newblock Fermionization of two distinguishable fermions [J/OL].
\newblock Physical review letters, 2012, 108\penalty0 (7): 075303.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.075303}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.108.075303}.

\bibitem[Wenz {\bibetal}(2013)Wenz, Zürn, Murmann, Brouzos, Lompe, and
  Jochim]{WenzFermiSeaOnebyOne}
Wenz~A~N, Zürn~G, Murmann~S, et~al.
\newblock From few to many: Observing the formation of a fermi sea one atom at
  a time [J/OL].
\newblock Science, 2013, 342\penalty0 (6157): 457-460.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1240516}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1240516}.

\bibitem[Z\"urn {\bibetal}(2013)Z\"urn, Wenz, Murmann, Bergschneider, Lompe,
  and Jochim]{Zurn2013Pairing}
Z\"urn~G, Wenz~A~N, Murmann~S, et~al.
\newblock Pairing in few-fermion systems with attractive interactions [J/OL].
\newblock Phys. Rev. Lett., 2013, 111: 175302.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.111.175302}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.111.175302}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{a}})Murmann, Deuretzbacher, Z\"urn,
  Bjerlin, Reimann, Santos, Lompe, and Jochim]{MurmannSpinChain}
Murmann~S, Deuretzbacher~F, Z\"urn~G, et~al.
\newblock Antiferromagnetic heisenberg spin chain of a few cold atoms in a
  one-dimensional trap [J/OL].
\newblock Phys. Rev. Lett., 2015, 115: 215301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.115.215301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.215301}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{b}})Murmann, Bergschneider,
  Klinkhamer, Z\"urn, Lompe, and Jochim]{MurmannTwoFermionDoubleWell}
Murmann~S, Bergschneider~A, Klinkhamer~V~M, et~al.
\newblock Two fermions in a double well: Exploring a fundamental building block
  of the hubbard model [J/OL].
\newblock Phys. Rev. Lett., 2015, 114: 080402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.114.080402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.114.080402}.

\bibitem[Rontani(2012)]{RontaniTunneling}
Rontani~M.
\newblock Tunneling theory of two interacting atoms in a trap [J/OL].
\newblock Phys. Rev. Lett., 2012, 108: 115302.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.108.115302}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.108.115302}.

\bibitem[Busch {\bibetal}(1998)Busch, Englert, Rza{\.z}ewski, and
  Wilkens]{busch1998two}
Busch~T, Englert~B~G, Rza{\.z}ewski~K, et~al.
\newblock Two cold atoms in a harmonic trap [J/OL].
\newblock Foundations of Physics, 1998, 28\penalty0 (4): 549-559.
\newblock \url{https://link.springer.com/article/10.1023/A:1018705520999}.
\newblock DOI: \doi{https://doi.org/10.1023/A:1018705520999}.

\bibitem[Olshanii {\bibetal}(2001)Olshanii and
  Pricoupenko]{OlshaniiRigorous2001}
Olshanii~M, Pricoupenko~L.
\newblock Rigorous approach to the problem of ultraviolet divergencies in
  dilute bose gases [J/OL].
\newblock Phys. Rev. Lett., 2001, 88: 010402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.88.010402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.88.010402}.

\bibitem[Petrov(2003)]{Petrov2003unitary3b}
Petrov~D~S.
\newblock Three-body problem in fermi gases with short-range interparticle
  interaction [J/OL].
\newblock Phys. Rev. A, 2003, 67: 010703.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.67.010703}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.67.010703}.

\bibitem[Werner {\bibetal}(2006{\natexlab{a}})Werner and
  Castin]{Fleix2006prlunitary3b}
Werner~F, Castin~Y.
\newblock Unitary quantum three-body problem in a harmonic trap [J/OL].
\newblock Phys. Rev. Lett., 2006, 97: 150401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.97.150401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.97.150401}.

\bibitem[Werner {\bibetal}(2006{\natexlab{b}})Werner and
  Castin]{Felix2006praunitary3b}
Werner~F, Castin~Y.
\newblock Unitary gas in an isotropic harmonic trap: Symmetry properties and
  applications [J/OL].
\newblock Phys. Rev. A, 2006, 74: 053604.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.74.053604}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.74.053604}.

\bibitem[Kestner {\bibetal}(2007)Kestner and Duan]{LmDuan2007levelcrossing}
Kestner~J~P, Duan~L~M.
\newblock Level crossing in the three-body problem for strongly interacting
  fermions in a harmonic trap [J/OL].
\newblock Phys. Rev. A, 2007, 76: 033611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.76.033611}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.76.033611}.

\bibitem[Stetcu {\bibetal}(2007)Stetcu, Barrett, van Kolck, and
  Vary]{Stetcu2007}
Stetcu~I, Barrett~B~R, van Kolck~U, et~al.
\newblock Effective theory for trapped few-fermion systems [J/OL].
\newblock Phys. Rev. A, 2007, 76: 063613.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.76.063613}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.76.063613}.

\bibitem[von Stecher {\bibetal}(2008)von Stecher, Greene, and Blume]{Blume2008}
von Stecher~J, Greene~C~H, Blume~D.
\newblock Energetics and structural properties of trapped two-component fermi
  gases [J/OL].
\newblock Phys. Rev. A, 2008, 77: 043619.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.77.043619}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.77.043619}.

\bibitem[Daily {\bibetal}(2010)Daily and Blume]{Blume2010}
Daily~K~M, Blume~D.
\newblock Energy spectrum of harmonically trapped two-component fermi gases:
  Three- and four-particle problem [J/OL].
\newblock Phys. Rev. A, 2010, 81: 053615.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.81.053615}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.81.053615}.

\bibitem[Liu {\bibetal}(2009)Liu, Hu, and Drummond]{Xiaji2009prl}
Liu~X~J, Hu~H, Drummond~P~D.
\newblock Virial expansion for a strongly correlated fermi gas [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 160401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.160401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.102.160401}.

\bibitem[Liu {\bibetal}(2010)Liu, Hu, and Drummond]{Xiaji20103b}
Liu~X~J, Hu~H, Drummond~P~D.
\newblock Three attractively interacting fermions in a harmonic trap: Exact
  solution, ferromagnetism, and high-temperature thermodynamics [J/OL].
\newblock Phys. Rev. A, 2010, 82: 023619.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.82.023619}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.82.023619}.

\bibitem[Rittenhouse {\bibetal}(2010)Rittenhouse, Mehta, and
  Greene]{Rittenhouse2010green}
Rittenhouse~S~T, Mehta~N~P, Greene~C~H.
\newblock Green's functions and the adiabatic hyperspherical method [J/OL].
\newblock Phys. Rev. A, 2010, 82: 022706.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.82.022706}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.82.022706}.

\bibitem[Gharashi {\bibetal}(2012)Gharashi, Daily, and Blume]{blume2012}
Gharashi~S~E, Daily~K~M, Blume~D.
\newblock Three $s$-wave-interacting fermions under anisotropic harmonic
  confinement: Dimensional crossover of energetics and virial coefficients
  [J/OL].
\newblock Phys. Rev. A, 2012, 86: 042702.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.86.042702}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.86.042702}.

\bibitem[D’Amico {\bibetal}(2014)D’Amico and Rontani]{d2014three}
D’Amico~P, Rontani~M.
\newblock Three interacting atoms in a one-dimensional trap: a benchmark system
  for computational approaches [J/OL].
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics, 2014,
  47\penalty0 (6): 065303.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0953-4075/47/6/065303/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/0953-4075/47/6/065303}.

\bibitem[Loft {\bibetal}(2015)Loft, Dehkharghani, Mehta, Volosniev, and
  Zinner]{loft2015variational}
Loft~N~J~S, Dehkharghani~A~S, Mehta~N~P, et~al.
\newblock A variational approach to repulsively interacting three-fermion
  systems in a one-dimensional harmonic trap [J/OL].
\newblock The European Physical Journal D, 2015, 69\penalty0 (3): 1-17.
\newblock \url{https://link.springer.com/article/10.1140/epjd/e2015-50845-9}.
\newblock DOI: \doi{https://doi.org/10.1140/epjd/e2015-50845-9}.

\bibitem[Andersen {\bibetal}(2016)Andersen, Dehkharghani, Volosniev, Lindgren,
  and Zinner]{andersen2016interpolatory}
Andersen~M~E~S, Dehkharghani~A, Volosniev~A, et~al.
\newblock An interpolatory ansatz captures the physics of one-dimensional
  confined fermi systems [J/OL].
\newblock Scientific reports, 2016, 6\penalty0 (1): 1-13.
\newblock \url{https://www.nature.com/articles/srep28362}.
\newblock DOI: \doi{https://doi.org/10.1038/srep28362}.

\bibitem[Bellotti {\bibetal}(2017)Bellotti, Dehkharghani, and
  Zinner]{bellotti2017comparing}
Bellotti~F~F, Dehkharghani~A~S, Zinner~N~T.
\newblock Comparing numerical and analytical approaches to strongly interacting
  two-component mixtures in one dimensional traps [J/OL].
\newblock The European Physical Journal D, 2017, 71\penalty0 (2): 1-10.
\newblock \url{https://link.springer.com/article/10.1140/epjd/e2017-70650-8}.
\newblock DOI: \doi{https://doi.org/10.1140/epjd/e2017-70650-8}.

\bibitem[Guan {\bibetal}(2009)Guan, Chen, Wang, and Ma]{Guan2009exact}
Guan~L, Chen~S, Wang~Y, et~al.
\newblock Exact solution for infinitely strongly interacting fermi gases in
  tight waveguides [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 160402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.160402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.102.160402}.

\bibitem[Ma {\bibetal}(2009)Ma, Chen, Guan, and Wang]{ma2009mathematical}
Ma~Z~Q, Chen~S, Guan~L, et~al.
\newblock Mathematical calculation for exact solutions of infinitely strongly
  interacting fermi gases in tight waveguides [J/OL].
\newblock Journal of Physics A: Mathematical and Theoretical, 2009, 42\penalty0
  (38): 385210.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/1751-8113/42/38/385210}.
\newblock DOI: \doi{https://doi.org/10.1088/1751-8113/42/38/385210}.

\bibitem[Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski
  {\bibetal}(2013)Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski, Grass, Dutta, and
  Lewenstein]{Lewenstein2013spinchain}
Sowi\ifmmode~\acute{n}\else \'{n}\fi{}ski~T, Grass~T, Dutta~O, et~al.
\newblock Few interacting fermions in a one-dimensional harmonic trap [J/OL].
\newblock Phys. Rev. A, 2013, 88: 033607.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.88.033607}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.88.033607}.

\bibitem[Volosniev {\bibetal}(2014)Volosniev, Fedorov, Jensen, Valiente, and
  Zinner]{volosniev2014strongly}
Volosniev~A, Fedorov~D~V, Jensen~A~S, et~al.
\newblock Strongly interacting confined quantum systems in one dimension
  [J/OL].
\newblock Nature Communications, 2014, 5\penalty0 (1): 1-7.
\newblock \url{https://www.nature.com/articles/ncomms6300}.
\newblock DOI: \doi{https://doi.org/10.1038/ncomms6300}.

\bibitem[Bugnion {\bibetal}(2013)Bugnion and Conduit]{Busch013spinchain}
Bugnion~P~O, Conduit~G~J.
\newblock Ferromagnetic spin correlations in a few-fermion system [J/OL].
\newblock Phys. Rev. A, 2013, 87: 060502.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.87.060502}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.87.060502}.

\bibitem[Cui {\bibetal}(2014{\natexlab{a}})Cui and Ho]{CuiHo2014}
Cui~X, Ho~T~L.
\newblock Ground-state ferromagnetic transition in strongly repulsive
  one-dimensional fermi gases [J/OL].
\newblock Phys. Rev. A, 2014, 89: 023611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.89.023611}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.89.023611}.

\bibitem[Deuretzbacher {\bibetal}(2014)Deuretzbacher, Becker, Bjerlin, Reimann,
  and Santos]{Santos2014spinchain}
Deuretzbacher~F, Becker~D, Bjerlin~J, et~al.
\newblock Quantum magnetism without lattices in strongly interacting
  one-dimensional spinor gases [J/OL].
\newblock Phys. Rev. A, 2014, 90: 013611.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.90.013611}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.90.013611}.

\bibitem[Yang {\bibetal}(2015)Yang, Guan, and Pu]{Puhan2015spinchain}
Yang~L, Guan~L, Pu~H.
\newblock Strongly interacting quantum gases in one-dimensional traps [J/OL].
\newblock Phys. Rev. A, 2015, 91: 043634.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.91.043634}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.91.043634}.

\bibitem[Yang {\bibetal}(2016)Yang and Cui]{Yang2016effective}
Yang~L, Cui~X.
\newblock Effective spin-chain model for strongly interacting one-dimensional
  atomic gases with an arbitrary spin [J/OL].
\newblock Phys. Rev. A, 2016, 93: 013617.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.93.013617}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.93.013617}.

\bibitem[Gorshkov {\bibetal}(2010)Gorshkov, Hermele, Gurarie, Xu, Julienne, Ye,
  Zoller, Demler, Lukin, and Rey]{gorshkov2010two}
Gorshkov~A~V, Hermele~M, Gurarie~V, et~al.
\newblock Two-orbital su (n) magnetism with ultracold alkaline-earth atoms
  [J/OL].
\newblock Nature physics, 2010, 6\penalty0 (4): 289-295.
\newblock \url{https://www.nature.com/articles/nphys1535}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys1535}.

\bibitem[Scazza {\bibetal}(2014)Scazza, Hofrichter, H{\"o}fer, De~Groot, Bloch,
  and F{\"o}lling]{scazza2014observation}
Scazza~F, Hofrichter~C, H{\"o}fer~M, et~al.
\newblock Observation of two-orbital spin-exchange interactions with ultracold
  su (n)-symmetric fermions [J/OL].
\newblock Nature Physics, 2014, 10\penalty0 (10): 779-784.
\newblock \url{https://www.nature.com/articles/nphys3061}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys3061}.

\bibitem[Cappellini {\bibetal}(2014)Cappellini, Mancini, Pagano, Lombardi,
  Livi, De~Cumis, Cancio, Pizzocaro, Calonico, Levi,
  et~al.]{cappellini2014direct}
Cappellini~G, Mancini~M, Pagano~G, et~al.
\newblock Direct observation of coherent interorbital spin-exchange dynamics
  [J/OL].
\newblock Physical review letters, 2014, 113\penalty0 (12): 120402.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.113.120402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.113.120402}.

\bibitem[Zhang {\bibetal}(2014)Zhang, Bishof, Bromley, Kraus, Safronova,
  Zoller, Rey, and Ye]{zhang2014spectroscopic}
Zhang~X, Bishof~M, Bromley~S~L, et~al.
\newblock Spectroscopic observation of su(<i>n</i>)-symmetric interactions in
  sr orbital magnetism [J/OL].
\newblock Science, 2014, 345\penalty0 (6203): 1467-1473.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1254978}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1254978}.

\bibitem[Zhang {\bibetal}(2016)Zhang, Zhang, Cheng, Chen, Zhang, and
  Zhai]{zhang2016kondo}
Zhang~R, Zhang~D, Cheng~Y, et~al.
\newblock Kondo effect in alkaline-earth-metal atomic gases with
  confinement-induced resonances [J/OL].
\newblock Physical Review A, 2016, 93\penalty0 (4): 043601.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.93.043601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.93.043601}.

\bibitem[Cheng {\bibetal}(2017)Cheng, Zhang, Zhang, and
  Zhai]{cheng2017enhancing}
Cheng~Y, Zhang~R, Zhang~P, et~al.
\newblock Enhancing kondo coupling in alkaline-earth-metal atomic gases with
  confinement-induced resonances in mixed dimensions [J/OL].
\newblock Physical Review A, 2017, 96\penalty0 (6): 063605.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.063605}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.96.063605}.

\bibitem[Zhang {\bibetal}(2018)Zhang and Zhang]{zhang2018control}
Zhang~R, Zhang~P.
\newblock Control of spin-exchange interaction between alkali-earth-metal atoms
  via confinement-induced resonances in a quasi-(1+ 0)-dimensional system
  [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (4): 043627.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.043627}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.043627}.

\bibitem[Ji {\bibetal}(2018)Ji, Zhang, Zhang, and Zhang]{ji2018confinement}
Ji~Q, Zhang~R, Zhang~X, et~al.
\newblock Confinement-induced resonance of alkaline-earth-metal-like atoms in
  anisotropic quasi-one-dimensional traps [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (5): 053613.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.053613}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.053613}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{a}})Zhang and Zhang]{zhang2020tight}
Zhang~R, Zhang~P.
\newblock Tight-binding kondo model and spin-exchange collision rate of
  alkaline-earth-metal atoms in a mixed-dimensional optical lattice [J/OL].
\newblock Physical Review A, 2020, 101\penalty0 (1): 013636.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.101.013636}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.101.013636}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{b}})Zhang, Cheng, Zhang, and
  Zhai]{zhang2020controlling}
Zhang~R, Cheng~Y, Zhang~P, et~al.
\newblock Controlling the interaction of ultracold alkaline-earth atoms [J/OL].
\newblock Nature Reviews Physics, 2020, 2\penalty0 (4): 213-220.
\newblock \url{https://www.nature.com/articles/s42254-020-0157-9}.
\newblock DOI: \doi{https://doi.org/10.1038/s42254-020-0157-9}.

\bibitem[Riegger {\bibetal}(2018)Riegger, Oppong, H{\"o}fer, Fernandes, Bloch,
  and F{\"o}lling]{riegger2018localized}
Riegger~L, Oppong~N~D, H{\"o}fer~M, et~al.
\newblock Localized magnetic moments with tunable spin exchange in a gas of
  ultracold fermions [J/OL].
\newblock Physical review letters, 2018, 120\penalty0 (14): 143601.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.143601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.120.143601}.

\bibitem[Landau(1933)]{landau1933bewegung}
Landau~L.
\newblock {\"U}ber die bewegung der elektronen in kristalgitter [J].
\newblock Phys. Z. Sowjetunion, 1933, 3: 644-645.

\bibitem[Pekar(1946)]{pekar1946autolocalization}
Pekar~S.
\newblock Autolocalization of the electron in an inertially polarizable
  dielectric medium [J].
\newblock Zh. Eksp. Teor. Fiz, 1946, 16: 335.

\bibitem[Fr{\"o}hlich {\bibetal}(1950)Fr{\"o}hlich, Pelzer, and
  Zienau]{frohlich1950xx}
Fr{\"o}hlich~H, Pelzer~H, Zienau~S.
\newblock Xx. properties of slow electrons in polar materials [J/OL].
\newblock The London, Edinburgh, and Dublin Philosophical Magazine and Journal
  of Science, 1950, 41\penalty0 (314): 221-242.
\newblock \url{https://www.tandfonline.com/doi/abs/10.1080/14786445008521794}.
\newblock DOI: \doi{https://doi.org/10.1080/14786445008521794}.

\bibitem[Fr{\"o}hlich(1954)]{frohlich1954electrons}
Fr{\"o}hlich~H.
\newblock Electrons in lattice fields [J/OL].
\newblock Advances in Physics, 1954, 3\penalty0 (11): 325-361.
\newblock \url{https://www.tandfonline.com/doi/abs/10.1080/00018735400101213}.
\newblock DOI: \doi{https://doi.org/10.1080/00018735400101213}.

\bibitem[Feynman(1955)]{feynman1955slow}
Feynman~R~P.
\newblock Slow electrons in a polar crystal [J/OL].
\newblock Physical Review, 1955, 97\penalty0 (3): 660.
\newblock \url{https://journals.aps.org/pr/abstract/10.1103/PhysRev.97.660}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRev.97.660}.

\bibitem[Mahan(2000)]{mahanmany}
Mahan~G.
\newblock Many-particle physics, (kluwer academic/plenum publishers, new york,
  2000). [J/OL].
\newblock 2000.
\newblock \url{https://link.springer.com/book/10.1007/978-1-4757-5714-9}.
\newblock DOI: \doi{https://doi.org/10.1007/978-1-4757-5714-9}.

\bibitem[Chevy(2006)]{chevy2006}
Chevy~F.
\newblock Universal phase diagram of a strongly interacting fermi gas with
  unbalanced spin populations [J/OL].
\newblock Phys. Rev. A, 2006, 74: 063628.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.74.063628}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.74.063628}.

\bibitem[Massignan {\bibetal}(2014)Massignan, Zaccanti, and
  Bruun]{massignan2014polarons}
Massignan~P, Zaccanti~M, Bruun~G~M.
\newblock Polarons, dressed molecules and itinerant ferromagnetism in ultracold
  fermi gases [J/OL].
\newblock Reports on Progress in Physics, 2014, 77\penalty0 (3): 034401.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0034-4885/77/3/034401/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/0034-4885/77/3/034401}.

\bibitem[Mora {\bibetal}(2009)Mora and Chevy]{Mora_pm}
Mora~C, Chevy~F.
\newblock Ground state of a tightly bound composite dimer immersed in a fermi
  sea [J/OL].
\newblock Phys. Rev. A, 2009, 80: 033607.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.80.033607}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.80.033607}.

\bibitem[Punk {\bibetal}(2009)Punk, Dumitrescu, and Zwerger]{Punk_pm}
Punk~M, Dumitrescu~P~T, Zwerger~W.
\newblock Polaron-to-molecule transition in a strongly imbalanced fermi gas
  [J/OL].
\newblock Phys. Rev. A, 2009, 80: 053605.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.80.053605}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.80.053605}.

\bibitem[Combescot {\bibetal}(2010)Combescot, Giraud, and
  Leyronas]{combescot2010analytical}
Combescot~R, Giraud~S, Leyronas~X.
\newblock Analytical theory of the dressed bound state in highly polarized
  fermi gases [J/OL].
\newblock EPL (Europhysics Letters), 2010, 88\penalty0 (6): 60007.
\newblock \url{https://iopscience.iop.org/article/10.1209/0295-5075/88/60007}.
\newblock DOI: \doi{https://doi.org/10.1209/0295-5075/88/60007}.

\bibitem[Trefzger {\bibetal}(2012)Trefzger and Castin]{Trefzger2012Impurity}
Trefzger~C, Castin~Y.
\newblock Impurity in a fermi sea on a narrow feshbach resonance: A variational
  study of the polaronic and dimeronic branches [J/OL].
\newblock Phys. Rev. A, 2012, 85: 053612.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.85.053612}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.85.053612}.

\bibitem[Pilati {\bibetal}(2008)Pilati and Giorgini]{Pilati2008phase}
Pilati~S, Giorgini~S.
\newblock Phase separation in a polarized fermi gas at zero temperature [J/OL].
\newblock Phys. Rev. Lett., 2008, 100: 030401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.100.030401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.100.030401}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{a}})Prokof'ev and
  Svistunov]{Prokoffermi}
Prokof'ev~N, Svistunov~B.
\newblock Fermi-polaron problem: Diagrammatic monte carlo method for divergent
  sign-alternating series [J/OL].
\newblock Phys. Rev. B, 2008, 77: 020408.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.020408}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.77.020408}.

\bibitem[Prokof'ev {\bibetal}(2008{\natexlab{b}})Prokof'ev and
  Svistunov]{Prokofbold}
Prokof'ev~N~V, Svistunov~B~V.
\newblock Bold diagrammatic monte carlo: A generic sign-problem tolerant
  technique for polaron models and possibly interacting many-body problems
  [J/OL].
\newblock Phys. Rev. B, 2008, 77: 125101.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.77.125101}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.77.125101}.

\bibitem[Vlietinck {\bibetal}(2013)Vlietinck, Ryckebusch, and
  Van~Houcke]{VlietinckMC}
Vlietinck~J, Ryckebusch~J, Van~Houcke~K.
\newblock Quasiparticle properties of an impurity in a fermi gas [J/OL].
\newblock Phys. Rev. B, 2013, 87: 115133.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.87.115133}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.87.115133}.

\bibitem[Cui {\bibetal}(2010)Cui and Zhai]{Cui2010Stability}
Cui~X, Zhai~H.
\newblock Stability of a fully magnetized ferromagnetic state in repulsively
  interacting ultracold fermi gases [J/OL].
\newblock Phys. Rev. A, 2010, 81: 041602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.81.041602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.81.041602}.

\bibitem[Combescot {\bibetal}(2007)Combescot, Recati, Lobo, and
  Chevy]{Combescot20071ph}
Combescot~R, Recati~A, Lobo~C, et~al.
\newblock Normal state of highly polarized fermi gases: Simple many-body
  approaches [J/OL].
\newblock Phys. Rev. Lett., 2007, 98: 180402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.98.180402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.98.180402}.

\bibitem[Combescot {\bibetal}(2008)Combescot and
  Giraud]{Combescot20071ph008full}
Combescot~R, Giraud~S.
\newblock Normal state of highly polarized fermi gases: Full many-body
  treatment [J/OL].
\newblock Phys. Rev. Lett., 2008, 101: 050404.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.101.050404}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.101.050404}.

\bibitem[Schirotzek {\bibetal}(2009)Schirotzek, Wu, Sommer, and
  Zwierlein]{Schirotzekobservation}
Schirotzek~A, Wu~C~H, Sommer~A, et~al.
\newblock Observation of fermi polarons in a tunable fermi liquid of ultracold
  atoms [J/OL].
\newblock Phys. Rev. Lett., 2009, 102: 230402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.102.230402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.102.230402}.

\bibitem[Kohstall {\bibetal}(2012)Kohstall, Zaccanti, Jag, Trenkwalder,
  Massignan, Bruun, Schreck, and Grimm]{kohstall2012metastability}
Kohstall~C, Zaccanti~M, Jag~M, et~al.
\newblock Metastability and coherence of repulsive polarons in a strongly
  interacting fermi mixture [J/OL].
\newblock Nature, 2012, 485\penalty0 (7400): 615-618.
\newblock \url{https://www.nature.com/articles/nature11065}.
\newblock DOI: \doi{https://doi.org/10.1038/nature11065}.

\bibitem[Scazza {\bibetal}(2017)Scazza, Valtolina, Massignan, Recati, Amico,
  Burchianti, Fort, Inguscio, Zaccanti, and Roati]{Scazzarepulsive}
Scazza~F, Valtolina~G, Massignan~P, et~al.
\newblock Repulsive fermi polarons in a resonant mixture of ultracold
  $^{6}\mathrm{Li}$ atoms [J/OL].
\newblock Phys. Rev. Lett., 2017, 118: 083602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.118.083602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.118.083602}.

\bibitem[Z\"ollner {\bibetal}(2011)Z\"ollner, Bruun, and
  Pethick]{Zollner2011Polarons}
Z\"ollner~S, Bruun~G~M, Pethick~C~J.
\newblock Polarons and molecules in a two-dimensional fermi gas [J/OL].
\newblock Phys. Rev. A, 2011, 83: 021603.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.83.021603}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.83.021603}.

\bibitem[Parish(2011)]{Parish2011pm}
Parish~M~M.
\newblock Polaron-molecule transitions in a two-dimensional fermi gas [J/OL].
\newblock Phys. Rev. A, 2011, 83: 051603.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.83.051603}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.83.051603}.

\bibitem[Levinsen {\bibetal}(2012)Levinsen and
  Baur]{Lewenstein2013spinchain012High}
Levinsen~J, Baur~S~K.
\newblock High-polarization limit of the quasi-two-dimensional fermi gas
  [J/OL].
\newblock Phys. Rev. A, 2012, 86: 041602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.86.041602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.86.041602}.

\bibitem[Schmidt {\bibetal}(2012)Schmidt, Enss, Pietil\"a, and
  Demler]{Schmidt2012fermi}
Schmidt~R, Enss~T, Pietil\"a~V, et~al.
\newblock Fermi polarons in two dimensions [J/OL].
\newblock Phys. Rev. A, 2012, 85: 021602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.85.021602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.85.021602}.

\bibitem[Ngampruetikorn {\bibetal}(2012)Ngampruetikorn, Levinsen, and
  Parish]{Ngampruetikorn_2012}
Ngampruetikorn~V, Levinsen~J, Parish~M~M.
\newblock Repulsive polarons in two-dimensional fermi gases [J/OL].
\newblock {EPL} (Europhysics Letters), 2012, 98\penalty0 (3): 30005.
\newblock \url{https://doi.org/10.1209/0295-5075/98/30005}.

\bibitem[McGuire(1965)]{mcguire1965interacting}
McGuire~J~B.
\newblock Interacting fermions in one dimension. i. repulsive potential [J/OL].
\newblock Journal of Mathematical Physics, 1965, 6\penalty0 (3): 432-439.
\newblock \url{https://aip.scitation.org/doi/abs/10.1063/1.1704291}.
\newblock DOI: \doi{https://doi.org/10.1063/1.1704291}.

\bibitem[McGuire(1966)]{mcguire1966interacting}
McGuire~J.
\newblock Interacting fermions in one dimension. ii. attractive potential
  [J/OL].
\newblock Journal of Mathematical Physics, 1966, 7\penalty0 (1): 123-132.
\newblock \url{https://aip.scitation.org/doi/abs/10.1063/1.1704798}.
\newblock DOI: \doi{https://doi.org/10.1063/1.1704798}.

\bibitem[Giraud {\bibetal}(2009)Giraud and Combescot]{Giraud2009highly}
Giraud~S, Combescot~R.
\newblock Highly polarized fermi gases: One-dimensional case [J/OL].
\newblock Phys. Rev. A, 2009, 79: 043615.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.79.043615}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.79.043615}.

\bibitem[Leskinen {\bibetal}(2010)Leskinen, Nummi, Massel, and
  Törmä]{Leskinen_2010}
Leskinen~M~J, Nummi~O~H~T, Massel~F, et~al.
\newblock Fermi-polaron-like effects in a one-dimensional (1d) optical lattice
  [J/OL].
\newblock New Journal of Physics, 2010, 12\penalty0 (7): 073044.
\newblock \url{https://doi.org/10.1088/1367-2630/12/7/073044}.

\bibitem[Astrakharchik {\bibetal}(2013)Astrakharchik and
  Brouzos]{Astrakharchik2013trapped}
Astrakharchik~G~E, Brouzos~I.
\newblock Trapped one-dimensional ideal fermi gas with a single impurity
  [J/OL].
\newblock Phys. Rev. A, 2013, 88: 021602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.88.021602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.88.021602}.

\bibitem[Ness {\bibetal}(2020)Ness, Shkedrov, Florshaim, Diessel, von
  Milczewski, Schmidt, and Sagi]{Sagi2020}
Ness~G, Shkedrov~C, Florshaim~Y, et~al.
\newblock Observation of a smooth polaron-molecule transition in a degenerate
  fermi gas [J/OL].
\newblock Phys. Rev. X, 2020, 10: 041019.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevX.10.041019}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevX.10.041019}.

\bibitem[D'Alessio {\bibetal}(2016)D'Alessio, Kafri, Polkovnikov, and
  Rigol]{d2016quantum}
D'Alessio~L, Kafri~Y, Polkovnikov~A, et~al.
\newblock From quantum chaos and eigenstate thermalization to statistical
  mechanics and thermodynamics [J/OL].
\newblock Advances in Physics, 2016, 65\penalty0 (3): 239-362.
\newblock
  \url{https://www.tandfonline.com/doi/full/10.1080/00018732.2016.1198134}.
\newblock DOI: \doi{https://doi.org/10.1080/00018732.2016.1198134}.

\bibitem[Deutsch(2018)]{deutsch2018eigenstate}
Deutsch~J~M.
\newblock Eigenstate thermalization hypothesis [J/OL].
\newblock Reports on Progress in Physics, 2018, 81\penalty0 (8): 082001.
\newblock \url{https://iopscience.iop.org/article/10.1088/1361-6633/aac9f1}.
\newblock DOI: \doi{https://doi.org/10.1088/1361-6633/aac9f1}.

\bibitem[Deutsch(1991)]{Deutsch1991quantum}
Deutsch~J~M.
\newblock Quantum statistical mechanics in a closed system [J/OL].
\newblock Phys. Rev. A, 1991, 43: 2046-2049.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.43.2046}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.43.2046}.

\bibitem[Srednicki(1994)]{Srednicki1994chaos}
Srednicki~M.
\newblock Chaos and quantum thermalization [J/OL].
\newblock Phys. Rev. E, 1994, 50: 888-901.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.50.888}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.50.888}.

\bibitem[Srednicki(1999)]{srednicki1999approach}
Srednicki~M.
\newblock The approach to thermal equilibrium in quantized chaotic systems
  [J/OL].
\newblock Journal of Physics A: Mathematical and General, 1999, 32\penalty0
  (7): 1163.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0305-4470/32/7/007/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/0305-4470/32/7/007}.

\bibitem[Rigol {\bibetal}(2008)Rigol, Dunjko, and
  Olshanii]{rigol2008thermalization}
Rigol~M, Dunjko~V, Olshanii~M.
\newblock Thermalization and its mechanism for generic isolated quantum systems
  [J/OL].
\newblock Nature, 2008, 452\penalty0 (7189): 854-858.
\newblock \url{https://www.nature.com/articles/nature06838}.
\newblock DOI: \doi{https://doi.org/10.1038/nature06838}.

\bibitem[Santos {\bibetal}(2010)Santos and Rigol]{Santos2010Localization}
Santos~L~F, Rigol~M.
\newblock Localization and the effects of symmetries in the thermalization
  properties of one-dimensional quantum systems [J/OL].
\newblock Phys. Rev. E, 2010, 82: 031130.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.82.031130}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.82.031130}.

\bibitem[Rigol(2009)]{Rigol2009Breakdown}
Rigol~M.
\newblock Breakdown of thermalization in finite one-dimensional systems [J/OL].
\newblock Phys. Rev. Lett., 2009, 103: 100403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.100403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.103.100403}.

\bibitem[Rigol {\bibetal}(2010)Rigol and Santos]{Rigol2010Quantum}
Rigol~M, Santos~L~F.
\newblock Quantum chaos and thermalization in gapped systems [J/OL].
\newblock Phys. Rev. A, 2010, 82: 011604.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.82.011604}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.82.011604}.

\bibitem[Neuenhahn {\bibetal}(2012)Neuenhahn and
  Marquardt]{Neuenhahn2012Thermalization}
Neuenhahn~C, Marquardt~F.
\newblock Thermalization of interacting fermions and delocalization in fock
  space [J/OL].
\newblock Phys. Rev. E, 2012, 85: 060101.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.85.060101}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.85.060101}.

\bibitem[Steinigeweg {\bibetal}(2013)Steinigeweg, Herbrych, and
  Prelov\ifmmode~\check{s}\else \v{s}\fi{}ek]{Steinigeweg2013Eigenstate}
Steinigeweg~R, Herbrych~J, Prelov\ifmmode~\check{s}\else \v{s}\fi{}ek~P.
\newblock Eigenstate thermalization within isolated spin-chain systems [J/OL].
\newblock Phys. Rev. E, 2013, 87: 012118.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.87.012118}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.87.012118}.

\bibitem[Kim {\bibetal}(2014)Kim, Ikeda, and Huse]{Kim2014testing}
Kim~H, Ikeda~T~N, Huse~D~A.
\newblock Testing whether all eigenstates obey the eigenstate thermalization
  hypothesis [J/OL].
\newblock Phys. Rev. E, 2014, 90: 052105.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.90.052105}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.90.052105}.

\bibitem[Beugeling {\bibetal}(2014)Beugeling, Moessner, and
  Haque]{beugeling2014finite}
Beugeling~W, Moessner~R, Haque~M.
\newblock Finite-size scaling of eigenstate thermalization [J/OL].
\newblock Physical Review E, 2014, 89\penalty0 (4): 042112.
\newblock
  \url{https://journals.aps.org/pre/abstract/10.1103/PhysRevE.89.042112}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.89.042112}.

\bibitem[Steinigeweg {\bibetal}(2014)Steinigeweg, Khodja, Niemeyer, Gogolin,
  and Gemmer]{Steinigeweg2014Pushing}
Steinigeweg~R, Khodja~A, Niemeyer~H, et~al.
\newblock Pushing the limits of the eigenstate thermalization hypothesis
  towards mesoscopic quantum systems [J/OL].
\newblock Phys. Rev. Lett., 2014, 112: 130403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.112.130403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.112.130403}.

\bibitem[Khodja {\bibetal}(2015)Khodja, Steinigeweg, and
  Gemmer]{Khodja2015Relevance}
Khodja~A, Steinigeweg~R, Gemmer~J.
\newblock Relevance of the eigenstate thermalization hypothesis for thermal
  relaxation [J/OL].
\newblock Phys. Rev. E, 2015, 91: 012120.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.91.012120}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.91.012120}.

\bibitem[Beugeling {\bibetal}(2015)Beugeling, Moessner, and
  Haque]{Beugeling2015Off-diagonal}
Beugeling~W, Moessner~R, Haque~M.
\newblock Off-diagonal matrix elements of local operators in many-body quantum
  systems [J/OL].
\newblock Phys. Rev. E, 2015, 91: 012144.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.91.012144}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.91.012144}.

\bibitem[Fratus {\bibetal}(2015)Fratus and Srednicki]{Fratus2015Eigenstate}
Fratus~K~R, Srednicki~M.
\newblock Eigenstate thermalization in systems with spontaneously broken
  symmetry [J/OL].
\newblock Phys. Rev. E, 2015, 92: 040103.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.92.040103}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.92.040103}.

\bibitem[Mondaini {\bibetal}(2016)Mondaini, Fratus, Srednicki, and
  Rigol]{Mondaini2016Eigenstate}
Mondaini~R, Fratus~K~R, Srednicki~M, et~al.
\newblock Eigenstate thermalization in the two-dimensional transverse field
  ising model [J/OL].
\newblock Phys. Rev. E, 2016, 93: 032104.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.93.032104}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.93.032104}.

\bibitem[Mondaini {\bibetal}(2017)Mondaini and Rigol]{Mondaini2017Eigenstate}
Mondaini~R, Rigol~M.
\newblock Eigenstate thermalization in the two-dimensional transverse field
  ising model. ii. off-diagonal matrix elements of observables [J/OL].
\newblock Phys. Rev. E, 2017, 96: 012157.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevE.96.012157}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevE.96.012157}.

\bibitem[Bla{\ss} {\bibetal}(2016)Bla{\ss} and Rieger]{blass2016test}
Bla{\ss}~B, Rieger~H.
\newblock Test of quantum thermalization in the two-dimensional
  transverse-field ising model [J/OL].
\newblock Scientific reports, 2016, 6\penalty0 (1): 1-17.
\newblock \url{https://www.nature.com/articles/srep38185}.
\newblock DOI: \doi{https://doi.org/10.1038/srep38185}.

\bibitem[Serbyn {\bibetal}(2013)Serbyn, Papi\ifmmode~\acute{c}\else \'{c}\fi{},
  and Abanin]{Serbyn2013local}
Serbyn~M, Papi\ifmmode~\acute{c}\else \'{c}\fi{}~Z, Abanin~D~A.
\newblock Local conservation laws and the structure of the many-body localized
  states [J/OL].
\newblock Phys. Rev. Lett., 2013, 111: 127201.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.111.127201}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.111.127201}.

\bibitem[Kinoshita {\bibetal}(2006)Kinoshita, Wenger, and
  Weiss]{kinoshita2006quantum}
Kinoshita~T, Wenger~T, Weiss~D~S.
\newblock A quantum newton's cradle [J/OL].
\newblock Nature, 2006, 440\penalty0 (7086): 900-903.
\newblock \url{https://www.nature.com/articles/nature04693}.
\newblock DOI: \doi{https://doi.org/10.1038/nature04693}.

\bibitem[Rigol {\bibetal}(2007)Rigol, Dunjko, Yurovsky, and
  Olshanii]{Rigol2007Relaxation}
Rigol~M, Dunjko~V, Yurovsky~V, et~al.
\newblock Relaxation in a completely integrable many-body quantum system: An ab
  initio study of the dynamics of the highly excited states of 1d lattice
  hard-core bosons [J/OL].
\newblock Phys. Rev. Lett., 2007, 98: 050405.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.98.050405}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.98.050405}.

\bibitem[Calabrese {\bibetal}(2011)Calabrese, Essler, and
  Fagotti]{Calabrese2011Quantum}
Calabrese~P, Essler~F~H~L, Fagotti~M.
\newblock Quantum quench in the transverse-field ising chain [J/OL].
\newblock Phys. Rev. Lett., 2011, 106: 227203.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.106.227203}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.106.227203}.

\bibitem[Essler {\bibetal}(2016)Essler and Fagotti]{essler2016quench}
Essler~F~H, Fagotti~M.
\newblock Quench dynamics and relaxation in isolated integrable quantum spin
  chains [J/OL].
\newblock Journal of Statistical Mechanics: Theory and Experiment, 2016,
  2016\penalty0 (6): 064002.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/1742-5468/2016/06/064002/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/1742-5468/2016/06/064002}.

\bibitem[Vidmar {\bibetal}(2016)Vidmar and Rigol]{vidmar2016generalized}
Vidmar~L, Rigol~M.
\newblock Generalized gibbs ensemble in integrable lattice models [J].
\newblock Journal of Statistical Mechanics: Theory and Experiment, 2016,
  2016\penalty0 (6): 064007.

\bibitem[Basko {\bibetal}(2006)Basko, Aleiner, and Altshuler]{basko2006metal}
Basko~D~M, Aleiner~I~L, Altshuler~B~L.
\newblock Metal--insulator transition in a weakly interacting many-electron
  system with localized single-particle states [J/OL].
\newblock Annals of physics, 2006, 321\penalty0 (5): 1126-1205.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0003491605002630}.
\newblock DOI: \doi{https://doi.org/10.1016/j.aop.2005.11.014}.

\bibitem[Huse {\bibetal}(2014)Huse, Nandkishore, and
  Oganesyan]{Huse2014Phenomenology}
Huse~D~A, Nandkishore~R, Oganesyan~V.
\newblock Phenomenology of fully many-body-localized systems [J/OL].
\newblock Phys. Rev. B, 2014, 90: 174202.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.90.174202}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.90.174202}.

\bibitem[Bernien {\bibetal}(2017)Bernien, Schwartz, Keesling, Levine, Omran,
  Pichler, Choi, Zibrov, Endres, Greiner, et~al.]{bernien2017probing}
Bernien~H, Schwartz~S, Keesling~A, et~al.
\newblock Probing many-body dynamics on a 51-atom quantum simulator [J/OL].
\newblock Nature, 2017, 551\penalty0 (7682): 579-584.
\newblock \url{https://www.nature.com/articles/nature24622}.
\newblock DOI: \doi{https://doi.org/10.1038/nature24622}.

\bibitem[Serbyn {\bibetal}(2021)Serbyn, Abanin, and
  Papi{\'c}]{serbyn2021quantum}
Serbyn~M, Abanin~D~A, Papi{\'c}~Z.
\newblock Quantum many-body scars and weak breaking of ergodicity [J/OL].
\newblock Nature Physics, 2021, 17\penalty0 (6): 675-685.
\newblock \url{https://www.nature.com/articles/s41567-021-01230-2}.
\newblock DOI: \doi{https://doi.org/10.1038/s41567-021-01230-2}.

\bibitem[Turner {\bibetal}(2018{\natexlab{a}})Turner, Michailidis, Abanin,
  Serbyn, and Papi{\'c}]{turner2018weak}
Turner~C~J, Michailidis~A~A, Abanin~D~A, et~al.
\newblock Weak ergodicity breaking from quantum many-body scars [J/OL].
\newblock Nature Physics, 2018, 14\penalty0 (7): 745-749.
\newblock \url{https://www.nature.com/articles/s41567-018-0137-5}.
\newblock DOI: \doi{https://doi.org/10.1038/s41567-018-0137-5}.

\bibitem[Turner {\bibetal}(2018{\natexlab{b}})Turner, Michailidis, Abanin,
  Serbyn, and Papi\ifmmode~\acute{c}\else \'{c}\fi{}]{Turner2018quantum}
Turner~C~J, Michailidis~A~A, Abanin~D~A, et~al.
\newblock Quantum scarred eigenstates in a rydberg atom chain: Entanglement,
  breakdown of thermalization, and stability to perturbations [J/OL].
\newblock Phys. Rev. B, 2018, 98: 155134.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.98.155134}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.98.155134}.

\bibitem[Ho {\bibetal}(2019)Ho, Choi, Pichler, and Lukin]{Ho2019periodic}
Ho~W~W, Choi~S, Pichler~H, et~al.
\newblock Periodic orbits, entanglement, and quantum many-body scars in
  constrained models: Matrix product state approach [J/OL].
\newblock Phys. Rev. Lett., 2019, 122: 040603.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.040603}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.122.040603}.

\bibitem[Choi {\bibetal}(2019)Choi, Turner, Pichler, Ho, Michailidis,
  Papi\ifmmode~\acute{c}\else \'{c}\fi{}, Serbyn, Lukin, and
  Abanin]{Choi2019emergent}
Choi~S, Turner~C~J, Pichler~H, et~al.
\newblock Emergent su(2) dynamics and perfect quantum many-body scars [J/OL].
\newblock Phys. Rev. Lett., 2019, 122: 220603.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.220603}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.122.220603}.

\bibitem[Michailidis {\bibetal}(2020)Michailidis, Turner,
  Papi\ifmmode~\acute{c}\else \'{c}\fi{}, Abanin, and
  Serbyn]{Michailidis2020slow}
Michailidis~A~A, Turner~C~J, Papi\ifmmode~\acute{c}\else \'{c}\fi{}~Z, et~al.
\newblock Slow quantum thermalization and many-body revivals from mixed phase
  space [J/OL].
\newblock Phys. Rev. X, 2020, 10: 011055.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevX.10.011055}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevX.10.011055}.

\bibitem[Ono {\bibetal}(2019)Ono, Kobayashi, Amano, Sato, and
  Takahashi]{ono2019antiferromagnetic}
Ono~K, Kobayashi~J, Amano~Y, et~al.
\newblock Antiferromagnetic interorbital spin-exchange interaction of
  $^{171}\mathrm{Yb}$ [J/OL].
\newblock Phys. Rev. A, 2019, 99: 032707.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.99.032707}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.99.032707}.

\bibitem[Barber {\bibetal}(2008)Barber, Stalnaker, Lemke, Poli, Oates, Fortier,
  Diddams, Hollberg, Hoyt, Taichenachev, et~al.]{barber2008optical}
Barber~Z~W, Stalnaker~J~E, Lemke~N~D, et~al.
\newblock Optical lattice induced light shifts in an yb atomic clock [J/OL].
\newblock Physical Review Letters, 2008, 100\penalty0 (10): 103002.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.100.103002}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.100.103002}.

\bibitem[Andrei {\bibetal}(1983)Andrei, Furuya, and
  Lowenstein]{andrei1983solution}
Andrei~N, Furuya~K, Lowenstein~J.
\newblock Solution of the kondo problem [J/OL].
\newblock Reviews of modern physics, 1983, 55\penalty0 (2): 331.
\newblock
  \url{https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.55.331}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.55.331}.

\bibitem[Cui {\bibetal}(2014{\natexlab{b}})Cui and Ho]{cui2014ground}
Cui~X, Ho~T~L.
\newblock Ground-state ferromagnetic transition in strongly repulsive
  one-dimensional fermi gases [J/OL].
\newblock Physical Review A, 2014, 89\penalty0 (2): 023611.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.89.023611}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.89.023611}.

\bibitem[Tsvelick {\bibetal}(1982)Tsvelick and Wiegmann]{tsvelick1982exact}
Tsvelick~A, Wiegmann~P.
\newblock Exact solution of the degenerate exchange model (kondo problem for
  alloys with rare earth impurities) [J/OL].
\newblock Journal of Physics C: Solid State Physics, 1982, 15\penalty0 (8):
  1707.
\newblock
  \url{https://iopscience.iop.org/article/10.1088/0022-3719/15/8/016/meta}.
\newblock DOI: \doi{https://doi.org/10.1088/0022-3719/15/8/016}.

\bibitem[Yosida(1966)]{Yosida}
Yosida~K.
\newblock Bound state due to the $s\ensuremath{-}d$ exchange interaction
  [J/OL].
\newblock Phys. Rev., 1966, 147: 223-227.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRev.147.223}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRev.147.223}.

\bibitem[Edwards(2013)]{edwards2013smooth}
Edwards~D.
\newblock A smooth polaron--molecule crossover in a fermi system [J].
\newblock Journal of Physics: Condensed Matter, 2013, 25\penalty0 (42): 425602.

\bibitem[Cui(2020)]{Cui2020Fermi}
Cui~X.
\newblock Fermi polaron revisited: Polaron-molecule transition and coexistence
  [J/OL].
\newblock Phys. Rev. A, 2020, 102: 061301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.102.061301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.102.061301}.

\bibitem[Peng {\bibetal}(2021)Peng, Liu, Zhang, and Cui]{Peng2021Nature}
Peng~C, Liu~R, Zhang~W, et~al.
\newblock Nature of the polaron-molecule transition in fermi polarons [J/OL].
\newblock Phys. Rev. A, 2021, 103: 063312.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.103.063312}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.103.063312}.

\bibitem[Shi {\bibetal}(2018)Shi, Demler, and Cirac]{shi2018variational}
Shi~T, Demler~E, Cirac~J~I.
\newblock Variational study of fermionic and bosonic systems with non-gaussian
  states: Theory and applications [J/OL].
\newblock Annals of Physics, 2018, 390: 245-302.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0003491617303251?via%3Dihub}.
\newblock DOI: \doi{https://doi.org/10.1016/j.aop.2017.11.014}.

\bibitem[Parish {\bibetal}(2013)Parish and Levinsen]{Parish2013highly}
Parish~M~M, Levinsen~J.
\newblock Highly polarized fermi gases in two dimensions [J/OL].
\newblock Phys. Rev. A, 2013, 87: 033616.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.87.033616}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.87.033616}.

\bibitem[Vlietinck {\bibetal}(2014)Vlietinck, Ryckebusch, and
  Van~Houcke]{Vlietinck2014diag}
Vlietinck~J, Ryckebusch~J, Van~Houcke~K.
\newblock Diagrammatic monte carlo study of the fermi polaron in two dimensions
  [J/OL].
\newblock Phys. Rev. B, 2014, 89: 085119.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.89.085119}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.89.085119}.

\bibitem[Kroiss {\bibetal}(2014)Kroiss and Pollet]{Kriss2014diag}
Kroiss~P, Pollet~L.
\newblock Diagrammatic monte carlo study of quasi-two-dimensional fermi
  polarons [J/OL].
\newblock Phys. Rev. B, 2014, 90: 104510.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.90.104510}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.90.104510}.

\bibitem[Bour {\bibetal}(2015)Bour, Lee, Hammer, and Mei\ss{}ner]{Bour2015ab}
Bour~S, Lee~D, Hammer~H~W, et~al.
\newblock Ab initio lattice results for fermi polarons in two dimensions
  [J/OL].
\newblock Phys. Rev. Lett., 2015, 115: 185301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.115.185301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.185301}.

\bibitem[Guan(2012)]{guan2012polaron}
Guan~X~W.
\newblock Polaron, molecule and pairing in one-dimensional spin-1/2 fermi gas
  with an attractive delta-function interaction [J/OL].
\newblock Frontiers of Physics, 2012, 7\penalty0 (1): 8-15.
\newblock \url{https://link.springer.com/article/10.1007/s11467-011-0213-0}.
\newblock DOI: \doi{https://doi.org/10.1007/s11467-011-0213-0}.

\bibitem[Gamayun {\bibetal}(2020)Gamayun, Lychkovskiy, and
  Zvonarev]{Oleksandr2020zero}
Gamayun~O, Lychkovskiy~O, Zvonarev~M~B.
\newblock {Zero temperature momentum distribution of an impurity in a polaron
  state of one-dimensional Fermi and Tonks-Girardeau gases} [J/OL].
\newblock SciPost Phys., 2020, 8: 53.
\newblock \url{https://scipost.org/10.21468/SciPostPhys.8.4.053}.
\newblock DOI: \doi{https://doi.org/10.21468/SciPostPhys.8.4.053}.

\bibitem[Parish {\bibetal}(2021)Parish, Adlong, Liu, and
  Levinsen]{Parish2021thermodynamic}
Parish~M~M, Adlong~H~S, Liu~W~E, et~al.
\newblock Thermodynamic signatures of the polaron-molecule transition in a
  fermi gas [J/OL].
\newblock Phys. Rev. A, 2021, 103: 023312.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.103.023312}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.103.023312}.

\bibitem[Lobo {\bibetal}(2006)Lobo, Recati, Giorgini, and
  Stringari]{Lobo2006normal}
Lobo~C, Recati~A, Giorgini~S, et~al.
\newblock Normal state of a polarized fermi gas at unitarity [J/OL].
\newblock Phys. Rev. Lett., 2006, 97: 200403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.97.200403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.97.200403}.

\bibitem[Yao {\bibetal}(2022)Yao, Pan, Liu, and Zhai]{Yao2022quantum}
Yao~Z, Pan~L, Liu~S, et~al.
\newblock Quantum many-body scars and quantum criticality [J/OL].
\newblock Phys. Rev. B, 2022, 105: 125123.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.105.125123}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.105.125123}.

\bibitem[Shiraishi {\bibetal}(2017)Shiraishi and Mori]{Shiraishi2017Systematic}
Shiraishi~N, Mori~T.
\newblock Systematic construction of counterexamples to the eigenstate
  thermalization hypothesis [J/OL].
\newblock Phys. Rev. Lett., 2017, 119: 030601.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.119.030601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.119.030601}.

\bibitem[Moudgalya {\bibetal}(2018{\natexlab{a}})Moudgalya, Rachel, Bernevig,
  and Regnault]{Moudgalya2018exact}
Moudgalya~S, Rachel~S, Bernevig~B~A, et~al.
\newblock Exact excited states of nonintegrable models [J/OL].
\newblock Phys. Rev. B, 2018, 98: 235155.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.98.235155}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.98.235155}.

\bibitem[Moudgalya {\bibetal}(2018{\natexlab{b}})Moudgalya, Regnault, and
  Bernevig]{Moudgalya2018entanglement}
Moudgalya~S, Regnault~N, Bernevig~B~A.
\newblock Entanglement of exact excited states of affleck-kennedy-lieb-tasaki
  models: Exact results, many-body scars, and violation of the strong
  eigenstate thermalization hypothesis [J/OL].
\newblock Phys. Rev. B, 2018, 98: 235156.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.98.235156}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.98.235156}.

\bibitem[Khemani {\bibetal}(2020)Khemani, Hermele, and
  Nandkishore]{Khemani2020lacalization}
Khemani~V, Hermele~M, Nandkishore~R.
\newblock Localization from hilbert space shattering: From theory to physical
  realizations [J/OL].
\newblock Phys. Rev. B, 2020, 101: 174204.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.101.174204}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.101.174204}.

\bibitem[Moudgalya {\bibetal}(2020)Moudgalya, Regnault, and
  Bernevig]{Moudgalya2020eta}
Moudgalya~S, Regnault~N, Bernevig~B~A.
\newblock $\ensuremath{\eta}$-pairing in hubbard models: From spectrum
  generating algebras to quantum many-body scars [J/OL].
\newblock Phys. Rev. B, 2020, 102: 085140.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.102.085140}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.102.085140}.

\bibitem[Lin {\bibetal}(2019)Lin and Motrunich]{Lin2019Exact}
Lin~C~J, Motrunich~O~I.
\newblock Exact quantum many-body scar states in the rydberg-blockaded atom
  chain [J/OL].
\newblock Phys. Rev. Lett., 2019, 122: 173401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.173401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.122.173401}.

\bibitem[Schecter {\bibetal}(2019)Schecter and Iadecola]{Schecter2019weak}
Schecter~M, Iadecola~T.
\newblock Weak ergodicity breaking and quantum many-body scars in spin-1 $xy$
  magnets [J/OL].
\newblock Phys. Rev. Lett., 2019, 123: 147201.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.123.147201}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.123.147201}.

\bibitem[Mark {\bibetal}(2020{\natexlab{a}})Mark, Lin, and
  Motrunich]{Mark2020unified}
Mark~D~K, Lin~C~J, Motrunich~O~I.
\newblock Unified structure for exact towers of scar states in the
  affleck-kennedy-lieb-tasaki and other models [J/OL].
\newblock Phys. Rev. B, 2020, 101: 195131.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.101.195131}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.101.195131}.

\bibitem[Mark {\bibetal}(2020{\natexlab{b}})Mark and Motrunich]{Mark2020eta}
Mark~D~K, Motrunich~O~I.
\newblock $\ensuremath{\eta}$-pairing states as true scars in an extended
  hubbard model [J/OL].
\newblock Phys. Rev. B, 2020, 102: 075132.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.102.075132}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.102.075132}.

\bibitem[Pakrouski {\bibetal}(2020)Pakrouski, Pallegar, Popov, and
  Klebanov]{Pakrouski2020many}
Pakrouski~K, Pallegar~P~N, Popov~F~K, et~al.
\newblock Many-body scars as a group invariant sector of hilbert space [J/OL].
\newblock Phys. Rev. Lett., 2020, 125: 230602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.125.230602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.125.230602}.

\bibitem[Ren {\bibetal}(2021)Ren, Liang, and Fang]{Ren2021quasi}
Ren~J, Liang~C, Fang~C.
\newblock Quasisymmetry groups and many-body scar dynamics [J/OL].
\newblock Phys. Rev. Lett., 2021, 126: 120604.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.126.120604}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.126.120604}.

\bibitem[O'Dea {\bibetal}(2020)O'Dea, Burnell, Chandran, and
  Khemani]{ODea2020from}
O'Dea~N, Burnell~F, Chandran~A, et~al.
\newblock From tunnels to towers: Quantum scars from lie algebras and
  $q$-deformed lie algebras [J/OL].
\newblock Phys. Rev. Research, 2020, 2: 043305.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevResearch.2.043305}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevResearch.2.043305}.

\bibitem[Magnifico {\bibetal}(2020)Magnifico, Dalmonte, Facchi, Pascazio, Pepe,
  and Ercolessi]{magnifico2020real}
Magnifico~G, Dalmonte~M, Facchi~P, et~al.
\newblock Real time dynamics and confinement in the $z_n$ schwinger-weyl
  lattice model for 1+1 qed [J/OL].
\newblock Quantum, 2020, 4: 281.
\newblock \url{https://doi.org/10.22331/q-2020-06-15-281}.

\bibitem[Chanda {\bibetal}(2020)Chanda, Zakrzewski, Lewenstein, and
  Tagliacozzo]{Chanda2020confinement}
Chanda~T, Zakrzewski~J, Lewenstein~M, et~al.
\newblock Confinement and lack of thermalization after quenches in the bosonic
  schwinger model [J/OL].
\newblock Phys. Rev. Lett., 2020, 124: 180602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.124.180602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.124.180602}.

\bibitem[Borla {\bibetal}(2020)Borla, Verresen, Grusdt, and
  Moroz]{Borla2020confined}
Borla~U, Verresen~R, Grusdt~F, et~al.
\newblock Confined phases of one-dimensional spinless fermions coupled to
  ${Z}_{2}$ gauge theory [J/OL].
\newblock Phys. Rev. Lett., 2020, 124: 120503.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.124.120503}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.124.120503}.

\bibitem[Nandkishore {\bibetal}(2017)Nandkishore and
  Sondhi]{Nandkishore2017many}
Nandkishore~R~M, Sondhi~S~L.
\newblock Many-body localization with long-range interactions [J/OL].
\newblock Phys. Rev. X, 2017, 7: 041021.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevX.7.041021}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevX.7.041021}.

\bibitem[Kormos {\bibetal}(2017)Kormos, Collura, Tak{\'a}cs, and
  Calabrese]{kormos2017real}
Kormos~M, Collura~M, Tak{\'a}cs~G, et~al.
\newblock Real-time confinement following a quantum quench to a non-integrable
  model [J/OL].
\newblock Nature Physics, 2017, 13\penalty0 (3): 246-249.
\newblock \url{https://www.nature.com/articles/nphys3934}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys3934}.

\bibitem[Robinson {\bibetal}(2019)Robinson, James, and
  Konik]{Robinson2019signature}
Robinson~N~J, James~A~J~A, Konik~R~M.
\newblock Signatures of rare states and thermalization in a theory with
  confinement [J/OL].
\newblock Phys. Rev. B, 2019, 99: 195108.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevB.99.195108}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevB.99.195108}.

\bibitem[Yang {\bibetal}(2020)Yang, Liu, Gorshkov, and
  Iadecola]{Yang2020Hilbert}
Yang~Z~C, Liu~F, Gorshkov~A~V, et~al.
\newblock Hilbert-space fragmentation from strict confinement [J/OL].
\newblock Phys. Rev. Lett., 2020, 124: 207602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.124.207602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.124.207602}.

\bibitem[Castro-Alvaredo {\bibetal}(2020)Castro-Alvaredo, Lencs\'es,
  Sz\'ecs\'enyi, and Viti]{Castro2020entanglement}
Castro-Alvaredo~O~A, Lencs\'es~M, Sz\'ecs\'enyi~I~M, et~al.
\newblock Entanglement oscillations near a quantum critical point [J/OL].
\newblock Phys. Rev. Lett., 2020, 124: 230601.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.124.230601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.124.230601}.

\bibitem[Ba\~nuls {\bibetal}(2011)Ba\~nuls, Cirac, and
  Hastings]{banuls2011strong}
Ba\~nuls~M~C, Cirac~J~I, Hastings~M~B.
\newblock Strong and weak thermalization of infinite nonintegrable quantum
  systems [J/OL].
\newblock Phys. Rev. Lett., 2011, 106: 050405.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.106.050405}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.106.050405}.

\bibitem[Lin {\bibetal}(2017)Lin and Motrunich]{Lin2017quasiparticle}
Lin~C~J, Motrunich~O~I.
\newblock Quasiparticle explanation of the weak-thermalization regime under
  quench in a nonintegrable quantum spin chain [J/OL].
\newblock Phys. Rev. A, 2017, 95: 023621.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.95.023621}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.95.023621}.

\bibitem[Chen {\bibetal}(2021)Chen, Sun, Gong, Zhu, Zhang, Wu, Ye, Zha, Li,
  Guo, Qian, Huang, Yu, Deng, Rong, Lin, Xu, Sun, Guo, Li, Liang, Peng, Fan,
  Zhu, and Pan]{Chen2021observation}
Chen~F, Sun~Z~H, Gong~M, et~al.
\newblock Observation of strong and weak thermalization in a superconducting
  quantum processor [J/OL].
\newblock Phys. Rev. Lett., 2021, 127: 020602.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.127.020602}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.127.020602}.

\end{thebibliography}
