This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Andrei-Furuya-Lowenstein"
Warning--empty journal in mahanmany
You've used 20 entries,
            4948 wiz_defined-function locations,
            1148 strings with 13424 characters,
and the built_in function-call counts, 211940 in all, are:
= -- 6196
> -- 23775
< -- 27854
+ -- 7534
- -- 2683
* -- 1986
:= -- 29846
add.period$ -- 99
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 6882
cite$ -- 21
duplicate$ -- 420
empty$ -- 2854
format.name$ -- 684
if$ -- 54419
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 0
newline$ -- 155
num.names$ -- 60
pop$ -- 9781
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22786
stack$ -- 0
substring$ -- 12283
swap$ -- 22
text.length$ -- 382
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 466
width$ -- 0
write$ -- 387
(There were 2 warnings)
