\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}少体严格解}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}玻色子少体}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}费米少体实验}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}费米少体理论}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}自旋交换相互作用}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}极化子理论与实验}{8}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}极化子-分子转变的本质}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}模型}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}结果}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}小结与展望}{9}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总结与展望}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}概述}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}1}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}2}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}3}{11}{section.3.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt {S_{NN}}$}{13}{section.A.2}
\contentsline {chapter}{参考文献}{15}{section*.23}
\contentsline {chapter}{致谢}{17}{appendix*.25}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{19}{appendix*.26}
