This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mahanmany
You've used 45 entries,
            4948 wiz_defined-function locations,
            1356 strings with 19836 characters,
and the built_in function-call counts, 433386 in all, are:
= -- 12781
> -- 48196
< -- 56833
+ -- 15345
- -- 5237
* -- 4087
:= -- 60856
add.period$ -- 218
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 14059
cite$ -- 46
duplicate$ -- 941
empty$ -- 6212
format.name$ -- 1323
if$ -- 111501
int.to.chr$ -- 3
int.to.str$ -- 46
missing$ -- 0
newline$ -- 324
num.names$ -- 135
pop$ -- 19722
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 46933
stack$ -- 0
substring$ -- 25228
swap$ -- 49
text.length$ -- 762
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 1
while$ -- 956
width$ -- 0
write$ -- 826
(There were 2 warnings)
