This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty journal in mahanmany
You've used 79 entries,
            4948 wiz_defined-function locations,
            1604 strings with 29491 characters,
and the built_in function-call counts, 780591 in all, are:
= -- 21953
> -- 87589
< -- 103904
+ -- 28021
- -- 9031
* -- 7039
:= -- 109471
add.period$ -- 369
call.type$ -- 79
change.case$ -- 158
chr.to.int$ -- 25694
cite$ -- 80
duplicate$ -- 1655
empty$ -- 10530
format.name$ -- 2436
if$ -- 200945
int.to.chr$ -- 5
int.to.str$ -- 80
missing$ -- 0
newline$ -- 543
num.names$ -- 237
pop$ -- 36259
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 84294
stack$ -- 0
substring$ -- 44500
swap$ -- 87
text.length$ -- 1387
text.prefix$ -- 0
top$ -- 0
type$ -- 1027
warning$ -- 1
while$ -- 1722
width$ -- 0
write$ -- 1415
(There was 1 warning)
