This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10364 items from 5000.
Database file #1: Biblio/ref.bib
Warning--I'm ignoring pitaevskii2003bose's extra "url" field
--line 101 of file Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "pagano2015strongly"
Warning--I didn't find a database entry for "hofer2015observation"
Warning--I didn't find a database entry for "Andrei-Furuya-Lowenstein"
Warning--I didn't find a database entry for "Sagi"
Warning--empty journal in mahanmany
You've used 144 entries,
            4948 wiz_defined-function locations,
            2085 strings with 45263 characters,
and the built_in function-call counts, 1323975 in all, are:
= -- 37263
> -- 147979
< -- 176173
+ -- 47580
- -- 14824
* -- 12025
:= -- 185732
add.period$ -- 647
call.type$ -- 144
change.case$ -- 289
chr.to.int$ -- 43549
cite$ -- 145
duplicate$ -- 3015
empty$ -- 18298
format.name$ -- 4212
if$ -- 341149
int.to.chr$ -- 7
int.to.str$ -- 145
missing$ -- 0
newline$ -- 951
num.names$ -- 432
pop$ -- 61588
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 142686
stack$ -- 0
substring$ -- 75007
swap$ -- 156
text.length$ -- 2427
text.prefix$ -- 0
top$ -- 0
type$ -- 1860
warning$ -- 1
while$ -- 3043
width$ -- 0
write$ -- 2503
(There were 7 warnings)
