This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11192 items from 5000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Sagi"
Warning--empty journal in mahanmany
You've used 171 entries,
            4948 wiz_defined-function locations,
            2267 strings with 53739 characters,
and the built_in function-call counts, 1636012 in all, are:
= -- 49156
> -- 181070
< -- 213229
+ -- 57537
- -- 19868
* -- 15801
:= -- 229707
add.period$ -- 843
call.type$ -- 171
change.case$ -- 343
chr.to.int$ -- 52723
cite$ -- 172
duplicate$ -- 3582
empty$ -- 24293
format.name$ -- 4946
if$ -- 421003
int.to.chr$ -- 9
int.to.str$ -- 172
missing$ -- 0
newline$ -- 1201
num.names$ -- 513
pop$ -- 75674
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 175664
stack$ -- 0
substring$ -- 96201
swap$ -- 187
text.length$ -- 2860
text.prefix$ -- 0
top$ -- 0
type$ -- 2211
warning$ -- 1
while$ -- 3585
width$ -- 0
write$ -- 3118
(There were 2 warnings)
