This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 10 entries,
            4948 wiz_defined-function locations,
            1072 strings with 10551 characters,
and the built_in function-call counts, 116942 in all, are:
= -- 3222
> -- 13271
< -- 15678
+ -- 4241
- -- 1417
* -- 1019
:= -- 16456
add.period$ -- 48
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 3881
cite$ -- 10
duplicate$ -- 210
empty$ -- 1423
format.name$ -- 390
if$ -- 30019
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 0
newline$ -- 84
num.names$ -- 30
pop$ -- 5111
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 12953
stack$ -- 0
substring$ -- 6627
swap$ -- 12
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 194
