This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11336 items from 5000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Sagi"
Warning--empty journal in mahanmany
You've used 175 entries,
            4948 wiz_defined-function locations,
            1945 strings with 38289 characters,
and the built_in function-call counts, 1461314 in all, are:
= -- 24504
> -- 175160
< -- 218329
+ -- 58751
- -- 10436
* -- 7799
:= -- 200833
add.period$ -- 525
call.type$ -- 175
change.case$ -- 351
chr.to.int$ -- 53982
cite$ -- 176
duplicate$ -- 3325
empty$ -- 9451
format.name$ -- 5075
if$ -- 379575
int.to.chr$ -- 10
int.to.str$ -- 176
missing$ -- 0
newline$ -- 891
num.names$ -- 525
pop$ -- 77292
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 156267
stack$ -- 0
substring$ -- 66638
swap$ -- 193
text.length$ -- 2592
text.prefix$ -- 0
top$ -- 0
type$ -- 2263
warning$ -- 1
while$ -- 3332
width$ -- 0
write$ -- 2511
(There were 2 warnings)
