This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 7 entries,
            4948 wiz_defined-function locations,
            1044 strings with 9028 characters,
and the built_in function-call counts, 57017 in all, are:
= -- 1464
> -- 6401
< -- 7757
+ -- 2089
- -- 544
* -- 483
:= -- 7992
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 1917
cite$ -- 7
duplicate$ -- 145
empty$ -- 762
format.name$ -- 174
if$ -- 14723
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 21
pop$ -- 2830
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 6022
stack$ -- 0
substring$ -- 3096
swap$ -- 9
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 128
