This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11336 items from 5000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Sagi"
Warning--empty journal in mahanmany
You've used 175 entries,
            4948 wiz_defined-function locations,
            2289 strings with 54596 characters,
and the built_in function-call counts, 1672309 in all, are:
= -- 49997
> -- 185258
< -- 218329
+ -- 58916
- -- 20201
* -- 16077
:= -- 234775
add.period$ -- 861
call.type$ -- 175
change.case$ -- 351
chr.to.int$ -- 53982
cite$ -- 176
duplicate$ -- 3664
empty$ -- 24666
format.name$ -- 5075
if$ -- 430375
int.to.chr$ -- 10
int.to.str$ -- 176
missing$ -- 0
newline$ -- 1227
num.names$ -- 525
pop$ -- 77460
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 179567
stack$ -- 0
substring$ -- 98054
swap$ -- 193
text.length$ -- 2928
text.prefix$ -- 0
top$ -- 0
type$ -- 2263
warning$ -- 1
while$ -- 3668
width$ -- 0
write$ -- 3183
(There were 2 warnings)
