This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 34 entries,
            4948 wiz_defined-function locations,
            1267 strings with 16855 characters,
and the built_in function-call counts, 333341 in all, are:
= -- 10070
> -- 36919
< -- 43355
+ -- 11731
- -- 4129
* -- 3243
:= -- 46930
add.period$ -- 168
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 10719
cite$ -- 34
duplicate$ -- 714
empty$ -- 4900
format.name$ -- 1050
if$ -- 85684
int.to.chr$ -- 4
int.to.str$ -- 35
missing$ -- 0
newline$ -- 252
num.names$ -- 102
pop$ -- 14693
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 36408
stack$ -- 0
substring$ -- 19609
swap$ -- 40
text.length$ -- 599
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 632
