\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 摘自1D tg rho\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 摘自1D tg n\relax }}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 摘自 Esslinger1DMol\relax }}{3}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 摘自1D少体势阱\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 摘自SU(N)\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 摘自SU(N) exp\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 摘自SU(N) exp\relax }}{8}{figure.caption.22}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
