\contentsline {chapter}{\numberline {第1章\hspace {.3em}}极化子-分子转变的本质}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}模型}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}结果}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}3D}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}2D}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}小结与展望}{16}{section.1.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt {S_{NN}}$}{17}{section.A.2}
\contentsline {chapter}{参考文献}{19}{section*.24}
\contentsline {chapter}{致谢}{21}{appendix*.26}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{appendix*.27}
