\contentsline {chapter}{\numberline {第1章\hspace {.3em}}极化子-分子转变的本质}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}模型}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}结果}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}3D}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}2D}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}1D}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}实际体系中的极化子-分子共存}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}小结与展望}{23}{section.1.4}
\contentsline {chapter}{参考文献}{25}{section*.20}
\contentsline {chapter}{致谢}{27}{chapter*.22}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{chapter*.23}
