\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}少体严格解}{1}{section.1.3}}
\newlabel{sec:fewbody}{{1.3}{1}{少体严格解}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自旋交换相互作用}{1}{section.1.4}}
\newlabel{sec:spin-exchange}{{1.4}{1}{自旋交换相互作用}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}极化子理论与实验}{1}{section.1.5}}
\citation{scazza2014observation,cappellini2014direct,pagano2015strongly,hofer2015observation}
\citation{zhang2014spectroscopic}
\citation{ono2019antiferromagnetic}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling,riegger2018localized}
\citation{riegger2018localized,barber2008optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}自旋交换相互作用体系少体精确解}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{2}{3}{自旋交换相互作用体系少体精确解}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\newlabel{sec:spex-intro}{{2.1}{3}{引言}{section.2.1}{}}
\citation{andrei1983solution}
\newlabel{eq:sp-ex}{{2.1}{4}{引言}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型与计算}{5}{section.2.2}}
\newlabel{sec:spex-model}{{2.2}{5}{模型与计算}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{5}{subsection.2.2.1}}
\newlabel{eq:spex-hamiltonian}{{2.2}{5}{1+N体系哈密顿量}{equation.2.2.2}{}}
\newlabel{eq:spex-field}{{2.3}{5}{1+N体系哈密顿量}{equation.2.2.3}{}}
\newlabel{eq:H2}{{2.5}{6}{1+N体系哈密顿量}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{6}{subsection.2.2.2}}
\newlabel{eq_t}{{2.11}{7}{一个杂质与一个费米子}{equation.2.2.11}{}}
\newlabel{eq_s}{{2.13}{7}{一个杂质与一个费米子}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{7}{subsection.2.2.3}}
\newlabel{eq:wv3}{{2.15}{7}{一个杂质与两个费米子}{equation.2.2.15}{}}
\newlabel{eq:eq_3b}{{2.17}{7}{一个杂质与两个费米子}{equation.2.2.17}{}}
\newlabel{F}{{2.18}{8}{一个杂质与两个费米子}{equation.2.2.18}{}}
\newlabel{tF}{{2.19}{8}{一个杂质与两个费米子}{equation.2.2.19}{}}
\newlabel{final_eq}{{2.24}{8}{一个杂质与两个费米子}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}结果}{9}{section.2.3}}
\newlabel{sec:spex-result}{{2.3}{9}{结果}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{10}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{10}{一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.16}{}}
\citation{busch1998two}
\newlabel{asymptotic}{{2.31}{12}{一个杂质与一个费米子}{equation.2.3.31}{}}
\newlabel{asymptotic_wf}{{2.32}{12}{一个杂质与一个费米子}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结与展望}{12}{section.2.4}}
\newlabel{sec:spex-summary}{{2.4}{12}{小结与展望}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}极化子-分子转变的本质}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:polaron}{{3}{13}{极化子-分子转变的本质}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型}{13}{section.3.2}}
\newlabel{sec:system}{{3.2}{13}{模型}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结与展望}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}总结与展望}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summaryandoutlook}{{4}{15}{总结与展望}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1}{15}{section.4.2}}
\newlabel{sec:1}{{4.2}{15}{1}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{17}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{18}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{scazza2014observation}{{1}{2014}{{Scazza {等}}}{{Scazza, Hofrichter, H{\"o}fer, De~Groot, Bloch, and F{\"o}lling}}}
\bibcite{cappellini2014direct}{{2}{2014}{{Cappellini {等}}}{{Cappellini, Mancini, Pagano, Lombardi, Livi, De~Cumis, Cancio, Pizzocaro, Calonico, Levi, et~al.}}}
\bibcite{pagano2015strongly}{{3}{2015}{{Pagano {等}}}{{Pagano, Mancini, Cappellini, Livi, Sias, Catani, Inguscio, and Fallani}}}
\bibcite{hofer2015observation}{{4}{2015}{{H{\"o}fer {等}}}{{H{\"o}fer, Riegger, Scazza, Hofrichter, Fernandes, Parish, Levinsen, Bloch, and F{\"o}lling}}}
\bibcite{zhang2014spectroscopic}{{5}{2014}{{Zhang {等}}}{{Zhang, Bishof, Bromley, Kraus, Safronova, Zoller, Rey, and Ye}}}
\bibcite{ono2019antiferromagnetic}{{6}{2019}{{Ono {等}}}{{Ono, Kobayashi, Amano, Sato, and Takahashi}}}
\bibcite{zhang2016kondo}{{7}{2016}{{Zhang {等}}}{{Zhang, Zhang, Cheng, Chen, Zhang, and Zhai}}}
\bibcite{cheng2017enhancing}{{8}{2017}{{Cheng {等}}}{{Cheng, Zhang, Zhang, and Zhai}}}
\bibcite{zhang2018control}{{9}{2018}{{Zhang {等}}}{{Zhang and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.17}}
\bibcite{ji2018confinement}{{10}{2018}{{Ji {等}}}{{Ji, Zhang, Zhang, and Zhang}}}
\bibcite{zhang2020tight}{{11}{2020{}}{{Zhang {等}}}{{Zhang and Zhang}}}
\bibcite{zhang2020controlling}{{12}{2020{}}{{Zhang {等}}}{{Zhang, Cheng, Zhang, and Zhai}}}
\bibcite{riegger2018localized}{{13}{2018}{{Riegger {等}}}{{Riegger, Oppong, H{\"o}fer, Fernandes, Bloch, and F{\"o}lling}}}
\bibcite{barber2008optical}{{14}{2008}{{Barber {等}}}{{Barber, Stalnaker, Lemke, Poli, Oates, Fortier, Diddams, Hollberg, Hoyt, Taichenachev, et~al.}}}
\bibcite{andrei1983solution}{{15}{1983}{{Andrei {等}}}{{Andrei, Furuya, and Lowenstein}}}
\bibcite{busch1998two}{{16}{1998}{{Busch {等}}}{{Busch, Englert, Rza{\.z}ewski, and Wilkens}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{appendix*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{appendix*.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
