\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 极化子-分子转变的示意图，其中$\delimiter "3223379 $原子为杂质，$\delimiter "3222378 $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\boldsymbol {Q}=0$变为了$|\boldsymbol {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep {Peng2021Nature} \relax }}{4}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同相互作用下变分波函数的角度分布。我们用($|{\boldsymbol {k} }|,\theta _k,\phi _k$)表征${\boldsymbol {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\boldsymbol {k} }=(1.32k_F, 0.53, 0.44),\ {\boldsymbol {k'} } = (2.64k_F, 0.53, 0.44),\ {\boldsymbol {q'} }= (k_F, 0, 0.44)$, and ${\boldsymbol {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\boldsymbol {k}\boldsymbol {q}}\equiv \psi _{\boldsymbol {k}\boldsymbol {q}}/\psi _0 $ and $\alpha _{ \boldsymbol {k}\boldsymbol {k}'\boldsymbol {q} \boldsymbol {q}' }\equiv \psi _{\boldsymbol {k}\boldsymbol {k}'\boldsymbol {q} \boldsymbol {q}' }/\psi _0$.。 \relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) 为三维不同相互作用下，$P_5(\boldsymbol {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\boldsymbol {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\boldsymbol {Q} }_{\rm M})$解出的能量，其中动量平移了$k_F$。 \relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a)为二维下不同相互作用下$P_5(\boldsymbol {Q})$（实线）本征能量的色散关系。自上而下$\qopname \relax o{ln}(k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\boldsymbol {Q}=0$时的能量。黑色小点代表$M_4({\boldsymbol {Q} }_{\rm M})$变分波函数得到的能量。其动量关系为$|{\boldsymbol {Q} }_{\rm M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\qopname \relax o{ln}(k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\boldsymbol {Q}=0$时的能量。其中$Q=|{\boldsymbol {Q} }|$。 \relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }}{16}{figure.caption.23}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
