This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Andrei-Furuya-Lowenstein"
Warning--empty journal in mahanmany
You've used 19 entries,
            4948 wiz_defined-function locations,
            1138 strings with 13243 characters,
and the built_in function-call counts, 207633 in all, are:
= -- 6039
> -- 23348
< -- 27339
+ -- 7392
- -- 2644
* -- 1931
:= -- 29233
add.period$ -- 95
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 6755
cite$ -- 20
duplicate$ -- 399
empty$ -- 2747
format.name$ -- 672
if$ -- 53302
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 0
newline$ -- 149
num.names$ -- 57
pop$ -- 9591
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22338
stack$ -- 0
substring$ -- 12020
swap$ -- 21
text.length$ -- 372
text.prefix$ -- 0
top$ -- 0
type$ -- 247
warning$ -- 1
while$ -- 451
width$ -- 0
write$ -- 371
(There were 2 warnings)
