\begin{thebibliography}{10}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[K\"ohl {\bibetal}(2005)K\"ohl, Moritz, St\"oferle, G\"unter, and
  Esslinger]{EsslingerFermiSea}
K\"ohl~M, Moritz~H, St\"oferle~T, et~al.
\newblock Fermionic atoms in a three dimensional optical lattice: Observing
  fermi surfaces, dynamics, and interactions [J/OL].
\newblock Phys. Rev. Lett., 2005, 94: 080403.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.94.080403}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.94.080403}.

\bibitem[Moritz {\bibetal}(2005)Moritz, St\"oferle, G\"unter, K\"ohl, and
  Esslinger]{Esslinger1DMol}
Moritz~H, St\"oferle~T, G\"unter~K, et~al.
\newblock Confinement induced molecules in a 1d fermi gas [J/OL].
\newblock Phys. Rev. Lett., 2005, 94: 210401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.94.210401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.94.210401}.

\bibitem[St\"oferle {\bibetal}(2006)St\"oferle, Moritz, G\"unter, K\"ohl, and
  Esslinger]{Esslinger3DMol}
St\"oferle~T, Moritz~H, G\"unter~K, et~al.
\newblock Molecules of fermionic atoms in an optical lattice [J/OL].
\newblock Phys. Rev. Lett., 2006, 96: 030401.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.96.030401}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.96.030401}.

\bibitem[Thalhammer {\bibetal}(2006)Thalhammer, Winkler, Lang, Schmid, Grimm,
  and Denschlag]{Hecker3DMol}
Thalhammer~G, Winkler~K, Lang~F, et~al.
\newblock Long-lived feshbach molecules in a three-dimensional optical lattice
  [J/OL].
\newblock Phys. Rev. Lett., 2006, 96: 050402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.96.050402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.96.050402}.

\bibitem[Serwane {\bibetal}(2011)Serwane, Zürn, Lompe, Ottenstein, Wenz, and
  Jochim]{SerwaneDeterministic}
Serwane~F, Zürn~G, Lompe~T, et~al.
\newblock Deterministic preparation of a tunable few-fermion system [J/OL].
\newblock Science, 2011, 332\penalty0 (6027): 336-338.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1201351}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1201351}.

\bibitem[Wenz {\bibetal}(2013)Wenz, Zürn, Murmann, Brouzos, Lompe, and
  Jochim]{WenzFermiSeaOnebyOne}
Wenz~A~N, Zürn~G, Murmann~S, et~al.
\newblock From few to many: Observing the formation of a fermi sea one atom at
  a time [J/OL].
\newblock Science, 2013, 342\penalty0 (6157): 457-460.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1240516}.

\bibitem[Z{\"u}rn {\bibetal}(2012)Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn,
  and Jochim]{zurn2012fermionization}
Z{\"u}rn~G, Serwane~F, Lompe~T, et~al.
\newblock Fermionization of two distinguishable fermions [J/OL].
\newblock Physical review letters, 2012, 108\penalty0 (7): 075303.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.075303}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.108.075303}.

\bibitem[Z\"urn {\bibetal}(2013)Z\"urn, Wenz, Murmann, Bergschneider, Lompe,
  and Jochim]{Zurn2013Pairing}
Z\"urn~G, Wenz~A~N, Murmann~S, et~al.
\newblock Pairing in few-fermion systems with attractive interactions [J/OL].
\newblock Phys. Rev. Lett., 2013, 111: 175302.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.111.175302}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{a}})Murmann, Deuretzbacher, Z\"urn,
  Bjerlin, Reimann, Santos, Lompe, and Jochim]{MurmannSpinChain}
Murmann~S, Deuretzbacher~F, Z\"urn~G, et~al.
\newblock Antiferromagnetic heisenberg spin chain of a few cold atoms in a
  one-dimensional trap [J/OL].
\newblock Phys. Rev. Lett., 2015, 115: 215301.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.115.215301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.215301}.

\bibitem[Murmann {\bibetal}(2015{\natexlab{b}})Murmann, Bergschneider,
  Klinkhamer, Z\"urn, Lompe, and Jochim]{MurmannTwoFermionDoubleWell}
Murmann~S, Bergschneider~A, Klinkhamer~V~M, et~al.
\newblock Two fermions in a double well: Exploring a fundamental building block
  of the hubbard model [J/OL].
\newblock Phys. Rev. Lett., 2015, 114: 080402.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevLett.114.080402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.114.080402}.

\end{thebibliography}
