\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{anderson1995observation,davis1995bose,Bradley1995evidence}
\citation{Dalfovo1999theory,Fetter2009rotating,pethick2008bose,pitaevskii2003bose}
\citation{Giorgini2008theory}
\citation{Bloch2008many}
\citation{Chin2010feshbach}
\citation{Cazalilla2011one,Guan2013fermi}
\citation{sowinski2019one,blume2012few}
\citation{nielsen2001three,braaten2006universality,KohlerMolFRRMP}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}少体物理}{1}{section.1.2}}
\newlabel{1sec:fewbody}{{1.2}{1}{少体物理}{section.1.2}{}}
\citation{SerwaneDeterministic}
\citation{zurn2012fermionization,WenzFermiSeaOnebyOne,Zurn2013Pairing,MurmannSpinChain,MurmannTwoFermionDoubleWell,RontaniTunneling}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图A表示降低一侧势阱深度使原子漏出来制备少体的示意图。图B为实验测到的少体体系平均粒子数与方差。 摘自 \citep  {SerwaneDeterministic} \relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deter}{{1.1}{2}{图A表示降低一侧势阱深度使原子漏出来制备少体的示意图。图B为实验测到的少体体系平均粒子数与方差。 摘自 \citep {SerwaneDeterministic} \relax }{figure.caption.9}{}}
\citation{busch1998two}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同的有效一维相互作用下两体费米子隧穿几率。谐振子势阱中两体体系的能量决定了隧穿几率。其中在共振点处相互作用费米子$\delimiter "3222378 \delimiter "3223379 $能量等于无相互作用全同费米子$\delimiter "3222378 \delimiter "3222378 $能量，发生费米化。 摘自 \citep  {zurn2012fermionization} \relax }}{3}{figure.caption.10}}
\newlabel{ferminization}{{1.2}{3}{不同的有效一维相互作用下两体费米子隧穿几率。谐振子势阱中两体体系的能量决定了隧穿几率。其中在共振点处相互作用费米子$\uparrow \downarrow $能量等于无相互作用全同费米子$\uparrow \uparrow $能量，发生费米化。 摘自 \citep {zurn2012fermionization} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  图A为谐振子势阱中1+N体系能谱示意图。图B为实验测得的射频脉冲谱。图C为能量密度。摘自 \citep  {WenzFermiSeaOnebyOne} \relax }}{4}{figure.caption.11}}
\newlabel{fermisea}{{1.3}{4}{图A为谐振子势阱中1+N体系能谱示意图。图B为实验测得的射频脉冲谱。图C为能量密度。摘自 \citep {WenzFermiSeaOnebyOne} \relax }{figure.caption.11}{}}
\citation{busch1998two}
\citation{busch1998two}
\citation{busch1998two}
\citation{busch1998two}
\citation{busch1998two}
\citation{busch1998two}
\citation{blume2012few}
\citation{OlshaniiRigorous2001,Petrov2003unitary3b,Fleix2006prlunitary3b,Felix2006praunitary3b,LmDuan2007levelcrossing,Stetcu2007,Blume2008,Blume2010,Xiaji2009prl,Xiaji20103b,Rittenhouse2010green}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 三维下$l=0$空间的两体能谱。摘自\citep  {busch1998two} \relax }}{5}{figure.caption.12}}
\newlabel{chap1busch}{{1.4}{5}{三维下$l=0$空间的两体能谱。摘自\citep {busch1998two} \relax }{figure.caption.12}{}}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji20103b}
\citation{blume2012}
\citation{Rittenhouse2010green,d2014three,loft2015variational,andersen2016interpolatory,bellotti2017comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 三维下三费米子体系（$\delimiter "3222378 \delimiter "3223379 \delimiter "3222378 $）的能谱。摘自\citep  {Xiaji2009prl}\relax }}{6}{figure.caption.13}}
\newlabel{xiaji3d}{{1.5}{6}{三维下三费米子体系（$\uparrow \downarrow \uparrow $）的能谱。摘自\citep {Xiaji2009prl}\relax }{figure.caption.13}{}}
\citation{Blume2010,blume2012few}
\citation{Guan2009exact,ma2009mathematical,Lewenstein2013spinchain,volosniev2014strongly,Busch013spinchain,CuiHo2014,Santos2014spinchain,Puhan2015spinchain,Yang2016effective}
\citation{MurmannSpinChain}
\citation{Guan2009exact}
\citation{Guan2009exact,Santos2014spinchain,Yang2016effective}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{gorshkov2010two}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 少体自旋1/2费米子体系无限大排斥附近的自旋链有效模型。摘自\citep  {Santos2014spinchain} \relax }}{9}{figure.caption.14}}
\newlabel{spinchainth}{{1.6}{9}{少体自旋1/2费米子体系无限大排斥附近的自旋链有效模型。摘自\citep {Santos2014spinchain} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自旋交换相互作用}{9}{section.1.3}}
\newlabel{1sec:spin-exchange}{{1.3}{9}{自旋交换相互作用}{section.1.3}{}}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation,cappellini2014direct}
\citation{scazza2014observation,cappellini2014direct}
\citation{zhang2014spectroscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 图a代表单原子与双原子初态到末态的跃迁。图b代表末态的能谱。摘自\citep  {scazza2014observation}\relax }}{11}{figure.caption.15}}
\newlabel{egexp}{{1.7}{11}{图a代表单原子与双原子初态到末态的跃迁。图b代表末态的能谱。摘自\citep {scazza2014observation}\relax }{figure.caption.15}{}}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling}
\citation{riegger2018localized}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\citation{landau1933bewegung,pekar1946autolocalization,frohlich1950xx,frohlich1954electrons,feynman1955slow,mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 图a代表准一维体系z方向上自旋相关的晶格制造巡游费米子与局域费米子。图b代表自旋交换发生的过程。图c，d分别代表实验测量与理论预测的束缚诱导增强下的自旋交换动力学。摘自\citep  {riegger2018localized,zhang2020controlling}\relax }}{12}{figure.caption.16}}
\newlabel{CIRspexexp}{{1.8}{12}{图a代表准一维体系z方向上自旋相关的晶格制造巡游费米子与局域费米子。图b代表自旋交换发生的过程。图c，d分别代表实验测量与理论预测的束缚诱导增强下的自旋交换动力学。摘自\citep {riegger2018localized,zhang2020controlling}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}费米极化子物理}{12}{section.1.4}}
\newlabel{1sec:polaron}{{1.4}{12}{费米极化子物理}{section.1.4}{}}
\citation{chevy2006}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{Mora_pm,Punk_pm,combescot2010analytical,Trefzger2012Impurity}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Pilati2008phase}
\citation{Prokoffermi,Prokofbold,VlietinckMC}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\newlabel{consistentEQ}{{1.35}{13}{费米极化子物理}{equation.1.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 单粒子空穴近似下的吸引极化子与排斥极化子能量。绿色对应吸引极化子，红色对应排斥极化子的解，中间灰色区域对应分子态。摘自\citep  {massignan2014polarons}\relax }}{14}{figure.caption.17}}
\newlabel{fpchevyE}{{1.9}{14}{单粒子空穴近似下的吸引极化子与排斥极化子能量。绿色对应吸引极化子，红色对应排斥极化子的解，中间灰色区域对应分子态。摘自\citep {massignan2014polarons}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 极化子-分子转变。其中蓝色实线代表一对粒子-空穴激发近似下的零动量极化子。红色实线代表考虑一对粒子空穴激发修饰的分子能量，橘黄色虚线代表费米面存在裸的分子态能量。散点为蒙特卡洛的结果。摘自\citep  {Punk_pm}\relax }}{14}{figure.caption.18}}
\newlabel{pmE}{{1.10}{14}{极化子-分子转变。其中蓝色实线代表一对粒子-空穴激发近似下的零动量极化子。红色实线代表考虑一对粒子空穴激发修饰的分子能量，橘黄色虚线代表费米面存在裸的分子态能量。散点为蒙特卡洛的结果。摘自\citep {Punk_pm}\relax }{figure.caption.18}{}}
\citation{Cui2010Stability}
\citation{Combescot20071ph}
\citation{Combescot20071ph008full}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 极化子-分子转变附近极化子与分子的有效质量。其中红色点对应分子有效质量，黑色点对应吸引极化子有限质量，蓝色虚线对应1p-h近似下的转变点。摘自\citep  {Prokoffermi}\relax }}{15}{figure.caption.19}}
\newlabel{MCeffectm}{{1.11}{15}{极化子-分子转变附近极化子与分子的有效质量。其中红色点对应分子有效质量，黑色点对应吸引极化子有限质量，蓝色虚线对应1p-h近似下的转变点。摘自\citep {Prokoffermi}\relax }{figure.caption.19}{}}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{Scazzarepulsive}
\citation{Zollner2011Polarons,Parish2011pm,Lewenstein2013spinchain012High}
\citation{Schmidt2012fermi,Ngampruetikorn_2012}
\citation{mcguire1965interacting,mcguire1966interacting}
\citation{Giraud2009highly,Leskinen_2010,Astrakharchik2013trapped}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 准粒子剩余随着相互作用与密度的变化。摘自\citep  {Schirotzekobservation}\relax }}{16}{figure.caption.20}}
\newlabel{fpZ}{{1.12}{16}{准粒子剩余随着相互作用与密度的变化。摘自\citep {Schirotzekobservation}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 费米极化子的示意图。相互作用从弱变强依次从极化子变到分子。摘自\citep  {Schirotzekobservation}\relax }}{16}{figure.caption.21}}
\newlabel{fp}{{1.13}{16}{费米极化子的示意图。相互作用从弱变强依次从极化子变到分子。摘自\citep {Schirotzekobservation}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 图a（弱）与b（强）为不同rf场强下测到的吸收谱。可以清楚地看到吸引极化子与排斥极化子两支解，在中间伴有分子态。\citep  {kohstall2012metastability}\relax }}{17}{figure.caption.22}}
\newlabel{upfp}{{1.14}{17}{图a（弱）与b（强）为不同rf场强下测到的吸收谱。可以清楚地看到吸引极化子与排斥极化子两支解，在中间伴有分子态。\citep {kohstall2012metastability}\relax }{figure.caption.22}{}}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{d2016quantum,deutsch2018eigenstate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 拟合Raman谱得到的准粒子剩余$Z$，其中散点代表实验观测数据，实线代表LDA近似的结果，点线代表单杂质在$T =0$下的准粒子剩余。摘自\citep  {Sagi2020}\relax }}{18}{figure.caption.23}}
\newlabel{fpsmooth}{{1.15}{18}{拟合Raman谱得到的准粒子剩余$Z$，其中散点代表实验观测数据，实线代表LDA近似的结果，点线代表单杂质在$T =0$下的准粒子剩余。摘自\citep {Sagi2020}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本征热化假说}{18}{section.1.5}}
\newlabel{1sec:ETH}{{1.5}{18}{本征热化假说}{section.1.5}{}}
\citation{Deutsch1991quantum,Srednicki1994chaos,srednicki1999approach}
\citation{rigol2008thermalization,Santos2010Localization,Rigol2009Breakdown,Rigol2010Quantum,Neuenhahn2012Thermalization,Steinigeweg2013Eigenstate,Kim2014testing,beugeling2014finite,Steinigeweg2014Pushing,Khodja2015Relevance,Beugeling2015Off-diagonal}
\citation{Fratus2015Eigenstate,Mondaini2016Eigenstate,Mondaini2017Eigenstate,blass2016test,Serbyn2013local}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Beugeling2015Off-diagonal,Mondaini2017Eigenstate}
\citation{kinoshita2006quantum,Rigol2007Relaxation,Calabrese2011Quantum,essler2016quench,vidmar2016generalized}
\citation{basko2006metal,Serbyn2013local,Huse2014Phenomenology}
\citation{bernien2017probing}
\citation{bernien2017probing,serbyn2021quantum}
\citation{bernien2017probing,serbyn2021quantum}
\citation{bernien2017probing,serbyn2021quantum}
\citation{bernien2017probing,serbyn2021quantum}
\citation{turner2018weak,Turner2018quantum,Ho2019periodic,Choi2019emergent,Michailidis2020slow,serbyn2021quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 局域算符的对角元随本征能量的分布。其中(a)为带纵场的横场伊辛模型。(b)为带有次近邻相互作用的硬核玻色子模型。 摘自\citep  {Kim2014testing}\relax }}{22}{figure.caption.24}}
\newlabel{ETHnum}{{1.16}{22}{局域算符的对角元随本征能量的分布。其中(a)为带纵场的横场伊辛模型。(b)为带有次近邻相互作用的硬核玻色子模型。 摘自\citep {Kim2014testing}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 图a为里德堡实验平台观察到的量子多体伤痕动力学，图b为后续通过与$|Z_2\delimiter "526930B $做投影筛选得到非热化子空间。摘自\citep  {bernien2017probing,serbyn2021quantum}\relax }}{22}{figure.caption.25}}
\newlabel{scar}{{1.17}{22}{图a为里德堡实验平台观察到的量子多体伤痕动力学，图b为后续通过与$|Z_2\rangle $做投影筛选得到非热化子空间。摘自\citep {bernien2017probing,serbyn2021quantum}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文安排}{23}{section.1.6}}
\newlabel{1sec:sum}{{1.6}{23}{本文安排}{section.1.6}{}}
\citation{scazza2014observation,cappellini2014direct}
\citation{zhang2014spectroscopic}
\citation{ono2019antiferromagnetic}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling,riegger2018localized}
\citation{riegger2018localized,barber2008optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}自旋交换相互作用体系少体精确解}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{2}{25}{自旋交换相互作用体系少体精确解}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{25}{section.2.1}}
\newlabel{2sec:spex-intro}{{2.1}{25}{引言}{section.2.1}{}}
\citation{andrei1983solution}
\newlabel{eq:sp-ex}{{2.1}{26}{引言}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型与计算}{27}{section.2.2}}
\newlabel{2sec:spex-model}{{2.2}{27}{模型与计算}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{27}{subsection.2.2.1}}
\newlabel{eq:spex-hamiltonian}{{2.2}{27}{1+N体系哈密顿量}{equation.2.2.2}{}}
\newlabel{eq:spex-field}{{2.3}{27}{1+N体系哈密顿量}{equation.2.2.3}{}}
\newlabel{eq:H2}{{2.5}{28}{1+N体系哈密顿量}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{28}{subsection.2.2.2}}
\newlabel{eq_t}{{2.11}{29}{一个杂质与一个费米子}{equation.2.2.11}{}}
\newlabel{eq_s}{{2.13}{29}{一个杂质与一个费米子}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{29}{subsection.2.2.3}}
\newlabel{eq:wv3}{{2.15}{29}{一个杂质与两个费米子}{equation.2.2.15}{}}
\newlabel{eq:eq_3b}{{2.17}{29}{一个杂质与两个费米子}{equation.2.2.17}{}}
\newlabel{F}{{2.18}{30}{一个杂质与两个费米子}{equation.2.2.18}{}}
\newlabel{tF}{{2.19}{30}{一个杂质与两个费米子}{equation.2.2.19}{}}
\newlabel{final_eq}{{2.24}{30}{一个杂质与两个费米子}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}结果}{31}{section.2.3}}
\newlabel{2sec:spex-result}{{2.3}{31}{结果}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{31}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{32}{figure.caption.26}}
\newlabel{fig:fig1}{{2.1}{32}{一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.26}{}}
\citation{zurn2012fermionization}
\citation{busch1998two}
\newlabel{asymptotic}{{2.31}{34}{一个杂质与一个费米子}{equation.2.3.31}{}}
\newlabel{asymptotic_wf}{{2.32}{34}{一个杂质与一个费米子}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{34}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一个杂质与两个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{35}{figure.caption.27}}
\newlabel{fig:fig2}{{2.2}{35}{一个杂质与两个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.27}{}}
\citation{mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 铁磁（$J<0$）与反铁磁（$J>0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac  {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac  {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{37}{figure.caption.28}}
\newlabel{fig:fig3}{{2.3}{37}{铁磁（$J<0$）与反铁磁（$J>0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.28}{}}
\newlabel{eq:free1+2}{{2.35}{38}{一个杂质与两个费米子}{equation.2.3.35}{}}
\citation{cui2014ground}
\newlabel{E3m}{{2.46}{41}{一个杂质与两个费米子}{equation.2.3.46}{}}
\newlabel{eq2}{{2.48}{41}{一个杂质与两个费米子}{equation.2.3.48}{}}
\newlabel{infcond}{{2.49}{41}{一个杂质与两个费米子}{equation.2.3.49}{}}
\newlabel{kappam}{{2.50}{42}{一个杂质与两个费米子}{equation.2.3.50}{}}
\newlabel{kappammid}{{2.53}{42}{一个杂质与两个费米子}{equation.2.3.53}{}}
\newlabel{kappammat}{{2.57}{43}{一个杂质与两个费米子}{equation.2.3.57}{}}
\citation{andrei1983solution,tsvelick1982exact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{44}{figure.caption.29}}
\newlabel{fig:fig4}{{2.4}{44}{能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.29}{}}
\citation{Yosida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多体扩展}{45}{subsection.2.3.3}}
\citation{riegger2018localized}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验相关讨论}{46}{section.2.4}}
\citation{ono2019antiferromagnetic,zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight}
\citation{scazza2014observation,cappellini2014direct,ono2019antiferromagnetic}
\newlabel{H_U}{{2.67}{47}{实验相关讨论}{equation.2.4.67}{}}
\newlabel{eff_gamma}{{2.69}{47}{实验相关讨论}{equation.2.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac  {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{49}{figure.caption.30}}
\newlabel{fig5}{{2.5}{49}{一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结与展望}{50}{section.2.5}}
\newlabel{2sec:spex-summary}{{2.5}{50}{小结与展望}{section.2.5}{}}
\citation{Prokoffermi,combescot2010analytical,Punk_pm,Zollner2011Polarons,Schmidt2012fermi,Trefzger2012Impurity,Parish2011pm,Parish2013highly,Vlietinck2014diag,Kriss2014diag}
\citation{chevy2006,Combescot20071ph,Combescot20071ph008full,combescot2010analytical,Punk_pm,Zollner2011Polarons,Schmidt2012fermi,Trefzger2012Impurity,Mathy2011trimers,Zollner2011Polarons,Parish2011pm,Parish2013highly,Cui2010Stability,Ngampruetikorn_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}费米极化子中极化子-分子转变的本质}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:polaron}{{3}{51}{费米极化子中极化子-分子转变的本质}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{51}{section.3.1}}
\newlabel{3sec:intro}{{3.1}{51}{引言}{section.3.1}{}}
\citation{combescot2010analytical,Punk_pm,Zollner2011Polarons,Schmidt2012fermi,Trefzger2012Impurity}
\citation{Parish2011pm,Parish2013highly}
\citation{Prokoffermi,Vlietinck2014diag,Kriss2014diag}
\citation{edwards2013smooth}
\citation{Schirotzekobservation,koschorreck2012attractive}
\citation{Sagi2020}
\citation{Cui2020Fermi}
\citation{edwards2013smooth}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{shi2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  极化子-分子转变的示意图，其中$\delimiter "3223379 $原子为杂质，$\delimiter "3222378 $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发所修饰。到了强相互作用区间，体系基态从$\boldsymbol  {Q}=0$变为了$|\boldsymbol  {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep  {Peng2021Nature} \relax }}{54}{figure.caption.31}}
\newlabel{polaronillustration}{{3.1}{54}{极化子-分子转变的示意图，其中$\downarrow $原子为杂质，$\uparrow $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发所修饰。到了强相互作用区间，体系基态从$\Vector {Q}=0$变为了$|\Vector {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep {Peng2021Nature} \relax }{figure.caption.31}{}}
\citation{Combescot20071ph008full,combescot2010analytical}
\citation{Parish2013highly}
\citation{Giraud2009highly}
\citation{combescot2010analytical,Punk_pm,Mora_pm}
\citation{Parish2011pm,Parish2013highly}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型}{55}{section.3.2}}
\newlabel{3sec:method}{{3.2}{55}{模型}{section.3.2}{}}
\newlabel{chap3eq:H}{{3.2}{55}{模型}{equation.3.2.2}{}}
\newlabel{eq1}{{3.9}{56}{模型}{equation.3.2.9}{}}
\newlabel{eq2}{{3.10}{56}{模型}{equation.3.2.9}{}}
\newlabel{eq3}{{3.11}{56}{模型}{equation.3.2.9}{}}
\newlabel{wf_m}{{3.13}{57}{模型}{equation.3.2.13}{}}
\citation{Cui2020Fermi}
\newlabel{relation}{{3.17}{58}{模型}{equation.3.2.17}{}}
\newlabel{corr1}{{3.18}{58}{模型}{equation.3.2.18}{}}
\newlabel{corr2}{{3.19}{58}{模型}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果}{58}{section.3.3}}
\newlabel{3sec:result}{{3.3}{58}{结果}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}三维}{59}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }}{59}{figure.caption.32}}
\newlabel{fig_mol_3D}{{3.2}{59}{三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同相互作用下变分波函数的角度分布。我们用($|{\boldsymbol  {k} }|,\theta _k,\phi _k$)表征${\boldsymbol  {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\boldsymbol  {k} }=(1.32k_F, 0.53, 0.44),\ {\boldsymbol  {k'} } = (2.64k_F, 0.53, 0.44),\ {\boldsymbol  {q'} }= (k_F, 0, 0.44)$, and ${\boldsymbol  {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\boldsymbol  {k}\boldsymbol  {q}}\equiv \psi _{\boldsymbol  {k}\boldsymbol  {q}}/\psi _0 $ and $\alpha _{ \boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }\equiv \psi _{\boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }/\psi _0$.。 \relax }}{60}{figure.caption.33}}
\newlabel{fig_wf}{{3.3}{60}{不同相互作用下变分波函数的角度分布。我们用($|{\Vector {k} }|,\theta _k,\phi _k$)表征${\Vector {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\Vector {k} }=(1.32k_F, 0.53, 0.44),\ {\Vector {k'} } = (2.64k_F, 0.53, 0.44),\ {\Vector {q'} }= (k_F, 0, 0.44)$, and ${\Vector {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\Vector {k}\Vector {q}}\equiv \psi _{\Vector {k}\Vector {q}}/\psi _0 $ and $\alpha _{ \Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }\equiv \psi _{\Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }/\psi _0$.。 \relax }{figure.caption.33}{}}
\citation{Cui2020Fermi}
\citation{Prokoffermi,Prokofbold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 为三维不同相互作用下，$P_5(\boldsymbol  {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\boldsymbol  {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\boldsymbol  {Q} }_{\rm  M})$解出的能量，其中动量平移了$k_F$。 \relax }}{61}{figure.caption.34}}
\newlabel{fig_transition_3D}{{3.4}{61}{(a) 为三维不同相互作用下，$P_5(\Vector {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\Vector {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\Vector {Q} }_{\rm M})$解出的能量，其中动量平移了$k_F$。 \relax }{figure.caption.34}{}}
\newlabel{E_M}{{3.21}{61}{三维}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }}{62}{figure.caption.35}}
\newlabel{fig_z}{{3.5}{62}{V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }{figure.caption.35}{}}
\citation{Peng2021Nature}
\citation{Parish2013highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}二维}{63}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }}{63}{figure.caption.36}}
\newlabel{2d_1}{{3.6}{63}{二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a)为二维下不同相互作用下$P_5(\boldsymbol  {Q})$（实线）本征能量的色散关系。自上而下$\qopname  \relax o{ln}(k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\boldsymbol  {Q}=0$时的能量。黑色小点代表$M_4({\boldsymbol  {Q} }_{\rm  M})$变分波函数得到的能量。其动量关系为$|{\boldsymbol  {Q} }_{\rm  M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\qopname  \relax o{ln}(k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\boldsymbol  {Q}=0$时的能量。其中$Q=|{\boldsymbol  {Q} }|$。 \relax }}{64}{figure.caption.37}}
\newlabel{2d_2}{{3.7}{64}{(a)为二维下不同相互作用下$P_5(\Vector {Q})$（实线）本征能量的色散关系。自上而下$\ln (k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\Vector {Q}=0$时的能量。黑色小点代表$M_4({\Vector {Q} }_{\rm M})$变分波函数得到的能量。其动量关系为$|{\Vector {Q} }_{\rm M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\ln (k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\Vector {Q}=0$时的能量。其中$Q=|{\Vector {Q} }|$。 \relax }{figure.caption.37}{}}
\citation{Vlietinck2014diag,Kriss2014diag}
\citation{Bour2015ab}
\citation{Bour2015ab}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }}{65}{figure.caption.38}}
\newlabel{2d_3}{{3.8}{65}{V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }{figure.caption.38}{}}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}一维}{66}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 一维情况下不同相互作用的色散关系。(a)为$k_Fa_{1d}=1$，(b)为$k_Fa_{1d}=0.2$。实线代表V-2ph的结果。虚线代表贝特假设的结果\cite  {mcguire1966interacting,guan2012polaron,Oleksandr2020zero}，能量以$E_{2b}=-1/(ma_{1d}^2)$为原点。 \relax }}{66}{figure.caption.39}}
\newlabel{fig:1d_dis}{{3.9}{66}{一维情况下不同相互作用的色散关系。(a)为$k_Fa_{1d}=1$，(b)为$k_Fa_{1d}=0.2$。实线代表V-2ph的结果。虚线代表贝特假设的结果\cite {mcguire1966interacting,guan2012polaron,Oleksandr2020zero}，能量以$E_{2b}=-1/(ma_{1d}^2)$为原点。 \relax }{figure.caption.39}{}}
\citation{Zollner2011Polarons}
\citation{Cui2020Fermi}
\citation{Parish2021thermodynamic}
\citation{Sagi2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实际体系中的极化子-分子共存}{67}{section.3.4}}
\newlabel{3sec:LDA}{{3.4}{67}{实际体系中的极化子-分子共存}{section.3.4}{}}
\citation{Sagi2020,Lobo2006normal}
\citation{Sagi2020}
\newlabel{local_n}{{3.24}{68}{实际体系中的极化子-分子共存}{equation.3.4.24}{}}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 准粒子留数$\mathaccentV {bar}B16{Z}$(a)，contact$\mathaccentV {bar}B16{C}$(b)，以及极化子能量$\mathaccentV {bar}B16{E}_p$(c)随着相互作用变化的实验与LDA结果比较。蓝色方点以及误差来自实验数据，摘自\cite  {Sagi2020}。黑色虚点线为实验中的理论预测，基于$P_3(0)$与$M_2(0)$，但是没有考虑分子态简并。橘色圆点为我们LDA的结果。其中$k_F$为势阱中心的费米动量。 \relax }}{71}{figure.caption.40}}
\newlabel{ZEC}{{3.10}{71}{准粒子留数$\bar {Z}$(a)，contact$\bar {C}$(b)，以及极化子能量$\bar {E}_p$(c)随着相互作用变化的实验与LDA结果比较。蓝色方点以及误差来自实验数据，摘自\cite {Sagi2020}。黑色虚点线为实验中的理论预测，基于$P_3(0)$与$M_2(0)$，但是没有考虑分子态简并。橘色圆点为我们LDA的结果。其中$k_F$为势阱中心的费米动量。 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不同变分波函数（V-1ph与V-2ph）与不同归类机制（是否考虑$SO(3)$兼并）下得到的准粒子留数$\mathaccentV {bar}B16{Z}$。蓝色方点来自实验数据\cite  {Sagi2020}。\relax }}{72}{figure.caption.41}}
\newlabel{Z_supple}{{3.11}{72}{不同变分波函数（V-1ph与V-2ph）与不同归类机制（是否考虑$SO(3)$兼并）下得到的准粒子留数$\bar {Z}$。蓝色方点来自实验数据\cite {Sagi2020}。\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结与展望}{73}{section.3.5}}
\newlabel{3sec:sum}{{3.5}{73}{小结与展望}{section.3.5}{}}
\citation{Deutsch1991quantum}
\citation{Srednicki1994chaos}
\citation{kinoshita2006quantum,Rigol2007Relaxation,Calabrese2011Quantum,essler2016quench,vidmar2016generalized}
\citation{basko2006metal,Serbyn2013local,Huse2014Phenomenology}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}连接量子多体伤痕与非热化严格可解极限}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ETH}{{4}{75}{连接量子多体伤痕与非热化严格可解极限}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{75}{section.4.1}}
\newlabel{4sec:intro}{{4.1}{75}{引言}{section.4.1}{}}
\citation{bernien2017probing}
\citation{turner2018weak,Turner2018quantum,Ho2019periodic,Choi2019emergent,Michailidis2020slow,serbyn2021quantum,Yao2022quantum}
\citation{Shiraishi2017Systematic,Moudgalya2018exact,Moudgalya2018entanglement,Khemani2020lacalization,Moudgalya2020eta,Lin2019Exact,Schecter2019weak,Mark2020unified,Mark2020eta,Pakrouski2020many,Ren2021quasi,ODea2020from}
\citation{magnifico2020real,Chanda2020confinement,Borla2020confined}
\citation{Nandkishore2017many,kormos2017real,Robinson2019signature,Yang2020Hilbert,Castro2020entanglement}
\citation{serbyn2021quantum}
\citation{banuls2011strong}
\citation{Lin2017quasiparticle}
\citation{Chen2021observation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型与方法}{77}{section.4.2}}
\newlabel{4sec:method}{{4.2}{77}{模型与方法}{section.4.2}{}}
\newlabel{Ising}{{4.1}{77}{模型与方法}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}对称性}{77}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}时间平均与系综平均}{78}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相图与分析}{79}{section.4.3}}
\newlabel{4sec:result}{{4.3}{79}{相图与分析}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初态为$|Z_2\delimiter "526930B $的局域算符时间平均期望值与吉布斯系综平均期望值之差。选取不同的链长L=10，12，14，16，18，我们做有限尺寸修正，然后对两种平均的期望值做差取绝对值后再画在10为底的对数坐标下。我们选取截断$\Delta =0.03$作为临界值，绝对值低于临界值的我们在图中用白色表示。绿色的点标记$J=\frac  {h}{2}$。\relax }}{79}{figure.caption.42}}
\newlabel{scarphasediag}{{4.1}{79}{初态为$|Z_2\rangle $的局域算符时间平均期望值与吉布斯系综平均期望值之差。选取不同的链长L=10，12，14，16，18，我们做有限尺寸修正，然后对两种平均的期望值做差取绝对值后再画在10为底的对数坐标下。我们选取截断$\Delta =0.03$作为临界值，绝对值低于临界值的我们在图中用白色表示。绿色的点标记$J=\frac {h}{2}$。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Many body scar区域}{80}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 图（a）为沿$J=h/2$特殊比例下局域算符$\mathaccentV {hat}B5E{L}=\mathaccentV {hat}B5E{\sigma }_1^z\mathaccentV {hat}B5E{\sigma }_2^z$时间平均（圆点）与系综平均（方点），其中蓝色点为$L=14$，橘色点为$L=18$，绿色点为有限尺寸修正结果，带有线性拟合的误差。图（b）为$J=0.3$（蓝色），$J=0.6$（橘色），$J=2.5$（绿色）下的有限尺寸修正，圆点代表时间平均，方点代表吉布斯系综平均。\relax }}{81}{figure.caption.43}}
\newlabel{scar1_2}{{4.2}{81}{图（a）为沿$J=h/2$特殊比例下局域算符$\hat {L}=\hat {\sigma }_1^z\hat {\sigma }_2^z$时间平均（圆点）与系综平均（方点），其中蓝色点为$L=14$，橘色点为$L=18$，绿色点为有限尺寸修正结果，带有线性拟合的误差。图（b）为$J=0.3$（蓝色），$J=0.6$（橘色），$J=2.5$（绿色）下的有限尺寸修正，圆点代表时间平均，方点代表吉布斯系综平均。\relax }{figure.caption.43}{}}
\citation{Yao2022quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同参数$J$下的本征态到初态投影权重、半链纠缠熵、演化动力学。其中（a，d）对应$J=0.3$，（b,e）对应$J=0.6$，（c，f）对应$J=2.5$。图（a，b，c）中散点代表与初态的投影权重，颜色代表半链纠缠熵。图（d，e，f）代表不同$J$下从初态为$|Z_2\delimiter "526930B $出发的局域算符动力学。橘黄色虚线代表有限尺寸修正后$\mathaccentV {hat}B5E{L}$的热力学吉布斯正则系综平均。我们取$L=16$\relax }}{82}{figure.caption.44}}
\newlabel{scar1_2_detail}{{4.3}{82}{不同参数$J$下的本征态到初态投影权重、半链纠缠熵、演化动力学。其中（a，d）对应$J=0.3$，（b,e）对应$J=0.6$，（c，f）对应$J=2.5$。图（a，b，c）中散点代表与初态的投影权重，颜色代表半链纠缠熵。图（d，e，f）代表不同$J$下从初态为$|Z_2\rangle $出发的局域算符动力学。橘黄色虚线代表有限尺寸修正后$\hat {L}$的热力学吉布斯正则系综平均。我们取$L=16$\relax }{figure.caption.44}{}}
\citation{vidmar2016generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}弱热化区域}{83}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 图（a）为$h=0$下$\mathaccentV {hat}B5E{L}=\mathaccentV {hat}B5E{\sigma }_1^z\mathaccentV {hat}B5E{\sigma }_2^z$的时间平均与热力学吉布斯正则系综平均。图（b）为$h=4$下的时间平均与热力学吉布斯正则系综平均。圆点代表有限尺寸修正下的时间平均，方点代表有限尺寸修正下的热力学吉布斯正则系综平均。图（c）三角点为沿$h=4$局域算符$\mathaccentV {hat}B5E{L}$的有限尺寸修正后时间平均与吉布斯系综平均的差值。图（b，c）中橘黄色虚线代表$J=h/2$处。图（d）为$L=16,J=2.4,h=4$下的局域算符期望值动力学演化。图（d）中橘黄色虚线代表有限尺寸修正后的热力学吉布斯正则系综平均。\relax }}{84}{figure.caption.45}}
\newlabel{h04}{{4.4}{84}{图（a）为$h=0$下$\hat {L}=\hat {\sigma }_1^z\hat {\sigma }_2^z$的时间平均与热力学吉布斯正则系综平均。图（b）为$h=4$下的时间平均与热力学吉布斯正则系综平均。圆点代表有限尺寸修正下的时间平均，方点代表有限尺寸修正下的热力学吉布斯正则系综平均。图（c）三角点为沿$h=4$局域算符$\hat {L}$的有限尺寸修正后时间平均与吉布斯系综平均的差值。图（b，c）中橘黄色虚线代表$J=h/2$处。图（d）为$L=16,J=2.4,h=4$下的局域算符期望值动力学演化。图（d）中橘黄色虚线代表有限尺寸修正后的热力学吉布斯正则系综平均。\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 图（a）代表初态为$|Z_2\delimiter "526930B $的动力学演化。图（b）为第一个格点的纠缠熵随时间的变化。我们选取此时链长为$L=16$。橘黄色虚线代表有限尺寸修正后下的热力学吉布斯正则系综平均。我们选取$L=16, J=2.3, h=1.1$。\relax }}{85}{figure.caption.46}}
\newlabel{weak}{{4.5}{85}{图（a）代表初态为$|Z_2\rangle $的动力学演化。图（b）为第一个格点的纠缠熵随时间的变化。我们选取此时链长为$L=16$。橘黄色虚线代表有限尺寸修正后下的热力学吉布斯正则系综平均。我们选取$L=16, J=2.3, h=1.1$。\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结与展望}{86}{section.4.4}}
\newlabel{4sec:sum}{{4.4}{86}{小结与展望}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 图（a，b）为$J=0.9,h=0.8,L=16$下初态为$|Z_2\delimiter "526930B $的局域算符$\mathaccentV {hat}B5E{L}=\mathaccentV {hat}B5E{\sigma }_1^z\mathaccentV {hat}B5E{\sigma }_2^z$动力学演化（a）与第一格点纠缠熵的动力学演化（b）。图（c，d）为同参数下初态为$|Y-\delimiter "526930B $的局域算符$\mathaccentV {hat}B5E{L}=\mathaccentV {hat}B5E{\sigma }_1^z\mathaccentV {hat}B5E{\sigma }_2^z$动力学演化（a）与第一格点纠缠熵的动力学演化（b）。橘黄色虚线代表有限尺寸修正后的热力学吉布斯正则系综平均。\relax }}{87}{figure.caption.47}}
\newlabel{midweak}{{4.6}{87}{图（a，b）为$J=0.9,h=0.8,L=16$下初态为$|Z_2\rangle $的局域算符$\hat {L}=\hat {\sigma }_1^z\hat {\sigma }_2^z$动力学演化（a）与第一格点纠缠熵的动力学演化（b）。图（c，d）为同参数下初态为$|Y-\rangle $的局域算符$\hat {L}=\hat {\sigma }_1^z\hat {\sigma }_2^z$动力学演化（a）与第一格点纠缠熵的动力学演化（b）。橘黄色虚线代表有限尺寸修正后的热力学吉布斯正则系综平均。\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:sum}{{5}{89}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}少体物理}{90}{subsection.5.2.1}}
\citation{RuijinUniversal}
\citation{RuijinEmergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}极化子}{91}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}热化动力学}{91}{subsection.5.2.3}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{致谢}{93}{chapter*.49}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{95}{chapter*.50}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
