This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty journal in mahanmany
You've used 68 entries,
            4948 wiz_defined-function locations,
            1528 strings with 26836 characters,
and the built_in function-call counts, 686712 in all, are:
= -- 19380
> -- 77108
< -- 91330
+ -- 24631
- -- 8049
* -- 6205
:= -- 96323
add.period$ -- 323
call.type$ -- 68
change.case$ -- 136
chr.to.int$ -- 22587
cite$ -- 69
duplicate$ -- 1424
empty$ -- 9215
format.name$ -- 2140
if$ -- 176703
int.to.chr$ -- 4
int.to.str$ -- 69
missing$ -- 0
newline$ -- 475
num.names$ -- 204
pop$ -- 31782
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 74247
stack$ -- 0
substring$ -- 39264
swap$ -- 74
text.length$ -- 1212
text.prefix$ -- 0
top$ -- 0
type$ -- 884
warning$ -- 1
while$ -- 1503
width$ -- 0
write$ -- 1233
(There was 1 warning)
