This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Andrei-Furuya-Lowenstein"
Warning--empty journal in mahanmany
You've used 18 entries,
            4948 wiz_defined-function locations,
            1133 strings with 12711 characters,
and the built_in function-call counts, 185658 in all, are:
= -- 5514
> -- 20728
< -- 24277
+ -- 6569
- -- 2347
* -- 1778
:= -- 26158
add.period$ -- 90
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 5998
cite$ -- 19
duplicate$ -- 378
empty$ -- 2582
format.name$ -- 596
if$ -- 47675
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 0
newline$ -- 142
num.names$ -- 54
pop$ -- 8548
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 19937
stack$ -- 0
substring$ -- 10822
swap$ -- 20
text.length$ -- 335
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 411
width$ -- 0
write$ -- 351
(There were 2 warnings)
