\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}冷原子基本实验技术}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}费米子少体体系}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}费米少体实验}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}费米少体理论}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}自旋交换相互作用}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}极化子理论与实验}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}极化子实验}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}极化子理论}{23}{subsection.1.4.2}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt {S_{NN}}$}{25}{section.A.2}
\contentsline {chapter}{参考文献}{27}{section*.37}
\contentsline {chapter}{致谢}{35}{appendix*.39}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{37}{appendix*.40}
