\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 摘自 Esslinger1DMol\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 摘自1D少体势阱\relax }}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 摘自SU(N)\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 摘自SU(N) exp\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 摘自SU(N) exp\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 摘自SU(N) exp\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 摘自SU(N) exp\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {1.13}{\ignorespaces 摘自SU(N) exp\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {1.14}{\ignorespaces 摘自SU(N) exp\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {1.15}{\ignorespaces 摘自SU(N) exp\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {1.16}{\ignorespaces 摘自SU(N) exp\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {1.17}{\ignorespaces 摘自SU(N) exp\relax }}{16}{figure.caption.32}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
