\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{Esslinger3DMol}
\citation{SerwaneDeterministic}
\citation{zurn2012fermionization}
\citation{WenzFermiSeaOnebyOne}
\citation{MurmannSpinChain}
\citation{Fleix2006prlunitary3b}
\citation{LmDuan2007levelcrossing}
\citation{Xiaji2009prl}
\citation{d2014three}
\citation{Santos2014spinchain}
\citation{scazza2014observation}
\citation{cappellini2014direct}
\citation{riegger2018localized,zhang2020controlling}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{kohstall2012metastability}
\citation{Sagi2020}
\citation{massignan2014polarons}
\citation{Punk_pm}
\citation{Prokoffermi}
\citation{Liu2019variational}
\citation{Kim2014testing}
\citation{Peng2021Nature}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{anderson1995observation,davis1995bose,Bradley1995evidence}
\citation{Dalfovo1999theory,Fetter2009rotating,pethick2008bose,pitaevskii2003bose}
\citation{Giorgini2008theory}
\citation{Bloch2008many}
\citation{Chin2010feshbach}
\citation{Cazalilla2011one,Guan2013fermi}
\citation{sowinski2019one,blume2012few}
\citation{nielsen2001three,braaten2006universality,KohlerMolFRRMP}
\citation{greiner2002quantum,EsslingerFermiSea,Esslinger1DMol,Esslinger3DMol,Ospelkaus3DMol,Hecker3DMol,SalaCIRMol}
\citation{Esslinger3DMol}
\citation{Esslinger3DMol}
\citation{Esslinger3DMol}
\citation{Esslinger3DMol}
\citation{SerwaneDeterministic,zurn2012fermionization,WenzFermiSeaOnebyOne,Zurn2013Pairing,MurmannSpinChain,MurmannTwoFermionDoubleWell,RontaniTunneling}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}费米子少体体系}{1}{section.1.2}}
\newlabel{sec:fewbody}{{1.2}{1}{费米子少体体系}{section.1.2}{}}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{SerwaneDeterministic}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{zurn2012fermionization}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\citation{WenzFermiSeaOnebyOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}费米少体实验}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三维光晶格中的Feshbach分子态。散点代表不同晶格深度的实验数据。实线代表理论数据。摘自 \citep  {Esslinger3DMol}\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3dmol}{{1.1}{2}{三维光晶格中的Feshbach分子态。散点代表不同晶格深度的实验数据。实线代表理论数据。摘自 \citep {Esslinger3DMol}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图A表示降低深度使原子漏出来制备少体的示意图。图B为实验测到的少体体系平均粒子数与方差。 摘自 \citep  {SerwaneDeterministic} \relax }}{3}{figure.caption.17}}
\newlabel{deter}{{1.2}{3}{图A表示降低深度使原子漏出来制备少体的示意图。图B为实验测到的少体体系平均粒子数与方差。 摘自 \citep {SerwaneDeterministic} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同的有效一维相互作用下两体费米子隧穿几率。谐振子势阱中两体体系的能量决定了隧穿几率。其中在共振点处相互作用费米子$\delimiter "3222378 \delimiter "3223379 $能量等于无相互作用全同费米子$\delimiter "3222378 \delimiter "3222378 $能量，发生费米化。 摘自 \citep  {zurn2012fermionization} \relax }}{3}{figure.caption.18}}
\newlabel{ferminization}{{1.3}{3}{不同的有效一维相互作用下两体费米子隧穿几率。谐振子势阱中两体体系的能量决定了隧穿几率。其中在共振点处相互作用费米子$\uparrow \downarrow $能量等于无相互作用全同费米子$\uparrow \uparrow $能量，发生费米化。 摘自 \citep {zurn2012fermionization} \relax }{figure.caption.18}{}}
\citation{MurmannSpinChain}
\citation{MurmannSpinChain}
\citation{MurmannSpinChain}
\citation{MurmannSpinChain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  图A为谐振子势阱中1+N体系能谱示意图。图B为实验测得的rf脉冲谱。图C为能量密度。摘自 \citep  {WenzFermiSeaOnebyOne} \relax }}{4}{figure.caption.19}}
\newlabel{fermisea}{{1.4}{4}{图A为谐振子势阱中1+N体系能谱示意图。图B为实验测得的rf脉冲谱。图C为能量密度。摘自 \citep {WenzFermiSeaOnebyOne} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}费米少体理论}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  不同少体体系$\delimiter "3223379 $原子隧穿几率随一维有效相互作用的变化，a为(2,1)，b为(3,1)，c为(2,2)。散点为实验测得数据。线条代表不同的自旋链模型计算得到的隧穿几率。摘自 \citep  {MurmannSpinChain} \relax }}{5}{figure.caption.20}}
\newlabel{chap1spinchainexp}{{1.5}{5}{不同少体体系$\downarrow $原子隧穿几率随一维有效相互作用的变化，a为(2,1)，b为(3,1)，c为(2,2)。散点为实验测得数据。线条代表不同的自旋链模型计算得到的隧穿几率。摘自 \citep {MurmannSpinChain} \relax }{figure.caption.20}{}}
\citation{blume2012few}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 摘自1D少体势阱\relax }}{6}{figure.caption.21}}
\newlabel{chap1busch}{{1.6}{6}{摘自1D少体势阱\relax }{figure.caption.21}{}}
\citation{OlshaniiRigorous2001,Petrov2003unitary3b,Fleix2006prlunitary3b,Felix2006praunitary3b,LmDuan2007levelcrossing,Stetcu2007,Blume2008,Blume2010,Xiaji2009prl,Xiaji20103b,Rittenhouse2010green}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{Fleix2006prlunitary3b}
\citation{LmDuan2007levelcrossing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 幺正极限下$\delimiter "3222378 \delimiter "3223379 \delimiter "3222378 $三体体系$s_{l,n}$数值结果。摘自\cite  {Fleix2006prlunitary3b} \relax }}{8}{figure.caption.22}}
\newlabel{Sv}{{1.7}{8}{幺正极限下$\uparrow \downarrow \uparrow $三体体系$s_{l,n}$数值结果。摘自\cite {Fleix2006prlunitary3b} \relax }{figure.caption.22}{}}
\citation{LmDuan2007levelcrossing}
\citation{LmDuan2007levelcrossing}
\citation{LmDuan2007levelcrossing}
\citation{LmDuan2007levelcrossing}
\citation{LmDuan2007levelcrossing}
\citation{LmDuan2007levelcrossing}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji2009prl}
\citation{Xiaji20103b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 三维下三费米子体系$\delimiter "3222378 \delimiter "3223379 \delimiter "3222378 $能谱。摘自\citep  {LmDuan2007levelcrossing}\relax }}{10}{figure.caption.23}}
\newlabel{duancrossing}{{1.8}{10}{三维下三费米子体系$\uparrow \downarrow \uparrow $能谱。摘自\citep {LmDuan2007levelcrossing}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 二维下三费米子体系$\delimiter "3222378 \delimiter "3223379 \delimiter "3222378 $的能谱。摘自\citep  {Xiaji2009prl}\relax }}{10}{figure.caption.24}}
\newlabel{xiaji3d}{{1.9}{10}{二维下三费米子体系$\uparrow \downarrow \uparrow $的能谱。摘自\citep {Xiaji2009prl}\relax }{figure.caption.24}{}}
\citation{blume2012}
\citation{Rittenhouse2010green,d2014three,loft2015variational,andersen2016interpolatory,bellotti2017comparing}
\citation{d2014three}
\citation{d2014three}
\citation{d2014three}
\citation{d2014three}
\citation{d2014three}
\citation{d2014three}
\citation{Blume2010,blume2012few}
\citation{Guan2009exact,ma2009mathematical,Lewenstein2013spinchain,volosniev2014strongly,Busch013spinchain,CuiHo2014,Santos2014spinchain,Puhan2015spinchain,Yang2016effective}
\citation{Guan2009exact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 一维下三费米子体系$\delimiter "3222378 \delimiter "3223379 \delimiter "3222378 $的能谱。摘自\citep  {d2014three} \relax }}{12}{figure.caption.25}}
\newlabel{1d3b}{{1.10}{12}{一维下三费米子体系$\uparrow \downarrow \uparrow $的能谱。摘自\citep {d2014three} \relax }{figure.caption.25}{}}
\citation{Guan2009exact,Santos2014spinchain,Yang2016effective}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{Santos2014spinchain}
\citation{gorshkov2010two}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 少体自旋1/2费米子体系无限大排斥附近的自旋链有效模型。摘自\citep  {Santos2014spinchain} \relax }}{13}{figure.caption.26}}
\newlabel{spinchainth}{{1.11}{13}{少体自旋1/2费米子体系无限大排斥附近的自旋链有效模型。摘自\citep {Santos2014spinchain} \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自旋交换相互作用}{13}{section.1.3}}
\newlabel{sec:spin-exchange}{{1.3}{13}{自旋交换相互作用}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 摘自SU(N)\relax }}{14}{figure.caption.27}}
\newlabel{eg}{{1.12}{14}{摘自SU(N)\relax }{figure.caption.27}{}}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\citation{scazza2014observation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 图A代表单原子与双原子初态到末态的跃迁。图B代表末态的能谱。摘自\citep  {scazza2014observation}\relax }}{15}{figure.caption.28}}
\newlabel{egexp}{{1.13}{15}{图A代表单原子与双原子初态到末态的跃迁。图B代表末态的能谱。摘自\citep {scazza2014observation}\relax }{figure.caption.28}{}}
\citation{scazza2014observation,cappellini2014direct}
\citation{cappellini2014direct}
\citation{cappellini2014direct}
\citation{cappellini2014direct}
\citation{cappellini2014direct}
\citation{scazza2014observation,cappellini2014direct}
\citation{zhang2014spectroscopic}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling}
\citation{riegger2018localized}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\citation{riegger2018localized,zhang2020controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 图a代表实验测到的吸收谱，不同的峰代表了不同的末态。图b代表观测到自旋交换体系的的自旋动力学。摘自\citep  {cappellini2014direct}\relax }}{17}{figure.caption.29}}
\newlabel{egd}{{1.14}{17}{图a代表实验测到的吸收谱，不同的峰代表了不同的末态。图b代表观测到自旋交换体系的的自旋动力学。摘自\citep {cappellini2014direct}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 图a代表准一维体系z方向上自旋相关的晶格制造巡游费米子与局域费米子。图b代表自旋交换发生的过程。图c，d分别代表实验测量与理论预测的束缚诱导增强下的自旋交换动力学。摘自\citep  {riegger2018localized,zhang2020controlling}\relax }}{18}{figure.caption.30}}
\newlabel{CIRspexexp}{{1.15}{18}{图a代表准一维体系z方向上自旋相关的晶格制造巡游费米子与局域费米子。图b代表自旋交换发生的过程。图c，d分别代表实验测量与理论预测的束缚诱导增强下的自旋交换动力学。摘自\citep {riegger2018localized,zhang2020controlling}\relax }{figure.caption.30}{}}
\citation{landau1933bewegung,pekar1946autolocalization,frohlich1950xx,frohlich1954electrons,feynman1955slow,mahanmany}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\citation{Schirotzekobservation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}极化子理论与实验}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 费米极化子的示意图。相互作用从弱变强依次从极化子变到分子。摘自\citep  {Schirotzekobservation}\relax }}{19}{figure.caption.31}}
\newlabel{fp}{{1.16}{19}{费米极化子的示意图。相互作用从弱变强依次从极化子变到分子。摘自\citep {Schirotzekobservation}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}极化子实验}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 图a为实验测到的（散点）以及理论预测（黑色实线）的费米极化子能量随相互作用变化曲线。图b为rf谱峰的位置随杂质密度的变化。摘自\citep  {Schirotzekobservation}\relax }}{20}{figure.caption.32}}
\newlabel{fpE}{{1.17}{20}{图a为实验测到的（散点）以及理论预测（黑色实线）的费米极化子能量随相互作用变化曲线。图b为rf谱峰的位置随杂质密度的变化。摘自\citep {Schirotzekobservation}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 准粒子剩余随着相互作用与密度的变化。摘自\citep  {Schirotzekobservation}\relax }}{20}{figure.caption.33}}
\newlabel{fpZ}{{1.18}{20}{准粒子剩余随着相互作用与密度的变化。摘自\citep {Schirotzekobservation}\relax }{figure.caption.33}{}}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{kohstall2012metastability}
\citation{Scazzarepulsive}
\citation{koschorreck2012attractive}
\citation{Cetina2015decoherence,cetina2016ultrafast}
\citation{YanBoiling}
\citation{Darkwah2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 图a（弱）与b（强）为不同rf场强下测到的吸收谱。\citep  {kohstall2012metastability}\relax }}{21}{figure.caption.34}}
\newlabel{upfp}{{1.19}{21}{图a（弱）与b（强）为不同rf场强下测到的吸收谱。\citep {kohstall2012metastability}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 摘自SU(N) exp\relax }}{22}{figure.caption.35}}
\newlabel{2dfp}{{1.20}{22}{摘自SU(N) exp\relax }{figure.caption.35}{}}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{chevy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 拟合Raman谱得到的准粒子剩余$Z$。摘自\citep  {Sagi2020}\relax }}{23}{figure.caption.36}}
\newlabel{fpsmooth}{{1.21}{23}{拟合Raman谱得到的准粒子剩余$Z$。摘自\citep {Sagi2020}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}极化子理论}{23}{subsection.1.4.2}}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{massignan2014polarons}
\citation{Combescot20071ph}
\citation{Combescot20071ph008full}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Punk_pm}
\citation{Mora_pm,Punk_pm,combescot2010analytical,Trefzger2012Impurity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 单粒子空穴近似下的吸引极化子与排斥极化子能量。摘自\citep  {massignan2014polarons}\relax }}{24}{figure.caption.37}}
\newlabel{fpchevyE}{{1.22}{24}{单粒子空穴近似下的吸引极化子与排斥极化子能量。摘自\citep {massignan2014polarons}\relax }{figure.caption.37}{}}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Prokoffermi}
\citation{Mathy2011trimers}
\citation{Pilati2008phase}
\citation{Prokoffermi,Prokofbold,VlietinckMC}
\citation{Conduit2009Inhomo,Pilati2010Itinerant,chang2011ferromagnetism}
\citation{Schmidt2011excitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 极化子-分子转变。摘自\citep  {Punk_pm}\relax }}{25}{figure.caption.38}}
\newlabel{pmE}{{1.23}{25}{极化子-分子转变。摘自\citep {Punk_pm}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 极化子-分子转变。摘自\citep  {Prokoffermi}\relax }}{25}{figure.caption.39}}
\newlabel{MCeffectm}{{1.24}{25}{极化子-分子转变。摘自\citep {Prokoffermi}\relax }{figure.caption.39}{}}
\citation{Massignan2008Twin}
\citation{Zollner2011Polarons,Parish2011pm,Lewenstein2013spinchain012High}
\citation{Schmidt2012fermi,Ngampruetikorn_2012}
\citation{mcguire1965interacting,mcguire1966interacting}
\citation{Giraud2009highly,Leskinen_2010,Astrakharchik2013trapped}
\citation{Parish2016quantum}
\citation{cetina2016ultrafast}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{Liu2019variational}
\citation{YanBoiling}
\citation{tajima2018many,Hu2018attractive,mulkerin2019breakdown,Taylor2019thermal,Liu2020Radio,Liu2020theory,Parish2021thermodynamic}
\citation{d2016quantum,deutsch2018eigenstate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ramesy信号实验与理论的比较。摘自\citep  {Liu2019variational}\relax }}{27}{figure.caption.40}}
\newlabel{RamseyParish}{{1.25}{27}{Ramesy信号实验与理论的比较。摘自\citep {Liu2019variational}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本征热化假说}{27}{section.1.5}}
\citation{Deutsch1991quantum,Srednicki1994chaos,srednicki1999approach}
\citation{}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{Kim2014testing}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces 局域算符的对角元随本征能量的分布。其中(a)为带纵场的横场伊辛模型。(b)为带有次近邻相互作用的硬核玻色子模型。 摘自\citep  {Kim2014testing}\relax }}{31}{figure.caption.41}}
\newlabel{ETHnum}{{1.26}{31}{局域算符的对角元随本征能量的分布。其中(a)为带纵场的横场伊辛模型。(b)为带有次近邻相互作用的硬核玻色子模型。 摘自\citep {Kim2014testing}\relax }{figure.caption.41}{}}
\citation{scazza2014observation,cappellini2014direct,pagano2015strongly,hofer2015observation}
\citation{zhang2014spectroscopic}
\citation{ono2019antiferromagnetic}
\citation{zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight,zhang2020controlling,riegger2018localized}
\citation{riegger2018localized,barber2008optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}自旋交换相互作用体系少体精确解}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{2}{33}{自旋交换相互作用体系少体精确解}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{33}{section.2.1}}
\newlabel{sec:spex-intro}{{2.1}{33}{引言}{section.2.1}{}}
\citation{andrei1983solution}
\newlabel{eq:sp-ex}{{2.1}{34}{引言}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型与计算}{35}{section.2.2}}
\newlabel{sec:spex-model}{{2.2}{35}{模型与计算}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{35}{subsection.2.2.1}}
\newlabel{eq:spex-hamiltonian}{{2.2}{35}{1+N体系哈密顿量}{equation.2.2.2}{}}
\newlabel{eq:spex-field}{{2.3}{35}{1+N体系哈密顿量}{equation.2.2.3}{}}
\newlabel{eq:H2}{{2.5}{36}{1+N体系哈密顿量}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{36}{subsection.2.2.2}}
\newlabel{eq_t}{{2.11}{37}{一个杂质与一个费米子}{equation.2.2.11}{}}
\newlabel{eq_s}{{2.13}{37}{一个杂质与一个费米子}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{37}{subsection.2.2.3}}
\newlabel{eq:wv3}{{2.15}{37}{一个杂质与两个费米子}{equation.2.2.15}{}}
\newlabel{eq:eq_3b}{{2.17}{37}{一个杂质与两个费米子}{equation.2.2.17}{}}
\newlabel{F}{{2.18}{38}{一个杂质与两个费米子}{equation.2.2.18}{}}
\newlabel{tF}{{2.19}{38}{一个杂质与两个费米子}{equation.2.2.19}{}}
\newlabel{final_eq}{{2.24}{38}{一个杂质与两个费米子}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}结果}{39}{section.2.3}}
\newlabel{sec:spex-result}{{2.3}{39}{结果}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{39}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{40}{figure.caption.42}}
\newlabel{fig:fig1}{{2.1}{40}{一个杂质与一个费米子的1+1体系在$S_{tot,z}=0$子希尔伯特空间的能谱随自旋交换相互作用强度的变化。蓝色虚线（红色散点线）代表自旋三重态（自旋单重态）通道中的本征解。绿色实线代表强相互作用附近的微扰论渐近行为。其横纵坐标$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.42}{}}
\citation{zurn2012fermionization}
\citation{busch1998two}
\newlabel{asymptotic}{{2.31}{42}{一个杂质与一个费米子}{equation.2.3.31}{}}
\newlabel{asymptotic_wf}{{2.32}{42}{一个杂质与一个费米子}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{42}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一个杂质与两个个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{43}{figure.caption.43}}
\newlabel{fig:fig2}{{2.2}{43}{一个杂质与两个个费米子的1+2体系在$S_{tot,z}=1/2$子希尔伯特空间的能谱随自旋交换相互作用与无自旋交换的接触相互作用强度的变化。a（1）代表的是带自旋交换相互作用1+2体系。我们用红色的点来标记其中特殊的$S_{tot=3/2}$的铁磁态。剩下的态都是$S_{tot}=1/2$的态。a（2）代表的是带纯接触势的1+2体系的能谱。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.43}{}}
\citation{mahanmany}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 铁磁（$J>0$）与反铁磁（$J<0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac  {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac  {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt  {\omega /M}$。\relax }}{45}{figure.caption.44}}
\newlabel{fig:fig3}{{2.3}{45}{铁磁（$J>0$）与反铁磁（$J<0$）耦合下整个体系平移对应的自旋单重态与自旋三重态能量后的能谱。其中a（1）代表能谱减掉$\frac {-9J^2}{8}$后的行为，b（1）代表了a（1）中灰色区域的放大。a（2）代表能谱减掉$\frac {-J^2}{8}$后的行为，可以看到基态依然随着$|J|$增大而能量越来越低，不再饱和到某一有限值。b（2）代表了a（2）中灰色区域的放大，从第一激发态开始，能量最终饱和在有限值。其中$E$与$J$的量纲为$\omega $与$\sqrt {\omega /M}$。\relax }{figure.caption.44}{}}
\newlabel{eq:free1+2}{{2.35}{46}{一个杂质与两个费米子}{equation.2.3.35}{}}
\citation{cui2014ground}
\newlabel{E3m}{{2.45}{49}{一个杂质与两个费米子}{equation.2.3.45}{}}
\newlabel{eq2}{{2.47}{49}{一个杂质与两个费米子}{equation.2.3.47}{}}
\newlabel{infcond}{{2.48}{49}{一个杂质与两个费米子}{equation.2.3.48}{}}
\newlabel{kappam}{{2.49}{50}{一个杂质与两个费米子}{equation.2.3.49}{}}
\newlabel{kappammid}{{2.52}{50}{一个杂质与两个费米子}{equation.2.3.52}{}}
\citation{Andrei-Furuya-Lowenstein}
\newlabel{kappammat}{{2.56}{51}{一个杂质与两个费米子}{equation.2.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{52}{figure.caption.45}}
\newlabel{fig:fig4}{{2.4}{52}{能量$E=5\omega $附近三支repulsive branch的能量对比。其中蓝色散点图代表数值严格对角化的结果，黑色虚线代表$1/J=0$附近微扰论的结果。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.45}{}}
\citation{Yosida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多体扩展}{53}{subsection.2.3.3}}
\citation{riegger2018localized}
\citation{ono2019antiferromagnetic,zhang2016kondo,cheng2017enhancing,zhang2018control,ji2018confinement,zhang2020tight}
\citation{scazza2014observation,cappellini2014direct,ono2019antiferromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验观测}{54}{section.2.4}}
\newlabel{H_U}{{2.66}{55}{实验观测}{equation.2.4.66}{}}
\newlabel{eff_gamma}{{2.68}{55}{实验观测}{equation.2.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac  {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt  {\omega /M}$。\relax }}{56}{figure.caption.46}}
\newlabel{fig5}{{2.5}{56}{一个杂质与两个费米子在自旋交换相互作用与纯接触相互作用共同影响下体系的能谱结构变化。我们取$\frac {U}{J}=-0.4,-0.5,-0.6$作为示例说明。分别对应图（a，b，c）。其中能量$E$与相互作用强度$J$的量纲为$\omega $和$\sqrt {\omega /M}$。\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{57}{section.2.5}}
\newlabel{sec:spex-summary}{{2.5}{57}{小结}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}极化子-分子转变的本质}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2polaron}{{3}{59}{极化子-分子转变的本质}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{59}{section.3.1}}
\citation{edwards2013smooth}
\citation{Sagi2020}
\citation{Cui2020Fermi}
\citation{edwards2013smooth}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{shi2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  极化子-分子转变的示意图，其中$\delimiter "3223379 $原子为杂质，$\delimiter "3222378 $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\boldsymbol  {Q}=0$变为了$|\boldsymbol  {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep  {Peng2021Nature} \relax }}{62}{figure.caption.47}}
\newlabel{polaronillustration}{{3.1}{62}{极化子-分子转变的示意图，其中$\downarrow $原子为杂质，$\uparrow $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\Vector {Q}=0$变为了$|\Vector {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep {Peng2021Nature} \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型}{63}{section.3.2}}
\newlabel{chap3eq:H}{{3.2}{63}{模型}{equation.3.2.2}{}}
\newlabel{eq0}{{3.9}{65}{模型}{equation.3.2.9}{}}
\newlabel{wf_m}{{3.16}{65}{模型}{equation.3.2.14}{}}
\newlabel{relation}{{3.20}{66}{模型}{equation.3.2.20}{}}
\newlabel{corr1}{{3.21}{66}{模型}{equation.3.2.21}{}}
\newlabel{corr2}{{3.22}{66}{模型}{equation.3.2.22}{}}
\citation{Cui2020Fermi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果}{67}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}3D}{67}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }}{67}{figure.caption.48}}
\newlabel{fig_mol_3D}{{3.2}{67}{三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同相互作用下变分波函数的角度分布。我们用($|{\boldsymbol  {k} }|,\theta _k,\phi _k$)表征${\boldsymbol  {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\boldsymbol  {k} }=(1.32k_F, 0.53, 0.44),\ {\boldsymbol  {k'} } = (2.64k_F, 0.53, 0.44),\ {\boldsymbol  {q'} }= (k_F, 0, 0.44)$, and ${\boldsymbol  {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\boldsymbol  {k}\boldsymbol  {q}}\equiv \psi _{\boldsymbol  {k}\boldsymbol  {q}}/\psi _0 $ and $\alpha _{ \boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }\equiv \psi _{\boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }/\psi _0$.。 \relax }}{68}{figure.caption.49}}
\newlabel{fig_wf}{{3.3}{68}{不同相互作用下变分波函数的角度分布。我们用($|{\Vector {k} }|,\theta _k,\phi _k$)表征${\Vector {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\Vector {k} }=(1.32k_F, 0.53, 0.44),\ {\Vector {k'} } = (2.64k_F, 0.53, 0.44),\ {\Vector {q'} }= (k_F, 0, 0.44)$, and ${\Vector {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\Vector {k}\Vector {q}}\equiv \psi _{\Vector {k}\Vector {q}}/\psi _0 $ and $\alpha _{ \Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }\equiv \psi _{\Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }/\psi _0$.。 \relax }{figure.caption.49}{}}
\citation{Cui2020Fermi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 为三维不同相互作用下，$P_5(\boldsymbol  {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\boldsymbol  {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\boldsymbol  {Q} }_{\rm  M})$解出的能量，其中动量平移了$k_F$。 \relax }}{69}{figure.caption.50}}
\newlabel{fig_transition_3D}{{3.4}{69}{(a) 为三维不同相互作用下，$P_5(\Vector {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\Vector {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\Vector {Q} }_{\rm M})$解出的能量，其中动量平移了$k_F$。 \relax }{figure.caption.50}{}}
\newlabel{E_M}{{3.24}{69}{3D}{equation.3.3.24}{}}
\citation{Prokoffermi,Prokofbold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }}{70}{figure.caption.51}}
\newlabel{fig_z}{{3.5}{70}{V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }{figure.caption.51}{}}
\citation{Peng2021Nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2D}{71}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }}{71}{figure.caption.52}}
\newlabel{2d_1}{{3.6}{71}{二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }{figure.caption.52}{}}
\citation{Parish2013highly}
\citation{Vlietinck2014diag,Kriss2014diag}
\citation{Bour2015ab}
\citation{Bour2015ab}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\citation{mcguire1966interacting,guan2012polaron,Oleksandr2020zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}1D}{72}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a)为二维下不同相互作用下$P_5(\boldsymbol  {Q})$（实线）本征能量的色散关系。自上而下$\qopname  \relax o{ln}(k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\boldsymbol  {Q}=0$时的能量。黑色小点代表$M_4({\boldsymbol  {Q} }_{\rm  M})$变分波函数得到的能量。其动量关系为$|{\boldsymbol  {Q} }_{\rm  M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\qopname  \relax o{ln}(k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\boldsymbol  {Q}=0$时的能量。其中$Q=|{\boldsymbol  {Q} }|$。 \relax }}{73}{figure.caption.53}}
\newlabel{2d_2}{{3.7}{73}{(a)为二维下不同相互作用下$P_5(\Vector {Q})$（实线）本征能量的色散关系。自上而下$\ln (k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\Vector {Q}=0$时的能量。黑色小点代表$M_4({\Vector {Q} }_{\rm M})$变分波函数得到的能量。其动量关系为$|{\Vector {Q} }_{\rm M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\ln (k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\Vector {Q}=0$时的能量。其中$Q=|{\Vector {Q} }|$。 \relax }{figure.caption.53}{}}
\citation{Zollner2011Polarons}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }}{74}{figure.caption.54}}
\newlabel{2d_3}{{3.8}{74}{V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 一维情况下不同相互作用的色散关系。(a)为$k_Fa_{1d}=1$，(b)为$k_Fa_{1d}=0.2$。实线代表V-2ph的结果。虚线代表贝特假设的结果\cite  {mcguire1966interacting,guan2012polaron,Oleksandr2020zero}，能量以$E_{2b}=-1/(ma_{1d}^2)$为原点。 \relax }}{75}{figure.caption.55}}
\newlabel{fig:1d_dis}{{3.9}{75}{一维情况下不同相互作用的色散关系。(a)为$k_Fa_{1d}=1$，(b)为$k_Fa_{1d}=0.2$。实线代表V-2ph的结果。虚线代表贝特假设的结果\cite {mcguire1966interacting,guan2012polaron,Oleksandr2020zero}，能量以$E_{2b}=-1/(ma_{1d}^2)$为原点。 \relax }{figure.caption.55}{}}
\citation{Cui2020Fermi}
\citation{Parish2021thermodynamic}
\citation{Sagi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}实际体系中的极化子-分子共存}{76}{subsection.3.3.4}}
\citation{Sagi2020,Lobo2006normal}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi2020}
\citation{Sagi}
\citation{Sagi2020}
\citation{Sagi}
\newlabel{local_n}{{3.27}{77}{实际体系中的极化子-分子共存}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 准粒子留数$\mathaccentV {bar}B16{Z}$(a)，contact$\mathaccentV {bar}B16{C}$(b)，以及极化子能量$\mathaccentV {bar}B16{E}_p$(c)随着相互作用变化的实验与LDA结果比较。蓝色方点以及误差来自实验数据来自\cite  {Sagi2020}。黑色虚点线为实验中的理论预测，基于$P_3(0)$与$M_2(0)$，但是没有考虑分子态简并。橘色圆点为我们LDA的结果。其中$k_F$为势阱中心的费米动量。 \relax }}{79}{figure.caption.56}}
\newlabel{ZEC}{{3.10}{79}{准粒子留数$\bar {Z}$(a)，contact$\bar {C}$(b)，以及极化子能量$\bar {E}_p$(c)随着相互作用变化的实验与LDA结果比较。蓝色方点以及误差来自实验数据来自\cite {Sagi2020}。黑色虚点线为实验中的理论预测，基于$P_3(0)$与$M_2(0)$，但是没有考虑分子态简并。橘色圆点为我们LDA的结果。其中$k_F$为势阱中心的费米动量。 \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不同变分波函数（V-1ph与V-2ph）与不同归类机制（是否考虑$SO(3)$兼并）下得到的准粒子留数$\mathaccentV {bar}B16{Z}$。蓝色方点来自实验数据\cite  {Sagi2020}。\relax }}{80}{figure.caption.57}}
\newlabel{Z_supple}{{3.11}{80}{不同变分波函数（V-1ph与V-2ph）与不同归类机制（是否考虑$SO(3)$兼并）下得到的准粒子留数$\bar {Z}$。蓝色方点来自实验数据\cite {Sagi2020}。\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结与展望}{81}{section.3.4}}
\citation{Srednicki1994chaos}
\citation{Deutsch1991quantum}
\citation{d2016quantum,deutsch2018eigenstate,rigol2008thermalization,Kim2014testing,}
\citation{basko2006problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}热化中的反常动力学}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summaryandoutlook}{{4}{83}{热化中的反常动力学}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{83}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型与方法}{85}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}对称性}{85}{subsection.4.2.1}}
\newlabel{Ising}{{4.1}{85}{对称性}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}时间平均与系综平均}{85}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相图与分析}{86}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}总结与展望}{86}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summaryandoutlook}{{5}{87}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{88}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}少体物理}{88}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}极化子}{88}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{91}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{91}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{91}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{91}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{Esslinger3DMol}{{1}{2006}{{St\"oferle {等}}}{{St\"oferle, Moritz, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{SerwaneDeterministic}{{2}{2011}{{Serwane {等}}}{{Serwane, Zürn, Lompe, Ottenstein, Wenz, and Jochim}}}
\bibcite{zurn2012fermionization}{{3}{2012}{{Z{\"u}rn {等}}}{{Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn, and Jochim}}}
\bibcite{WenzFermiSeaOnebyOne}{{4}{2013}{{Wenz {等}}}{{Wenz, Zürn, Murmann, Brouzos, Lompe, and Jochim}}}
\bibcite{MurmannSpinChain}{{5}{2015{}}{{Murmann {等}}}{{Murmann, Deuretzbacher, Z\"urn, Bjerlin, Reimann, Santos, Lompe, and Jochim}}}
\bibcite{Fleix2006prlunitary3b}{{6}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{LmDuan2007levelcrossing}{{7}{2007}{{Kestner {等}}}{{Kestner and Duan}}}
\bibcite{Xiaji2009prl}{{8}{2009}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{d2014three}{{9}{2014}{{D’Amico {等}}}{{D’Amico and Rontani}}}
\bibcite{Santos2014spinchain}{{10}{2014}{{Deuretzbacher {等}}}{{Deuretzbacher, Becker, Bjerlin, Reimann, and Santos}}}
\bibcite{scazza2014observation}{{11}{2014}{{Scazza {等}}}{{Scazza, Hofrichter, H{\"o}fer, De~Groot, Bloch, and F{\"o}lling}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{section*.58}}
\bibcite{cappellini2014direct}{{12}{2014}{{Cappellini {等}}}{{Cappellini, Mancini, Pagano, Lombardi, Livi, De~Cumis, Cancio, Pizzocaro, Calonico, Levi, et~al.}}}
\bibcite{riegger2018localized}{{13}{2018}{{Riegger {等}}}{{Riegger, Oppong, H{\"o}fer, Fernandes, Bloch, and F{\"o}lling}}}
\bibcite{zhang2020controlling}{{14}{2020{}}{{Zhang {等}}}{{Zhang, Cheng, Zhang, and Zhai}}}
\bibcite{Schirotzekobservation}{{15}{2009}{{Schirotzek {等}}}{{Schirotzek, Wu, Sommer, and Zwierlein}}}
\bibcite{kohstall2012metastability}{{16}{2012}{{Kohstall {等}}}{{Kohstall, Zaccanti, Jag, Trenkwalder, Massignan, Bruun, Schreck, and Grimm}}}
\bibcite{Sagi2020}{{17}{2020}{{Ness {等}}}{{Ness, Shkedrov, Florshaim, Diessel, von Milczewski, Schmidt, and Sagi}}}
\bibcite{massignan2014polarons}{{18}{2014}{{Massignan {等}}}{{Massignan, Zaccanti, and Bruun}}}
\bibcite{Punk_pm}{{19}{2009}{{Punk {等}}}{{Punk, Dumitrescu, and Zwerger}}}
\bibcite{Prokoffermi}{{20}{2008{}}{{Prokof'ev {等}}}{{Prokof'ev and Svistunov}}}
\bibcite{Liu2019variational}{{21}{2019}{{Liu {等}}}{{Liu, Levinsen, and Parish}}}
\bibcite{Kim2014testing}{{22}{2014}{{Kim {等}}}{{Kim, Ikeda, and Huse}}}
\bibcite{anderson1995observation}{{23}{1995}{{Anderson {等}}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{davis1995bose}{{24}{1995}{{Davis {等}}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and Ketterle}}}
\bibcite{Bradley1995evidence}{{25}{1995}{{Bradley {等}}}{{Bradley, Sackett, Tollett, and Hulet}}}
\bibcite{Dalfovo1999theory}{{26}{1999}{{Dalfovo {等}}}{{Dalfovo, Giorgini, Pitaevskii, and Stringari}}}
\bibcite{Fetter2009rotating}{{27}{2009}{{Fetter}}{{}}}
\bibcite{pethick2008bose}{{28}{2008}{{Pethick {等}}}{{Pethick and Smith}}}
\bibcite{pitaevskii2003bose}{{29}{2003}{{Pitaevskii {等}}}{{Pitaevskii, P{\'\i }tajevsk{\'\i }j, S.~Stringari, Stringari, Stringari, and Press}}}
\bibcite{Giorgini2008theory}{{30}{2008}{{Giorgini {等}}}{{Giorgini, Pitaevskii, and Stringari}}}
\bibcite{Bloch2008many}{{31}{2008}{{Bloch {等}}}{{Bloch, Dalibard, and Zwerger}}}
\bibcite{Chin2010feshbach}{{32}{2010}{{Chin {等}}}{{Chin, Grimm, Julienne, and Tiesinga}}}
\bibcite{Cazalilla2011one}{{33}{2011}{{Cazalilla {等}}}{{Cazalilla, Citro, Giamarchi, Orignac, and Rigol}}}
\bibcite{Guan2013fermi}{{34}{2013}{{Guan {等}}}{{Guan, Batchelor, and Lee}}}
\bibcite{sowinski2019one}{{35}{2019}{{Sowi{\'n}ski {等}}}{{Sowi{\'n}ski and Garc{\'\i }a-March}}}
\bibcite{blume2012few}{{36}{2012}{{Blume}}{{}}}
\bibcite{nielsen2001three}{{37}{2001}{{Nielsen {等}}}{{Nielsen, Fedorov, Jensen, and Garrido}}}
\bibcite{braaten2006universality}{{38}{2006}{{Braaten {等}}}{{Braaten and Hammer}}}
\bibcite{KohlerMolFRRMP}{{39}{2006}{{K\"ohler {等}}}{{K\"ohler, G\'oral, and Julienne}}}
\bibcite{greiner2002quantum}{{40}{2002}{{Greiner {等}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch, and Bloch}}}
\bibcite{EsslingerFermiSea}{{41}{2005}{{K\"ohl {等}}}{{K\"ohl, Moritz, St\"oferle, G\"unter, and Esslinger}}}
\bibcite{Esslinger1DMol}{{42}{2005}{{Moritz {等}}}{{Moritz, St\"oferle, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Ospelkaus3DMol}{{43}{2006}{{Ospelkaus {等}}}{{Ospelkaus, Ospelkaus, Humbert, Ernst, Sengstock, and Bongs}}}
\bibcite{Hecker3DMol}{{44}{2006}{{Thalhammer {等}}}{{Thalhammer, Winkler, Lang, Schmid, Grimm, and Denschlag}}}
\bibcite{SalaCIRMol}{{45}{2013}{{Sala {等}}}{{Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane, Jochim, and Saenz}}}
\bibcite{Zurn2013Pairing}{{46}{2013}{{Z\"urn {等}}}{{Z\"urn, Wenz, Murmann, Bergschneider, Lompe, and Jochim}}}
\bibcite{MurmannTwoFermionDoubleWell}{{47}{2015{}}{{Murmann {等}}}{{Murmann, Bergschneider, Klinkhamer, Z\"urn, Lompe, and Jochim}}}
\bibcite{RontaniTunneling}{{48}{2012}{{Rontani}}{{}}}
\bibcite{OlshaniiRigorous2001}{{49}{2001}{{Olshanii {等}}}{{Olshanii and Pricoupenko}}}
\bibcite{Petrov2003unitary3b}{{50}{2003}{{Petrov}}{{}}}
\bibcite{Felix2006praunitary3b}{{51}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{Stetcu2007}{{52}{2007}{{Stetcu {等}}}{{Stetcu, Barrett, van Kolck, and Vary}}}
\bibcite{Blume2008}{{53}{2008}{{von Stecher {等}}}{{von Stecher, Greene, and Blume}}}
\bibcite{Blume2010}{{54}{2010}{{Daily {等}}}{{Daily and Blume}}}
\bibcite{Xiaji20103b}{{55}{2010}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{Rittenhouse2010green}{{56}{2010}{{Rittenhouse {等}}}{{Rittenhouse, Mehta, and Greene}}}
\bibcite{blume2012}{{57}{2012}{{Gharashi {等}}}{{Gharashi, Daily, and Blume}}}
\bibcite{loft2015variational}{{58}{2015}{{Loft {等}}}{{Loft, Dehkharghani, Mehta, Volosniev, and Zinner}}}
\bibcite{andersen2016interpolatory}{{59}{2016}{{Andersen {等}}}{{Andersen, Dehkharghani, Volosniev, Lindgren, and Zinner}}}
\bibcite{bellotti2017comparing}{{60}{2017}{{Bellotti {等}}}{{Bellotti, Dehkharghani, and Zinner}}}
\bibcite{Guan2009exact}{{61}{2009}{{Guan {等}}}{{Guan, Chen, Wang, and Ma}}}
\bibcite{ma2009mathematical}{{62}{2009}{{Ma {等}}}{{Ma, Chen, Guan, and Wang}}}
\bibcite{Lewenstein2013spinchain}{{63}{2013}{{Sowi\'{n}{}ski {等}}}{{Sowi\'{n}{}ski, Grass, Dutta, and Lewenstein}}}
\bibcite{volosniev2014strongly}{{64}{2014}{{Volosniev {等}}}{{Volosniev, Fedorov, Jensen, Valiente, and Zinner}}}
\bibcite{Busch013spinchain}{{65}{2013}{{Bugnion {等}}}{{Bugnion and Conduit}}}
\bibcite{CuiHo2014}{{66}{2014{}}{{Cui {等}}}{{Cui and Ho}}}
\bibcite{Puhan2015spinchain}{{67}{2015}{{Yang {等}}}{{Yang, Guan, and Pu}}}
\bibcite{Yang2016effective}{{68}{2016}{{Yang {等}}}{{Yang and Cui}}}
\bibcite{gorshkov2010two}{{69}{2010}{{Gorshkov {等}}}{{Gorshkov, Hermele, Gurarie, Xu, Julienne, Ye, Zoller, Demler, Lukin, and Rey}}}
\bibcite{zhang2014spectroscopic}{{70}{2014}{{Zhang {等}}}{{Zhang, Bishof, Bromley, Kraus, Safronova, Zoller, Rey, and Ye}}}
\bibcite{zhang2016kondo}{{71}{2016}{{Zhang {等}}}{{Zhang, Zhang, Cheng, Chen, Zhang, and Zhai}}}
\bibcite{cheng2017enhancing}{{72}{2017}{{Cheng {等}}}{{Cheng, Zhang, Zhang, and Zhai}}}
\bibcite{zhang2018control}{{73}{2018}{{Zhang {等}}}{{Zhang and Zhang}}}
\bibcite{ji2018confinement}{{74}{2018}{{Ji {等}}}{{Ji, Zhang, Zhang, and Zhang}}}
\bibcite{zhang2020tight}{{75}{2020{}}{{Zhang {等}}}{{Zhang and Zhang}}}
\bibcite{landau1933bewegung}{{76}{1933}{{Landau}}{{}}}
\bibcite{pekar1946autolocalization}{{77}{1946}{{Pekar}}{{}}}
\bibcite{frohlich1950xx}{{78}{1950}{{Fr{\"o}hlich {等}}}{{Fr{\"o}hlich, Pelzer, and Zienau}}}
\bibcite{frohlich1954electrons}{{79}{1954}{{Fr{\"o}hlich}}{{}}}
\bibcite{feynman1955slow}{{80}{1955}{{Feynman}}{{}}}
\bibcite{mahanmany}{{81}{2000}{{Mahan}}{{}}}
\bibcite{Scazzarepulsive}{{82}{2017}{{Scazza {等}}}{{Scazza, Valtolina, Massignan, Recati, Amico, Burchianti, Fort, Inguscio, Zaccanti, and Roati}}}
\bibcite{koschorreck2012attractive}{{83}{2012}{{Koschorreck {等}}}{{Koschorreck, Pertot, Vogt, Fr{\"o}hlich, Feld, and K{\"o}hl}}}
\bibcite{Cetina2015decoherence}{{84}{2015}{{Cetina {等}}}{{Cetina, Jag, Lous, Walraven, Grimm, Christensen, and Bruun}}}
\bibcite{cetina2016ultrafast}{{85}{2016}{{Cetina {等}}}{{Cetina, Jag, Lous, Fritsche, Walraven, Grimm, Levinsen, Parish, Schmidt, Knap, et~al.}}}
\bibcite{YanBoiling}{{86}{2019}{{Yan {等}}}{{Yan, Patel, Mukherjee, Fletcher, Struck, and Zwierlein}}}
\bibcite{Darkwah2019}{{87}{2019}{{Darkwah~Oppong {等}}}{{Darkwah~Oppong, Riegger, Bettermann, H\"ofer, Levinsen, Parish, Bloch, and F\"olling}}}
\bibcite{chevy2006}{{88}{2006}{{Chevy}}{{}}}
\bibcite{Combescot20071ph}{{89}{2007}{{Combescot {等}}}{{Combescot, Recati, Lobo, and Chevy}}}
\bibcite{Combescot20071ph008full}{{90}{2008}{{Combescot {等}}}{{Combescot and Giraud}}}
\bibcite{Mora_pm}{{91}{2009}{{Mora {等}}}{{Mora and Chevy}}}
\bibcite{combescot2010analytical}{{92}{2010}{{Combescot {等}}}{{Combescot, Giraud, and Leyronas}}}
\bibcite{Trefzger2012Impurity}{{93}{2012}{{Trefzger {等}}}{{Trefzger and Castin}}}
\bibcite{Mathy2011trimers}{{94}{2011}{{Mathy {等}}}{{Mathy, Parish, and Huse}}}
\bibcite{Pilati2008phase}{{95}{2008}{{Pilati {等}}}{{Pilati and Giorgini}}}
\bibcite{Prokofbold}{{96}{2008{}}{{Prokof'ev {等}}}{{Prokof'ev and Svistunov}}}
\bibcite{VlietinckMC}{{97}{2013}{{Vlietinck {等}}}{{Vlietinck, Ryckebusch, and Van~Houcke}}}
\bibcite{Conduit2009Inhomo}{{98}{2009}{{Conduit {等}}}{{Conduit, Green, and Simons}}}
\bibcite{Pilati2010Itinerant}{{99}{2010}{{Pilati {等}}}{{Pilati, Bertaina, Giorgini, and Troyer}}}
\bibcite{chang2011ferromagnetism}{{100}{2011}{{Chang {等}}}{{Chang, Randeria, and Trivedi}}}
\bibcite{Schmidt2011excitation}{{101}{2011}{{Schmidt {等}}}{{Schmidt and Enss}}}
\bibcite{Massignan2008Twin}{{102}{2008}{{Massignan {等}}}{{Massignan, Bruun, and Stoof}}}
\bibcite{Zollner2011Polarons}{{103}{2011}{{Z\"ollner {等}}}{{Z\"ollner, Bruun, and Pethick}}}
\bibcite{Parish2011pm}{{104}{2011}{{Parish}}{{}}}
\bibcite{Lewenstein2013spinchain012High}{{105}{2012}{{Levinsen {等}}}{{Levinsen and Baur}}}
\bibcite{Schmidt2012fermi}{{106}{2012}{{Schmidt {等}}}{{Schmidt, Enss, Pietil\"a, and Demler}}}
\bibcite{Ngampruetikorn_2012}{{107}{2012}{{Ngampruetikorn {等}}}{{Ngampruetikorn, Levinsen, and Parish}}}
\bibcite{mcguire1965interacting}{{108}{1965}{{McGuire}}{{}}}
\bibcite{mcguire1966interacting}{{109}{1966}{{McGuire}}{{}}}
\bibcite{Giraud2009highly}{{110}{2009}{{Giraud {等}}}{{Giraud and Combescot}}}
\bibcite{Leskinen_2010}{{111}{2010}{{Leskinen {等}}}{{Leskinen, Nummi, Massel, and Törmä}}}
\bibcite{Astrakharchik2013trapped}{{112}{2013}{{Astrakharchik {等}}}{{Astrakharchik and Brouzos}}}
\bibcite{Parish2016quantum}{{113}{2016}{{Parish {等}}}{{Parish and Levinsen}}}
\bibcite{tajima2018many}{{114}{2018}{{Tajima {等}}}{{Tajima and Uchino}}}
\bibcite{Hu2018attractive}{{115}{2018}{{Hu {等}}}{{Hu, Mulkerin, Wang, and Liu}}}
\bibcite{mulkerin2019breakdown}{{116}{2019}{{Mulkerin {等}}}{{Mulkerin, Liu, and Hu}}}
\bibcite{Taylor2019thermal}{{117}{2019}{{Tajima {等}}}{{Tajima and Uchino}}}
\bibcite{Liu2020Radio}{{118}{2020{}}{{Liu {等}}}{{Liu, Shi, Levinsen, and Parish}}}
\bibcite{Liu2020theory}{{119}{2020{}}{{Liu {等}}}{{Liu, Shi, Parish, and Levinsen}}}
\bibcite{Parish2021thermodynamic}{{120}{2021}{{Parish {等}}}{{Parish, Adlong, Liu, and Levinsen}}}
\bibcite{d2016quantum}{{121}{2016}{{D'Alessio {等}}}{{D'Alessio, Kafri, Polkovnikov, and Rigol}}}
\bibcite{deutsch2018eigenstate}{{122}{2018}{{Deutsch}}{{}}}
\bibcite{Deutsch1991quantum}{{123}{1991}{{Deutsch}}{{}}}
\bibcite{Srednicki1994chaos}{{124}{1994}{{Srednicki}}{{}}}
\bibcite{srednicki1999approach}{{125}{1999}{{Srednicki}}{{}}}
\bibcite{ono2019antiferromagnetic}{{126}{2019}{{Ono {等}}}{{Ono, Kobayashi, Amano, Sato, and Takahashi}}}
\bibcite{barber2008optical}{{127}{2008}{{Barber {等}}}{{Barber, Stalnaker, Lemke, Poli, Oates, Fortier, Diddams, Hollberg, Hoyt, Taichenachev, et~al.}}}
\bibcite{andrei1983solution}{{128}{1983}{{Andrei {等}}}{{Andrei, Furuya, and Lowenstein}}}
\bibcite{busch1998two}{{129}{1998}{{Busch {等}}}{{Busch, Englert, Rza{\.z}ewski, and Wilkens}}}
\bibcite{cui2014ground}{{130}{2014{}}{{Cui {等}}}{{Cui and Ho}}}
\bibcite{Yosida}{{131}{1966}{{Yosida}}{{}}}
\bibcite{edwards2013smooth}{{132}{2013}{{Edwards}}{{}}}
\bibcite{Cui2020Fermi}{{133}{2020}{{Cui}}{{}}}
\bibcite{Peng2021Nature}{{134}{2021}{{Peng {等}}}{{Peng, Liu, Zhang, and Cui}}}
\bibcite{shi2018variational}{{135}{2018}{{Shi {等}}}{{Shi, Demler, and Cirac}}}
\bibcite{Parish2013highly}{{136}{2013}{{Parish {等}}}{{Parish and Levinsen}}}
\bibcite{Vlietinck2014diag}{{137}{2014}{{Vlietinck {等}}}{{Vlietinck, Ryckebusch, and Van~Houcke}}}
\bibcite{Kriss2014diag}{{138}{2014}{{Kroiss {等}}}{{Kroiss and Pollet}}}
\bibcite{Bour2015ab}{{139}{2015}{{Bour {等}}}{{Bour, Lee, Hammer, and Mei\ss {}ner}}}
\bibcite{guan2012polaron}{{140}{2012}{{Guan}}{{}}}
\bibcite{Oleksandr2020zero}{{141}{2020}{{Gamayun {等}}}{{Gamayun, Lychkovskiy, and Zvonarev}}}
\bibcite{Lobo2006normal}{{142}{2006}{{Lobo {等}}}{{Lobo, Recati, Giorgini, and Stringari}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{107}{appendix*.60}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{109}{appendix*.61}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
