\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}少体严格解}{1}{section.1.3}}
\newlabel{sec:fewbody}{{1.3}{1}{少体严格解}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}玻色子少体}{1}{subsection.1.3.1}}
\citation{EsslingerFermiSea,Esslinger1DMol,Esslinger3DMol,Hecker3DMol}
\citation{SerwaneDeterministic,WenzFermiSeaOnebyOne,zurn2012fermionization,Zurn2013Pairing,MurmannSpinChain,MurmannTwoFermionDoubleWell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 摘自1D tg rho\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1tgrho}{{1.1}{2}{摘自1D tg rho\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}费米少体实验}{2}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 摘自1D tg n\relax }}{3}{figure.caption.17}}
\newlabel{chap1tgn}{{1.2}{3}{摘自1D tg n\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 摘自 Esslinger1DMol\relax }}{3}{figure.caption.18}}
\newlabel{chap1mol}{{1.3}{3}{摘自 Esslinger1DMol\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}费米少体理论}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 摘自1D少体势阱\relax }}{5}{figure.caption.19}}
\newlabel{chap1fig1}{{1.4}{5}{摘自1D少体势阱\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自旋交换相互作用}{5}{section.1.4}}
\newlabel{sec:spin-exchange}{{1.4}{5}{自旋交换相互作用}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 摘自SU(N)\relax }}{6}{figure.caption.20}}
\newlabel{eg}{{1.5}{6}{摘自SU(N)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 摘自SU(N) exp\relax }}{7}{figure.caption.21}}
\newlabel{egexp}{{1.6}{7}{摘自SU(N) exp\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 摘自SU(N) exp\relax }}{8}{figure.caption.22}}
\newlabel{egd}{{1.7}{8}{摘自SU(N) exp\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}极化子理论与实验}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}极化子-分子转变的本质}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:polaron}{{2}{9}{极化子-分子转变的本质}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型}{9}{section.2.2}}
\newlabel{sec:system}{{2.2}{9}{模型}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}结果}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结与展望}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}总结与展望}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summaryandoutlook}{{3}{11}{总结与展望}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1}{11}{section.3.2}}
\newlabel{sec:1}{{3.2}{11}{1}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{13}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{13}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{13}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{EsslingerFermiSea}{{1}{2005}{{K\"ohl {等}}}{{K\"ohl, Moritz, St\"oferle, G\"unter, and Esslinger}}}
\bibcite{Esslinger1DMol}{{2}{2005}{{Moritz {等}}}{{Moritz, St\"oferle, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Esslinger3DMol}{{3}{2006}{{St\"oferle {等}}}{{St\"oferle, Moritz, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Hecker3DMol}{{4}{2006}{{Thalhammer {等}}}{{Thalhammer, Winkler, Lang, Schmid, Grimm, and Denschlag}}}
\bibcite{SerwaneDeterministic}{{5}{2011}{{Serwane {等}}}{{Serwane, Zürn, Lompe, Ottenstein, Wenz, and Jochim}}}
\bibcite{WenzFermiSeaOnebyOne}{{6}{2013}{{Wenz {等}}}{{Wenz, Zürn, Murmann, Brouzos, Lompe, and Jochim}}}
\bibcite{zurn2012fermionization}{{7}{2012}{{Z{\"u}rn {等}}}{{Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn, and Jochim}}}
\bibcite{MurmannSpinChain}{{8}{2015{}}{{Murmann {等}}}{{Murmann, Deuretzbacher, Z\"urn, Bjerlin, Reimann, Santos, Lompe, and Jochim}}}
\bibcite{MurmannTwoFermionDoubleWell}{{9}{2015{}}{{Murmann {等}}}{{Murmann, Bergschneider, Klinkhamer, Z\"urn, Lompe, and Jochim}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{appendix*.25}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{19}{appendix*.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
