\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}少体物理}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}自旋交换相互作用}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}费米极化子物理}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}本征热化假说}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}本文安排}{23}{section.1.6}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}自旋交换相互作用体系少体精确解}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}模型与计算}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}结果}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}多体扩展}{45}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}实验相关讨论}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}小结与展望}{50}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}费米极化子中极化子-分子转变的本质}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}模型}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}结果}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}三维}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}二维}{63}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}一维}{66}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}实际体系中的极化子-分子共存}{67}{section.3.4}
\contentsline {section}{\numberline {3.5}小结与展望}{73}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}热化中的反常动力学}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}模型与方法}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}对称性}{77}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}时间平均与系综平均}{78}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}相图与分析}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Many body scar区域}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}弱热化区域}{83}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}小结与展望}{84}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}少体物理}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}极化子}{89}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}热化动力学}{89}{subsection.5.2.3}
\contentsline {chapter}{参考文献}{91}{section*.48}
\contentsline {chapter}{致谢}{109}{chapter*.50}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{111}{chapter*.51}
