\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{sowinski2019one,blume2012few}
\citation{nielsen2001three,braaten2006universality,KohlerMolFRRMP}
\citation{greiner2002quantum,EsslingerFermiSea,Esslinger1DMol,Esslinger3DMol,Ospelkaus3DMol,Hecker3DMol,SalaCIRMol}
\citation{SerwaneDeterministic,WenzFermiSeaOnebyOne,zurn2012fermionization,Zurn2013Pairing,MurmannSpinChain,MurmannTwoFermionDoubleWell,RontaniTunneling}
\citation{pagano2014one}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kondo}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}费米子少体体系}{1}{section.1.3}}
\newlabel{sec:fewbody}{{1.3}{1}{费米子少体体系}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}费米少体实验}{1}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 摘自 Esslinger1DMol\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1mol}{{1.1}{2}{摘自 Esslinger1DMol\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}费米少体理论}{2}{subsection.1.3.2}}
\citation{Idziaszek2bdynamics}
\citation{OlshaniiRigorous2001,Petrov2003unitary3b,Fleix2006prlunitary3b,Felix2006praunitary3b,LmDuan2007levelcrossing,Stetcu2007,Blume2008,Blume2010,Xiaji2009prl,Xiaji20103b,Rittenhouse2010green}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 摘自1D少体势阱\relax }}{3}{figure.caption.17}}
\newlabel{chap1fig1}{{1.2}{3}{摘自1D少体势阱\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{4}{figure.caption.18}}
\newlabel{Sv}{{1.3}{4}{摘自Fleix2006prlunitary3bPRL\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{5}{figure.caption.19}}
\newlabel{duan}{{1.4}{5}{摘自Fleix2006prlunitary3bPRL\relax }{figure.caption.19}{}}
\citation{Rittenhouse2010green,d2014three,loft2015variational,andersen2016interpolatory,bellotti2017comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{6}{figure.caption.20}}
\newlabel{xiaoji}{{1.5}{6}{摘自Fleix2006prlunitary3bPRL\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{7}{figure.caption.21}}
\newlabel{1d3b}{{1.6}{7}{摘自Fleix2006prlunitary3bPRL\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 摘自Fleix2006prlunitary3bPRL\relax }}{8}{figure.caption.22}}
\newlabel{spinchain}{{1.7}{8}{摘自Fleix2006prlunitary3bPRL\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自旋交换相互作用}{8}{section.1.4}}
\newlabel{sec:spin-exchange}{{1.4}{8}{自旋交换相互作用}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}自旋交换实验}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 摘自SU(N)\relax }}{10}{figure.caption.23}}
\newlabel{eg}{{1.8}{10}{摘自SU(N)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 摘自SU(N) exp\relax }}{10}{figure.caption.24}}
\newlabel{egexp}{{1.9}{10}{摘自SU(N) exp\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 摘自SU(N) exp\relax }}{11}{figure.caption.25}}
\newlabel{egd}{{1.10}{11}{摘自SU(N) exp\relax }{figure.caption.25}{}}
\citation{landau1933bewegung,pekar1946autolocalization,frohlich1950xx,frohlich1954electrons,feynman1955slow,mahanmany}
\citation{Schirotzekobservation}
\citation{kohstall2012metastability,}
\citation{koschorreck2012attractive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}自旋交换理论}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}极化子理论与实验}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 摘自SU(N) exp\relax }}{12}{figure.caption.26}}
\newlabel{fp}{{1.11}{12}{摘自SU(N) exp\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}极化子实验}{12}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 摘自SU(N) exp\relax }}{13}{figure.caption.27}}
\newlabel{fpE}{{1.12}{13}{摘自SU(N) exp\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 摘自SU(N) exp\relax }}{13}{figure.caption.28}}
\newlabel{fpZ}{{1.13}{13}{摘自SU(N) exp\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 摘自SU(N) exp\relax }}{14}{figure.caption.29}}
\newlabel{upfp}{{1.14}{14}{摘自SU(N) exp\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 摘自SU(N) exp\relax }}{15}{figure.caption.30}}
\newlabel{2dfp}{{1.15}{15}{摘自SU(N) exp\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 摘自SU(N) exp\relax }}{15}{figure.caption.31}}
\newlabel{fpultra}{{1.16}{15}{摘自SU(N) exp\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 摘自SU(N) exp\relax }}{16}{figure.caption.32}}
\newlabel{fpT}{{1.17}{16}{摘自SU(N) exp\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}极化子理论}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{17}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{sowinski2019one}{{1}{2019}{{Sowi{\'n}ski {等}}}{{Sowi{\'n}ski and Garc{\'\i }a-March}}}
\bibcite{blume2012few}{{2}{2012}{{Blume}}{{}}}
\bibcite{nielsen2001three}{{3}{2001}{{Nielsen {等}}}{{Nielsen, Fedorov, Jensen, and Garrido}}}
\bibcite{braaten2006universality}{{4}{2006}{{Braaten {等}}}{{Braaten and Hammer}}}
\bibcite{KohlerMolFRRMP}{{5}{2006}{{K\"ohler {等}}}{{K\"ohler, G\'oral, and Julienne}}}
\bibcite{greiner2002quantum}{{6}{2002}{{Greiner {等}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch, and Bloch}}}
\bibcite{EsslingerFermiSea}{{7}{2005}{{K\"ohl {等}}}{{K\"ohl, Moritz, St\"oferle, G\"unter, and Esslinger}}}
\bibcite{Esslinger1DMol}{{8}{2005}{{Moritz {等}}}{{Moritz, St\"oferle, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Esslinger3DMol}{{9}{2006}{{St\"oferle {等}}}{{St\"oferle, Moritz, G\"unter, K\"ohl, and Esslinger}}}
\bibcite{Ospelkaus3DMol}{{10}{2006}{{Ospelkaus {等}}}{{Ospelkaus, Ospelkaus, Humbert, Ernst, Sengstock, and Bongs}}}
\bibcite{Hecker3DMol}{{11}{2006}{{Thalhammer {等}}}{{Thalhammer, Winkler, Lang, Schmid, Grimm, and Denschlag}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.33}}
\bibcite{SalaCIRMol}{{12}{2013}{{Sala {等}}}{{Sala, Z\"urn, Lompe, Wenz, Murmann, Serwane, Jochim, and Saenz}}}
\bibcite{SerwaneDeterministic}{{13}{2011}{{Serwane {等}}}{{Serwane, Zürn, Lompe, Ottenstein, Wenz, and Jochim}}}
\bibcite{WenzFermiSeaOnebyOne}{{14}{2013}{{Wenz {等}}}{{Wenz, Zürn, Murmann, Brouzos, Lompe, and Jochim}}}
\bibcite{zurn2012fermionization}{{15}{2012}{{Z{\"u}rn {等}}}{{Z{\"u}rn, Serwane, Lompe, Wenz, Ries, Bohn, and Jochim}}}
\bibcite{Zurn2013Pairing}{{16}{2013}{{Z\"urn {等}}}{{Z\"urn, Wenz, Murmann, Bergschneider, Lompe, and Jochim}}}
\bibcite{MurmannSpinChain}{{17}{2015{}}{{Murmann {等}}}{{Murmann, Deuretzbacher, Z\"urn, Bjerlin, Reimann, Santos, Lompe, and Jochim}}}
\bibcite{MurmannTwoFermionDoubleWell}{{18}{2015{}}{{Murmann {等}}}{{Murmann, Bergschneider, Klinkhamer, Z\"urn, Lompe, and Jochim}}}
\bibcite{RontaniTunneling}{{19}{2012}{{Rontani}}{{}}}
\bibcite{pagano2014one}{{20}{2014}{{Pagano {等}}}{{Pagano, Mancini, Cappellini, Lombardi, Sch{\"a}fer, Hu, Liu, Catani, Sias, Inguscio, et~al.}}}
\bibcite{Idziaszek2bdynamics}{{21}{2006}{{Idziaszek {等}}}{{Idziaszek and Calarco}}}
\bibcite{OlshaniiRigorous2001}{{22}{2001}{{Olshanii {等}}}{{Olshanii and Pricoupenko}}}
\bibcite{Petrov2003unitary3b}{{23}{2003}{{Petrov}}{{}}}
\bibcite{Fleix2006prlunitary3b}{{24}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{Felix2006praunitary3b}{{25}{2006{}}{{Werner {等}}}{{Werner and Castin}}}
\bibcite{LmDuan2007levelcrossing}{{26}{2007}{{Kestner {等}}}{{Kestner and Duan}}}
\bibcite{Stetcu2007}{{27}{2007}{{Stetcu {等}}}{{Stetcu, Barrett, van Kolck, and Vary}}}
\bibcite{Blume2008}{{28}{2008}{{von Stecher {等}}}{{von Stecher, Greene, and Blume}}}
\bibcite{Blume2010}{{29}{2010}{{Daily {等}}}{{Daily and Blume}}}
\bibcite{Xiaji2009prl}{{30}{2009}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{Xiaji20103b}{{31}{2010}{{Liu {等}}}{{Liu, Hu, and Drummond}}}
\bibcite{Rittenhouse2010green}{{32}{2010}{{Rittenhouse {等}}}{{Rittenhouse, Mehta, and Greene}}}
\bibcite{d2014three}{{33}{2014}{{D’Amico {等}}}{{D’Amico and Rontani}}}
\bibcite{loft2015variational}{{34}{2015}{{Loft {等}}}{{Loft, Dehkharghani, Mehta, Volosniev, and Zinner}}}
\bibcite{andersen2016interpolatory}{{35}{2016}{{Andersen {等}}}{{Andersen, Dehkharghani, Volosniev, Lindgren, and Zinner}}}
\bibcite{bellotti2017comparing}{{36}{2017}{{Bellotti {等}}}{{Bellotti, Dehkharghani, and Zinner}}}
\bibcite{landau1933bewegung}{{37}{1933}{{Landau}}{{}}}
\bibcite{pekar1946autolocalization}{{38}{1946}{{Pekar}}{{}}}
\bibcite{frohlich1950xx}{{39}{1950}{{Fr{\"o}hlich {等}}}{{Fr{\"o}hlich, Pelzer, and Zienau}}}
\bibcite{frohlich1954electrons}{{40}{1954}{{Fr{\"o}hlich}}{{}}}
\bibcite{feynman1955slow}{{41}{1955}{{Feynman}}{{}}}
\bibcite{mahanmany}{{42}{2000}{{Mahan}}{{}}}
\bibcite{Schirotzekobservation}{{43}{2009}{{Schirotzek {等}}}{{Schirotzek, Wu, Sommer, and Zwierlein}}}
\bibcite{kohstall2012metastability}{{44}{2012}{{Kohstall {等}}}{{Kohstall, Zaccanti, Jag, Trenkwalder, Massignan, Bruun, Schreck, and Grimm}}}
\bibcite{koschorreck2012attractive}{{45}{2012}{{Koschorreck {等}}}{{Koschorreck, Pertot, Vogt, Fr{\"o}hlich, Feld, and K{\"o}hl}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{25}{appendix*.35}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.36}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
