\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{Peng2021Nature}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}极化子-分子转变的本质}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2polaron}{{1}{1}{极化子-分子转变的本质}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\citation{edwards2013smooth}
\citation{Sagi2020}
\citation{Cui2020Fermi}
\citation{edwards2013smooth}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{Peng2021Nature}
\citation{shi2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  极化子-分子转变的示意图，其中$\delimiter "3223379 $原子为杂质，$\delimiter "3222378 $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\boldsymbol  {Q}=0$变为了$|\boldsymbol  {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep  {Peng2021Nature} \relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polaronillustration}{{1.1}{4}{极化子-分子转变的示意图，其中$\downarrow $原子为杂质，$\uparrow $原子为背景。在弱的相互作用区间，基态处于零动量极化子，物理图像为零动量的杂质被背景费米海上的粒子空穴激发多修饰。到了强相互作用区间，体系基态从$\Vector {Q}=0$变为了$|\Vector {Q}|=k_F$，背景费米面上的一个原子与杂质配对形成$M(0)$的分子态，这个原子可以是费米面上任意方向的原子，因此带来了整个费米面的简并度。此时变分波函数$M_{2n}(0)$对应了这一简并中的一个对称破却态。摘自\citep {Peng2021Nature} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模型}{5}{section.1.2}}
\newlabel{chap3eq:H}{{1.2}{5}{模型}{equation.1.2.2}{}}
\newlabel{eq0}{{1.9}{7}{模型}{equation.1.2.9}{}}
\newlabel{wf_m}{{1.16}{7}{模型}{equation.1.2.14}{}}
\newlabel{relation}{{1.20}{8}{模型}{equation.1.2.20}{}}
\newlabel{corr1}{{1.21}{8}{模型}{equation.1.2.21}{}}
\newlabel{corr2}{{1.22}{8}{模型}{equation.1.2.22}{}}
\citation{Cui2020Fermi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结果}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3D}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }}{9}{figure.caption.17}}
\newlabel{fig_mol_3D}{{1.2}{9}{三维下单杂质极化子能量，能量平移两体束缚能$E_{2b}=-1/(ma_s^2)$。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同相互作用下变分波函数的角度分布。我们用($|{\boldsymbol  {k} }|,\theta _k,\phi _k$)表征${\boldsymbol  {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\boldsymbol  {k} }=(1.32k_F, 0.53, 0.44),\ {\boldsymbol  {k'} } = (2.64k_F, 0.53, 0.44),\ {\boldsymbol  {q'} }= (k_F, 0, 0.44)$, and ${\boldsymbol  {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\boldsymbol  {k}\boldsymbol  {q}}\equiv \psi _{\boldsymbol  {k}\boldsymbol  {q}}/\psi _0 $ and $\alpha _{ \boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }\equiv \psi _{\boldsymbol  {k}\boldsymbol  {k}'\boldsymbol  {q} \boldsymbol  {q}' }/\psi _0$.。 \relax }}{10}{figure.caption.18}}
\newlabel{fig_wf}{{1.3}{10}{不同相互作用下变分波函数的角度分布。我们用($|{\Vector {k} }|,\theta _k,\phi _k$)表征${\Vector {k} }$，其中$\theta _k$取值范围是$[0,\pi )$，$\phi _k$取值范围是$[0,2\pi )$。在图例中我们选取 ${\Vector {k} }=(1.32k_F, 0.53, 0.44),\ {\Vector {k'} } = (2.64k_F, 0.53, 0.44),\ {\Vector {q'} }= (k_F, 0, 0.44)$, and ${\Vector {q} } = (k_F,\theta _q,0.44)$ in $\alpha _{\Vector {k}\Vector {q}}\equiv \psi _{\Vector {k}\Vector {q}}/\psi _0 $ and $\alpha _{ \Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }\equiv \psi _{\Vector {k}\Vector {k}'\Vector {q} \Vector {q}' }/\psi _0$.。 \relax }{figure.caption.18}{}}
\citation{Cui2020Fermi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) 为三维不同相互作用下，$P_5(\boldsymbol  {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\boldsymbol  {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\boldsymbol  {Q} }_{\rm  M})$解出的能量，其中动量平移了$k_F$。 \relax }}{11}{figure.caption.19}}
\newlabel{fig_transition_3D}{{1.4}{11}{(a) 为三维不同相互作用下，$P_5(\Vector {Q})$(实线)的色散关系。从上到下依次为$1/(k_Fa_s)=0.2,\ 0.5,\ 0.55,\ 0.6,\ 0.7,\ 0.8,\ 0.9,\ 1.2$，能量偏移$E_{\Vector {Q}=0}$。方形散点描述的是能量的极大值。黑色圆点代表的是$M_4({\Vector {Q} }_{\rm M})$解出的能量，其中动量平移了$k_F$。 \relax }{figure.caption.19}{}}
\newlabel{E_M}{{1.24}{11}{3D}{equation.1.3.24}{}}
\citation{Prokoffermi,Prokofbold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }}{12}{figure.caption.20}}
\newlabel{fig_z}{{1.5}{12}{V-1ph与V-2ph得到的不同动量态的准粒子留数$Z$随相互作用的变化。\relax }{figure.caption.20}{}}
\citation{Peng2021Nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2D}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }}{13}{figure.caption.21}}
\newlabel{2d_1}{{1.6}{13}{二维下V-2ph与V-1ph得到的能量。为了展示差异我们将能量大小平移二体束缚能$E_{2b}=-1/(ma_{2d}^2)$。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a)为二维下不同相互作用下$P_5(\boldsymbol  {Q})$（实线）本征能量的色散关系。自上而下$\qopname  \relax o{ln}(k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\boldsymbol  {Q}=0$时的能量。黑色小点代表$M_4({\boldsymbol  {Q} }_{\rm  M})$变分波函数得到的能量。其动量关系为$|{\boldsymbol  {Q} }_{\rm  M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\qopname  \relax o{ln}(k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\boldsymbol  {Q}=0$时的能量。其中$Q=|{\boldsymbol  {Q} }|$。 \relax }}{15}{figure.caption.22}}
\newlabel{2d_2}{{1.7}{15}{(a)为二维下不同相互作用下$P_5(\Vector {Q})$（实线）本征能量的色散关系。自上而下$\ln (k_Fa_{2d})=-0.8,-0.9,-1.0,-1.1,-1.2$。能量偏移$\Vector {Q}=0$时的能量。黑色小点代表$M_4({\Vector {Q} }_{\rm M})$变分波函数得到的能量。其动量关系为$|{\Vector {Q} }_{\rm M}|$。(b)为V-Gph得到色散关系。从上到下相互作用强度为$\ln (k_Fa_{2d})=-0.5, -0.6, -0.7, -0.8, -0.9, -1.0$。同样能量平移$\Vector {Q}=0$时的能量。其中$Q=|{\Vector {Q} }|$。 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }}{16}{figure.caption.23}}
\newlabel{2d_3}{{1.8}{16}{V-2ph与V-Gph变分波函数得到的$Q=0$与$Q=k_F$基态能量的随耦合常常数的变化。能量以$E_{2b}=-1/(ma_{2d}^2)$ 为原点。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小结与展望}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{17}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{17}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{Peng2021Nature}{{1}{2021}{{Peng {等}}}{{Peng, Liu, Zhang, and Cui}}}
\bibcite{edwards2013smooth}{{2}{2013}{{Edwards}}{{}}}
\bibcite{Sagi2020}{{3}{2020}{{Ness {等}}}{{Ness, Shkedrov, Florshaim, Diessel, von Milczewski, Schmidt, and Sagi}}}
\bibcite{Cui2020Fermi}{{4}{2020}{{Cui}}{{}}}
\bibcite{shi2018variational}{{5}{2018}{{Shi {等}}}{{Shi, Demler, and Cirac}}}
\bibcite{Prokoffermi}{{6}{2008{}}{{Prokof'ev {等}}}{{Prokof'ev and Svistunov}}}
\bibcite{Prokofbold}{{7}{2008{}}{{Prokof'ev {等}}}{{Prokof'ev and Svistunov}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{appendix*.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{appendix*.27}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
