\contentsline {chapter}{\numberline {第1章\hspace {.3em}}自旋交换相互作用体系少体精确解}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}模型与计算}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1+N体系哈密顿量}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}一个杂质与一个费米子}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}一个杂质与两个费米子}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}结果}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}一个杂质与一个费米子}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}一个杂质与两个费米子}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}多体扩展}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}实验观测}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}小结与展望}{26}{section.1.5}
\contentsline {chapter}{参考文献}{27}{section*.14}
\contentsline {chapter}{致谢}{29}{chapter*.16}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{31}{chapter*.17}
