\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}费米子少体体系}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}费米少体实验}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}费米少体理论}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}自旋交换相互作用}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}极化子理论与实验}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}极化子实验}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}极化子理论}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本征热化假说}{27}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}自旋交换相互作用体系少体精确解}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}模型与计算}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{37}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}结果}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}多体扩展}{53}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}实验观测}{54}{section.2.4}
\contentsline {section}{\numberline {2.5}小结}{57}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}极化子-分子转变的本质}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}模型}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}结果}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}3D}{67}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}2D}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}1D}{72}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}实际体系中的极化子-分子共存}{76}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}小结与展望}{81}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}热化中的反常动力学}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}模型与方法}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}对称性}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}时间平均与系综平均}{85}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}相图与分析}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}总结与展望}{86}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}少体物理}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}极化子}{88}{subsection.5.2.2}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt {S_{NN}}$}{91}{section.A.2}
\contentsline {chapter}{参考文献}{93}{section*.58}
\contentsline {chapter}{致谢}{107}{appendix*.60}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{109}{appendix*.61}
