\begin{thebibliography}{15}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Scazza {\bibetal}(2014)Scazza, Hofrichter, H{\"o}fer, De~Groot, Bloch,
  and F{\"o}lling]{scazza2014observation}
Scazza~F, Hofrichter~C, H{\"o}fer~M, et~al.
\newblock Observation of two-orbital spin-exchange interactions with ultracold
  su (n)-symmetric fermions [J/OL].
\newblock Nature Physics, 2014, 10\penalty0 (10): 779-784.
\newblock \url{https://www.nature.com/articles/nphys3061}.
\newblock DOI: \doi{https://doi.org/10.1038/nphys3061}.

\bibitem[Cappellini {\bibetal}(2014)Cappellini, Mancini, Pagano, Lombardi,
  Livi, De~Cumis, Cancio, Pizzocaro, Calonico, Levi,
  et~al.]{cappellini2014direct}
Cappellini~G, Mancini~M, Pagano~G, et~al.
\newblock Direct observation of coherent interorbital spin-exchange dynamics
  [J/OL].
\newblock Physical review letters, 2014, 113\penalty0 (12): 120402.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.113.120402}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.113.120402}.

\bibitem[Pagano {\bibetal}(2015)Pagano, Mancini, Cappellini, Livi, Sias,
  Catani, Inguscio, and Fallani]{pagano2015strongly}
Pagano~G, Mancini~M, Cappellini~G, et~al.
\newblock Strongly interacting gas of two-electron fermions at an orbital
  feshbach resonance [J/OL].
\newblock Physical review letters, 2015, 115\penalty0 (26): 265301.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.265301}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.265301}.

\bibitem[H{\"o}fer {\bibetal}(2015)H{\"o}fer, Riegger, Scazza, Hofrichter,
  Fernandes, Parish, Levinsen, Bloch, and F{\"o}lling]{hofer2015observation}
H{\"o}fer~M, Riegger~L, Scazza~F, et~al.
\newblock Observation of an orbital interaction-induced feshbach resonance in
  yb 173 [J/OL].
\newblock Physical review letters, 2015, 115\penalty0 (26): 265302.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.265302}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.115.265302}.

\bibitem[Zhang {\bibetal}(2014)Zhang, Bishof, Bromley, Kraus, Safronova,
  Zoller, Rey, and Ye]{zhang2014spectroscopic}
Zhang~X, Bishof~M, Bromley~S~L, et~al.
\newblock Spectroscopic observation of su(<i>n</i>)-symmetric interactions in
  sr orbital magnetism [J/OL].
\newblock Science, 2014, 345\penalty0 (6203): 1467-1473.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.1254978}.
\newblock DOI: \doi{https://doi.org/10.1126/science.1254978}.

\bibitem[Ono {\bibetal}(2019)Ono, Kobayashi, Amano, Sato, and
  Takahashi]{ono2019antiferromagnetic}
Ono~K, Kobayashi~J, Amano~Y, et~al.
\newblock Antiferromagnetic interorbital spin-exchange interaction of
  $^{171}\mathrm{Yb}$ [J/OL].
\newblock Phys. Rev. A, 2019, 99: 032707.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.99.032707}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.99.032707}.

\bibitem[Zhang {\bibetal}(2016)Zhang, Zhang, Cheng, Chen, Zhang, and
  Zhai]{zhang2016kondo}
Zhang~R, Zhang~D, Cheng~Y, et~al.
\newblock Kondo effect in alkaline-earth-metal atomic gases with
  confinement-induced resonances [J/OL].
\newblock Physical Review A, 2016, 93\penalty0 (4): 043601.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.93.043601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.93.043601}.

\bibitem[Cheng {\bibetal}(2017)Cheng, Zhang, Zhang, and
  Zhai]{cheng2017enhancing}
Cheng~Y, Zhang~R, Zhang~P, et~al.
\newblock Enhancing kondo coupling in alkaline-earth-metal atomic gases with
  confinement-induced resonances in mixed dimensions [J/OL].
\newblock Physical Review A, 2017, 96\penalty0 (6): 063605.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.063605}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.96.063605}.

\bibitem[Zhang {\bibetal}(2018)Zhang and Zhang]{zhang2018control}
Zhang~R, Zhang~P.
\newblock Control of spin-exchange interaction between alkali-earth-metal atoms
  via confinement-induced resonances in a quasi-(1+ 0)-dimensional system
  [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (4): 043627.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.043627}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.043627}.

\bibitem[Ji {\bibetal}(2018)Ji, Zhang, Zhang, and Zhang]{ji2018confinement}
Ji~Q, Zhang~R, Zhang~X, et~al.
\newblock Confinement-induced resonance of alkaline-earth-metal-like atoms in
  anisotropic quasi-one-dimensional traps [J/OL].
\newblock Physical Review A, 2018, 98\penalty0 (5): 053613.
\newblock
  \url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.053613}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.98.053613}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{a}})Zhang and Zhang]{zhang2020tight}
Zhang~R, Zhang~P.
\newblock Tight-binding kondo model and spin-exchange collision rate of
  alkaline-earth-metal atoms in a mixed-dimensional optical lattice [J/OL].
\newblock Physical Review A, 2020, 101\penalty0 (1): 013636.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevA.101.013636}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevA.101.013636}.

\bibitem[Zhang {\bibetal}(2020{\natexlab{b}})Zhang, Cheng, Zhang, and
  Zhai]{zhang2020controlling}
Zhang~R, Cheng~Y, Zhang~P, et~al.
\newblock Controlling the interaction of ultracold alkaline-earth atoms [J/OL].
\newblock Nature Reviews Physics, 2020, 2\penalty0 (4): 213-220.
\newblock \url{https://www.nature.com/articles/s42254-020-0157-9}.
\newblock DOI: \doi{https://doi.org/10.1038/s42254-020-0157-9}.

\bibitem[Riegger {\bibetal}(2018)Riegger, Oppong, H{\"o}fer, Fernandes, Bloch,
  and F{\"o}lling]{riegger2018localized}
Riegger~L, Oppong~N~D, H{\"o}fer~M, et~al.
\newblock Localized magnetic moments with tunable spin exchange in a gas of
  ultracold fermions [J/OL].
\newblock Physical review letters, 2018, 120\penalty0 (14): 143601.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.143601}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.120.143601}.

\bibitem[Barber {\bibetal}(2008)Barber, Stalnaker, Lemke, Poli, Oates, Fortier,
  Diddams, Hollberg, Hoyt, Taichenachev, et~al.]{barber2008optical}
Barber~Z~W, Stalnaker~J~E, Lemke~N~D, et~al.
\newblock Optical lattice induced light shifts in an yb atomic clock [J/OL].
\newblock Physical Review Letters, 2008, 100\penalty0 (10): 103002.
\newblock
  \url{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.100.103002}.
\newblock DOI: \doi{https://doi.org/10.1103/PhysRevLett.100.103002}.

\bibitem[Andrei {\bibetal}(1983)Andrei, Furuya, and
  Lowenstein]{andrei1983solution}
Andrei~N, Furuya~K, Lowenstein~J.
\newblock Solution of the kondo problem [J/OL].
\newblock Reviews of modern physics, 1983, 55\penalty0 (2): 331.
\newblock
  \url{https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.55.331}.
\newblock DOI: \doi{https://doi.org/10.1103/RevModPhys.55.331}.

\end{thebibliography}
