This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Sagi"
You've used 17 entries,
            4948 wiz_defined-function locations,
            1135 strings with 11768 characters,
and the built_in function-call counts, 145523 in all, are:
= -- 4563
> -- 15870
< -- 18659
+ -- 5046
- -- 1765
* -- 1483
:= -- 20496
add.period$ -- 83
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 4611
cite$ -- 17
duplicate$ -- 355
empty$ -- 2357
format.name$ -- 437
if$ -- 37461
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 0
newline$ -- 133
num.names$ -- 51
pop$ -- 6647
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 15594
stack$ -- 0
substring$ -- 8655
swap$ -- 19
text.length$ -- 260
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 320
(There was 1 warning)
