\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冷原子概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}冷原子基本实验技术}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}少体严格解}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}自旋交换相互作用}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}极化子理论与实验}{1}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}自旋交换相互作用体系少体精确解}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}模型与计算}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1+N体系哈密顿量}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}一个杂质与一个费米子}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}一个杂质与两个费米子}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}结果}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}一个杂质与一个费米子}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}一个杂质与两个费米子}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}小结与展望}{12}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}极化子-分子转变的本质}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}模型}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}结果}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}小结与展望}{13}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}总结与展望}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}1}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}2}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}3}{15}{section.4.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt {S_{NN}}$}{17}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{18}{section.A.3}
\contentsline {chapter}{参考文献}{19}{section*.17}
\contentsline {chapter}{致谢}{21}{appendix*.19}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{appendix*.20}
