This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            4948 wiz_defined-function locations,
            1114 strings with 12429 characters,
and the built_in function-call counts, 182923 in all, are:
= -- 5209
> -- 20685
< -- 24258
+ -- 6554
- -- 2313
* -- 1663
:= -- 25736
add.period$ -- 80
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 5994
cite$ -- 16
duplicate$ -- 336
empty$ -- 2316
format.name$ -- 597
if$ -- 46952
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 0
newline$ -- 128
num.names$ -- 48
pop$ -- 8535
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 19643
stack$ -- 0
substring$ -- 10512
swap$ -- 18
text.length$ -- 326
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 318
